#featurecolor.properties
color= Colour
color-by-attribute = Colour by Attribute
choose-color = Choose Colour
msg1=No R_G_B attribute value found
msg2=Click on a feature to get the colour
picker-color = Colour Picker Tool
pick-color-tools=Colour Tools
set-color-Tool=Set Colour
selected-items-layers-must-be-editable=Selected items must be editable