#JumpPrinterPlugin_es.properties
JumpPrinter.Error=Error
JumpPrinter.File=Arquivio
JumpPrinter.Furniture=Di\u00E1logo elementos
JumpPrinter.Furniture.Add=A\u00F1adir
JumpPrinter.Furniture.Apply=Aplicar
JumpPrinter.Furniture.Border=Bordo
JumpPrinter.Furniture.Border.Fixed=Definido
JumpPrinter.Furniture.Border.LineWidth=Longitud
JumpPrinter.Furniture.Cancel=Cancelar
JumpPrinter.Furniture.Close=Cerrar
JumpPrinter.Furniture.Delete=Borrar
JumpPrinter.Furniture.Horizontal=Horizontal
JumpPrinter.Furniture.Image.ImageFile=Capa imagen
JumpPrinter.Furniture.Image.Locked=Cerrado
JumpPrinter.Furniture.Image=Im�genes
JumpPrinter.Furniture.Layer=Capa
JumpPrinter.Furniture.LayerLegend=Leyenda Capa
JumpPrinter.Furniture.Legend=Leyenda mape
JumpPrinter.Furniture.Legend.Border=bordo
JumpPrinter.Furniture.Legend.CheckAll=Verifique todo
JumpPrinter.Furniture.Legend.ClearAll=Limpia todo
JumpPrinter.Furniture.Message1=El factor de tama\u00F1o debe estar en el rango 0,1 a 10,0
JumpPrinter.Furniture.Message2=N\u00FAmero no v\u00E1lido de capa
JumpPrinter.Furniture.North=Norte
JumpPrinter.Furniture.North.Message1=Error en el campo rotaci\u00F3n
JumpPrinter.Furniture.North.Rotation=Rotaci\u00F3n
JumpPrinter.Furniture.North.Style1=Estilo 1
JumpPrinter.Furniture.North.Style2=Estilo 2
JumpPrinter.Furniture.North.Style3=Estilo 3
JumpPrinter.Furniture.North.Style4=Estilo 4
JumpPrinter.Furniture.North.Style5=Estilo 5
JumpPrinter.Furniture.North.Style6=Estilo 6
JumpPrinter.Furniture.Note=Norte
JumpPrinter.Furniture.Note.Add=A\u00F1adir
JumpPrinter.Furniture.Note.Bold=Negrita
JumpPrinter.Furniture.Note.BoldItalic=Negrita+cursiva
JumpPrinter.Furniture.Note.Border=Bordo
JumpPrinter.Furniture.Note.Centre=Centro
JumpPrinter.Furniture.Note.Delete=Borrar
JumpPrinter.Furniture.Note.Font=Fuente
JumpPrinter.Furniture.Note.Full=Completo
JumpPrinter.Furniture.Note.Justify=Justificar
JumpPrinter.Furniture.Note.Left=Izquierda
JumpPrinter.Furniture.Note.Message1=Esta nota se eliminar\u00E1 permanentemente
JumpPrinter.Furniture.Note.Note=Nota
JumpPrinter.Furniture.Note.Plain=Normal
JumpPrinter.Furniture.Note.PlainItalic=Nornal+cursiva
JumpPrinter.Furniture.Note.Right=Derecha
JumpPrinter.Furniture.Note.Shade=Sombra
JumpPrinter.Furniture.Note.Size=Tama\u00F1o
JumpPrinter.Furniture.Note.Style=Estilo
JumpPrinter.Furniture.Note.Width=Ancho
JumpPrinter.Furniture.Scale=Escala
JumpPrinter.Furniture.Scale.AutoRange=Rango autom\u00E1tico
JumpPrinter.Furniture.Scale.Interval=Rango
JumpPrinter.Furniture.Scale.Message1=Las Unidades de escala no es v\u00E1lida
JumpPrinter.Furniture.Scale.Message2=Hay un error en las Unidades de escala
JumpPrinter.Furniture.Scale.Message3=Hay un error en la definici\u00F3n de los intervalos 
JumpPrinter.Furniture.Scale.Message4=Hay un error en la definici\u00F3n de los intervalos\nLa syntasi es\:\n-<Leader>\:<Leader Intervals>,<Val-0>,<Val-1>,<Val-3>... , O \n<Val-0>,<Val-2>,<Val-3>...
JumpPrinter.Furniture.Scale.Number=Unedad de escala
JumpPrinter.Furniture.Scale.Range=Intervalo
JumpPrinter.Furniture.Scale.Scale=Escala 1\:
JumpPrinter.Furniture.Scale.ShowRatio=Mostrar la escala
JumpPrinter.Furniture.Scale.ShowUnits=Mostrar las unidades
JumpPrinter.Furniture.Scale.Units=Unidades
JumpPrinter.Furniture.Show=Mostrar
JumpPrinter.Furniture.Title=T\u00EDtulo
JumpPrinter.Furniture.Title.Bold=Negrita
JumpPrinter.Furniture.Title.BoldItalic=Negrita+cursiva
JumpPrinter.Furniture.Title.Font=Fuente
JumpPrinter.Furniture.Title.Plain=Normal
JumpPrinter.Furniture.Title.PlainItalic=Nornal+cursiva
JumpPrinter.Furniture.Title.Size=Tama\u00F1o
JumpPrinter.Furniture.Title.Style=Estilo
JumpPrinter.Furniture.Title.Title=T\u00EDtulo
JumpPrinter.Furniture.Vertical=Vertical
JumpPrinter.HelpDialog=Informaci\u00F3n de ayuda
JumpPrinter.HelpDialog.ButtonOptions=Opciones bot\u00F3nes
JumpPrinter.HelpDialog.Close=Cerrar
JumpPrinter.HelpDialog.InputFields=Campos a rellenar
JumpPrinter.HelpDialog.Message1=Desplazar  un elemento del mapa
JumpPrinter.HelpDialog.Message2=Panoramica general del mapa  y todos los elementos
JumpPrinter.HelpDialog.Message3=Cargar una configuraci\u00F3n guardada del mapa del proyecto actual
JumpPrinter.HelpDialog.Message4=Guardar una configuraci\u00F3n del mapa del proyecto actual.
JumpPrinter.HelpDialog.Message5=A\u00F1adir elementos de vestitura cartogr\u00E1fica
JumpPrinter.HelpDialog.Message6=Escalar el mapa para incluirlo en una sola hoja de papel
JumpPrinter.HelpDialog.Message7=Personalizar el modo de impresi\u00F3n a las preferencias del usuario
JumpPrinter.HelpDialog.Message8=Escala de impresion su la hoja
JumpPrinter.HelpDialog.MouseOptions=Opciones rat\u00F2n
JumpPrinter.HelpDialog.MoveOption=B\u00F2ton isquierdo\: arrastrar
JumpPrinter.HelpDialog.Options=Opciones impresion
JumpPrinter.HelpDialog.PanOption=Bot\u00F2n isquierdo\: Maj + selicionat-arrastrar
JumpPrinter.HelpDialog.Zoom100=enfocar a 100%  y alinear a la parte superior izquierda
JumpPrinter.HelpDialog.ZoomIn=enfocar
JumpPrinter.HelpDialog.ZoomOut=alejar
JumpPrinter.Image.Dialog=Parametros de la imagen
JumpPrinter.Image.ImageType=Tipo de imagen
JumpPrinter.Image.JPEGQuality=Cualidad  JPEG (%)
JumpPrinter.Image.KeepAspectRatio=Guardar la proporci\u00F2.
JumpPrinter.Image.Size=Tama\u00F1o
JumpPrinter.MenuItem=Imprimir
JumpPrinter.NumberOfPages=Numero de hojas a imprimir
JumpPrinter.OkToPrint=\u00BFQuieres imprimir?
JumpPrinter.Preparing=Preparaci\u00F3n de la impresora
JumpPrinter.Printing=Imprimendo .. esperan por favor
JumpPrinter.SavingImage=Guardando la imagen
JumpPrinter.Setup=Imprimir Disposici\u00F3n
JumpPrinter.Setup.About=Acerca de
JumpPrinter.Setup.Cancel=Borrar
JumpPrinter.Setup.FitToPage=Ajustar a la p\u00E1gina
JumpPrinter.Setup.Furniture=Elementos  cartogr\u00E1ficos
JumpPrinter.Setup.Help=Ayuda
JumpPrinter.Setup.LoadCfg=Cargar Cfg
JumpPrinter.Setup.Message1=La escala debe ser mayor que cero
JumpPrinter.Setup.Message10=Un nuevo proyecto est\u00E1 cargado, la configuraci\u00F3n de la impresora seleccionada puede ser incorrecta.\nUsted tiene que volver a cargar la configuraci\u00F3n requerida
JumpPrinter.Setup.Message2=Error del campo escala
JumpPrinter.Setup.Message3=Configuraci\u00F3n de la impresora restaurada a partir de\:
JumpPrinter.Setup.Message4=Configuraci\u00F3n de la impresora guardada en\:
JumpPrinter.Setup.Message5=Error al cargar el archivo de configuraci\u00F3n de la impresora.\nEl archivo de configuraci\u00F3n de la impresora puede no existir todav\u00EDa\npara este proyecto
JumpPrinter.Setup.Message7=Al elegir "exacta" de la opci\u00F3n no puede escalar correctamente\nlos niveles de las im\u00E1genes raster. Use 'calidad' de la opci\u00F3n para las capas raster.
JumpPrinter.Setup.Message8=Al elegir la opci\u00F2n 'External Renderer' la decoraci\u00F3n de las l\u00EDneas no se mostrar\u00E1.
JumpPrinter.Setup.Message9=Usted est\u00E1 a punto de eliminar la configuraci\u00F3n de la impresora\:
JumpPrinter.Setup.OK=OK
JumpPrinter.Setup.PageSetup=Configuraci\u00F3n de p\u00E1gina 
JumpPrinter.Setup.Print=Imprimir
JumpPrinter.Setup.Quality=Calidad
JumpPrinter.Setup.SaveCfg=Guardar Cfg
JumpPrinter.Setup.SaveImage=Guardar imagen
JumpPrinter.Setup.Scale=Escala
JumpPrinter.Setup.SinglePage=P\u00E1gina sola
JumpPrinter.Warning=Advertencia ...
