<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>AbstractSmoother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSmoother";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmoother.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.michaelm.jump.plugin.smooth</a></div>
<h2 title="Class AbstractSmoother" class="title">Class AbstractSmoother</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.michaelm.jump.plugin.smooth.AbstractSmoother</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LineSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">LineSmoother</a></code>, <code><a href="PolygonSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">PolygonSmoother</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractSmoother</span>
extends java.lang.Object</pre>
<div class="block">Base class for Bezier smoothing of JTS Geometry objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Bedward</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother.InterpPoint</a></span></code></th>
<td class="colLast">
<div class="block">Class to hold interpolation parameters for a given point.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth">SmootherControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#control">control</a></span></code></th>
<td class="colLast">
<div class="block">The current SmootherControl instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth">SmootherControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONTROL">DEFAULT_CONTROL</a></span></code></th>
<td class="colLast">
<div class="block">Default smoothing control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.GeometryFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geomFactory">geomFactory</a></span></code></th>
<td class="colLast">
<div class="block">The current <code>GeometryFactory</code> being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,&#8203;java.lang.ref.WeakReference&lt;<a href="AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother.InterpPoint</a>[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup">lookup</a></span></code></th>
<td class="colLast">
<div class="block">Cache of previously calculated interpolation parameters</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.GeometryFactory)">AbstractSmoother</a></span>&#8203;(com.vividsolutions.jts.geom.GeometryFactory&nbsp;geomFactory)</code></th>
<td class="colLast">
<div class="block">Creates a new smoother that will use the given <code>GeometryFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Coordinate[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cubicBezier(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,int)">cubicBezier</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;start,
           com.vividsolutions.jts.geom.Coordinate&nbsp;end,
           com.vividsolutions.jts.geom.Coordinate&nbsp;ctrl1,
           com.vividsolutions.jts.geom.Coordinate&nbsp;ctrl2,
           int&nbsp;nv)</code></th>
<td class="colLast">
<div class="block">Calculates vertices along a cubic Bazier curve given start point, end point
 and two control points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother.InterpPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterpPoints(int)">getInterpPoints</a></span>&#8203;(int&nbsp;npoints)</code></th>
<td class="colLast">
<div class="block">Gets the interpolation parameters for a Bezier curve approximated
 by the given number of vertices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setControl(fr.michaelm.jump.plugin.smooth.SmootherControl)">setControl</a></span>&#8203;(<a href="SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth">SmootherControl</a>&nbsp;control)</code></th>
<td class="colLast">
<div class="block">Sets a new <code>Control</code> object to for smoothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTROL</h4>
<pre>public static final&nbsp;<a href="SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth">SmootherControl</a> DEFAULT_CONTROL</pre>
<div class="block">Default smoothing control. Specifies no minimum 
 vertex distance and a constant number of points
 per smoothed segment.</div>
</li>
</ul>
<a id="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>protected&nbsp;<a href="SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth">SmootherControl</a> control</pre>
<div class="block">The current SmootherControl instance.</div>
</li>
</ul>
<a id="geomFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geomFactory</h4>
<pre>protected final&nbsp;com.vividsolutions.jts.geom.GeometryFactory geomFactory</pre>
<div class="block">The current <code>GeometryFactory</code> being used.</div>
</li>
</ul>
<a id="lookup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.ref.WeakReference&lt;<a href="AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother.InterpPoint</a>[]&gt;&gt; lookup</pre>
<div class="block">Cache of previously calculated interpolation parameters</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSmoother</h4>
<pre>public&nbsp;AbstractSmoother&#8203;(com.vividsolutions.jts.geom.GeometryFactory&nbsp;geomFactory)</pre>
<div class="block">Creates a new smoother that will use the given <code>GeometryFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFactory</code> - factory to use for creating smoothed objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>geomFactory</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setControl(fr.michaelm.jump.plugin.smooth.SmootherControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setControl&#8203;(<a href="SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth">SmootherControl</a>&nbsp;control)</pre>
<div class="block">Sets a new <code>Control</code> object to for smoothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the control to use for smoothing; if <code>null</code> the
        default control will be set</dd>
</dl>
</li>
</ul>
<a id="cubicBezier(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicBezier</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Coordinate[]&nbsp;cubicBezier&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;start,
                                                               com.vividsolutions.jts.geom.Coordinate&nbsp;end,
                                                               com.vividsolutions.jts.geom.Coordinate&nbsp;ctrl1,
                                                               com.vividsolutions.jts.geom.Coordinate&nbsp;ctrl2,
                                                               int&nbsp;nv)</pre>
<div class="block">Calculates vertices along a cubic Bazier curve given start point, end point
 and two control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start position</dd>
<dd><code>end</code> - end position</dd>
<dd><code>ctrl1</code> - first control point</dd>
<dd><code>ctrl2</code> - second control point</dd>
<dd><code>nv</code> - number of vertices including the start and end points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertices along the Bezier curve</dd>
</dl>
</li>
</ul>
<a id="getInterpPoints(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterpPoints</h4>
<pre class="methodSignature">protected&nbsp;<a href="AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother.InterpPoint</a>[]&nbsp;getInterpPoints&#8203;(int&nbsp;npoints)</pre>
<div class="block">Gets the interpolation parameters for a Bezier curve approximated
 by the given number of vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npoints</code> - number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <code>InterpPoint</code> objects holding the parameter values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSmoother.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
