<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>PolygonSmoother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonSmoother";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonSmoother.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.michaelm.jump.plugin.smooth</a></div>
<h2 title="Class PolygonSmoother" class="title">Class PolygonSmoother</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">fr.michaelm.jump.plugin.smooth.AbstractSmoother</a></li>
<li>
<ul class="inheritance">
<li>fr.michaelm.jump.plugin.smooth.PolygonSmoother</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PolygonSmoother</span>
extends <a href="AbstractSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother</a></pre>
<div class="block">Polygon smoothing by interpolation with cubic Bazier curves.
 This code implements an algorithm which was devised by Maxim Shemanarev
 and described by him at:
 <a href="http://www.antigrain.com/research/bezier_interpolation/index.html">
 http://www.antigrain.com/research/bezier_interpolation/index.html</a>.
 <p>
 Note: the code here is <b>not</b> that written by Maxim to accompany his
 algorithm description. Rather, it is an original implementation and any
 errors are my fault.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Bedward</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.fr.michaelm.jump.plugin.smooth.AbstractSmoother">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.michaelm.jump.plugin.smooth.<a href="AbstractSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother</a></h3>
<code><a href="AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother.InterpPoint</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.michaelm.jump.plugin.smooth.AbstractSmoother">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.michaelm.jump.plugin.smooth.<a href="AbstractSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother</a></h3>
<code><a href="AbstractSmoother.html#control">control</a>, <a href="AbstractSmoother.html#DEFAULT_CONTROL">DEFAULT_CONTROL</a>, <a href="AbstractSmoother.html#geomFactory">geomFactory</a>, <a href="AbstractSmoother.html#lookup">lookup</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PolygonSmoother</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.GeometryFactory)">PolygonSmoother</a></span>&#8203;(com.vividsolutions.jts.geom.GeometryFactory&nbsp;geomFactory)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.LinearRing</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smooth(com.vividsolutions.jts.geom.LinearRing,double)">smooth</a></span>&#8203;(com.vividsolutions.jts.geom.LinearRing&nbsp;ring,
      double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>LinearRing</code> which is a smoothed version of the 
 input <code>LinearRing</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.MultiPolygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smooth(com.vividsolutions.jts.geom.MultiPolygon,double)">smooth</a></span>&#8203;(com.vividsolutions.jts.geom.MultiPolygon&nbsp;mp,
      double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>MultiPolygon</code> which is a smoothed version of the 
 input <code>MultiPolygon</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smooth(com.vividsolutions.jts.geom.Polygon,double)">smooth</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;p,
      double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>Polygon</code> which is a smoothed version of the 
 input <code>Polygon</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.fr.michaelm.jump.plugin.smooth.AbstractSmoother">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.michaelm.jump.plugin.smooth.<a href="AbstractSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother</a></h3>
<code><a href="AbstractSmoother.html#cubicBezier(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,int)">cubicBezier</a>, <a href="AbstractSmoother.html#getInterpPoints(int)">getInterpPoints</a>, <a href="AbstractSmoother.html#setControl(fr.michaelm.jump.plugin.smooth.SmootherControl)">setControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonSmoother</h4>
<pre>public&nbsp;PolygonSmoother()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonSmoother</h4>
<pre>public&nbsp;PolygonSmoother&#8203;(com.vividsolutions.jts.geom.GeometryFactory&nbsp;geomFactory)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFactory</code> - an instance of <code>GeometryFactory</code> to use when
        creating smoothed <code>Geometry</code> objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>geomFactory</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="smooth(com.vividsolutions.jts.geom.LinearRing,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.LinearRing&nbsp;smooth&#8203;(com.vividsolutions.jts.geom.LinearRing&nbsp;ring,
                                                     double&nbsp;alpha)</pre>
<div class="block">Creates a new <code>LinearRing</code> which is a smoothed version of the 
 input <code>LinearRing</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ring</code> - the input <code>LinearRing</code></dd>
<dd><code>alpha</code> - a value between 0 and 1 (inclusive) specifying the tightness
        of fit of the smoothed boundary (0 is loose)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smoothed <code>LinearRing</code></dd>
</dl>
</li>
</ul>
<a id="smooth(com.vividsolutions.jts.geom.Polygon,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;smooth&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;p,
                                                  double&nbsp;alpha)</pre>
<div class="block">Creates a new <code>Polygon</code> which is a smoothed version of the 
 input <code>Polygon</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the input <code>Polygon</code></dd>
<dd><code>alpha</code> - a value between 0 and 1 (inclusive) specifying the tightness
        of fit of the smoothed boundary (0 is loose)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smoothed <code>Polygon</code></dd>
</dl>
</li>
</ul>
<a id="smooth(com.vividsolutions.jts.geom.MultiPolygon,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smooth</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.MultiPolygon&nbsp;smooth&#8203;(com.vividsolutions.jts.geom.MultiPolygon&nbsp;mp,
                                                       double&nbsp;alpha)</pre>
<div class="block">Creates a new <code>MultiPolygon</code> which is a smoothed version of the 
 input <code>MultiPolygon</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mp</code> - the input <code>MultiPolygon</code></dd>
<dd><code>alpha</code> - a value between 0 and 1 (inclusive) specifying the tightness
        of fit of the smoothed boundary (0 is loose)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smoothed <code>MultiPolygon</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonSmoother.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
