<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>BuildingSquareness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildingSquareness";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingSquareness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.constraints.buildings</a></div>
<h2 title="Class BuildingSquareness" class="title">Class BuildingSquareness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Constraint.html" title="class in mapgen.constraints">mapgen.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../MicroConstraint.html" title="class in mapgen.constraints">mapgen.constraints.MicroConstraint</a></li>
<li>
<ul class="inheritance">
<li>mapgen.constraints.buildings.BuildingSquareness</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BuildingSquareness</span>
extends <a href="../MicroConstraint.html" title="class in mapgen.constraints">MicroConstraint</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../measures/Squareness.html" title="class in mapgen.measures">Squareness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measure">measure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mapgen.constraints.MicroConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mapgen.constraints.<a href="../MicroConstraint.html" title="class in mapgen.constraints">MicroConstraint</a></h3>
<code><a href="../MicroConstraint.html#goalValue">goalValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mapgen.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mapgen.constraints.<a href="../Constraint.html" title="class in mapgen.constraints">Constraint</a></h3>
<code><a href="../Constraint.html#constraintName">constraintName</a>, <a href="../Constraint.html#currentValue">currentValue</a>, <a href="../Constraint.html#flexibility">flexibility</a>, <a href="../Constraint.html#fullfilled">fullfilled</a>, <a href="../Constraint.html#measureName">measureName</a>, <a href="../Constraint.html#priority">priority</a>, <a href="../Constraint.html#severity">severity</a>, <a href="../Constraint.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Geometry,double)">BuildingSquareness</a></span>&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;geomObject,
                  double&nbsp;tolerance)</code></th>
<td class="colLast">
<div class="block">sets the fields and calls computeConstraint()</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeConstraint()">computeConstraint</a></span>()</code></th>
<td class="colLast">
<div class="block">computes Current Value and Severity,
 called on creation of object, 
 calls computeSeverity() and computeCurrentValue()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCurrentValue()">computeCurrentValue</a></span>()</code></th>
<td class="colLast">
<div class="block">computes the current value, 
 internaly called by computeConstraint() on creation of object,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeSeverity()">computeSeverity</a></span>()</code></th>
<td class="colLast">
<div class="block">computes severity value,
 is public to recalc if ne flexibility or new goalValue is set, 
 internaly called by computeConstraint() on creation of object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mapgen.constraints.MicroConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mapgen.constraints.<a href="../MicroConstraint.html" title="class in mapgen.constraints">MicroConstraint</a></h3>
<code><a href="../MicroConstraint.html#getGoalValue()">getGoalValue</a>, <a href="../MicroConstraint.html#setGoalValue(double)">setGoalValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mapgen.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mapgen.constraints.<a href="../Constraint.html" title="class in mapgen.constraints">Constraint</a></h3>
<code><a href="../Constraint.html#getConstraintName()">getConstraintName</a>, <a href="../Constraint.html#getCurrentValue()">getCurrentValue</a>, <a href="../Constraint.html#getFlexibility()">getFlexibility</a>, <a href="../Constraint.html#getMeasureName()">getMeasureName</a>, <a href="../Constraint.html#getPriority()">getPriority</a>, <a href="../Constraint.html#getSeverity()">getSeverity</a>, <a href="../Constraint.html#getWeight()">getWeight</a>, <a href="../Constraint.html#isfullfilled()">isfullfilled</a>, <a href="../Constraint.html#setConstraintName(java.lang.String)">setConstraintName</a>, <a href="../Constraint.html#setCurrentValue(double)">setCurrentValue</a>, <a href="../Constraint.html#setFlexibility(double)">setFlexibility</a>, <a href="../Constraint.html#setIsfullfilled(boolean)">setIsfullfilled</a>, <a href="../Constraint.html#setMeasureName(java.lang.String)">setMeasureName</a>, <a href="../Constraint.html#setPriority(double)">setPriority</a>, <a href="../Constraint.html#setSeverity(double)">setSeverity</a>, <a href="../Constraint.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="measure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;<a href="../../measures/Squareness.html" title="class in mapgen.measures">Squareness</a> measure</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Geometry,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildingSquareness</h4>
<pre>public&nbsp;BuildingSquareness&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;geomObject,
                          double&nbsp;tolerance)</pre>
<div class="block">sets the fields and calls computeConstraint()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomObject</code> - either Polygon or LineString</dd>
<dd><code>tolerance</code> - : flexibility value (as angle deviation value! in radian), 
                  has influence on isfullfilled field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computeConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConstraint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeConstraint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Constraint.html#computeConstraint()">Constraint</a></code></span></div>
<div class="block">computes Current Value and Severity,
 called on creation of object, 
 calls computeSeverity() and computeCurrentValue()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Constraint.html#computeConstraint()">computeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../Constraint.html" title="class in mapgen.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a id="computeCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCurrentValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;computeCurrentValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Constraint.html#computeCurrentValue()">Constraint</a></code></span></div>
<div class="block">computes the current value, 
 internaly called by computeConstraint() on creation of object,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Constraint.html#computeCurrentValue()">computeCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="../Constraint.html" title="class in mapgen.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a id="computeSeverity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeSeverity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeSeverity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Constraint.html#computeSeverity()">Constraint</a></code></span></div>
<div class="block">computes severity value,
 is public to recalc if ne flexibility or new goalValue is set, 
 internaly called by computeConstraint() on creation of object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Constraint.html#computeSeverity()">computeSeverity</a></code>&nbsp;in class&nbsp;<code><a href="../Constraint.html" title="class in mapgen.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingSquareness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
