<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>BuildingOutlineSimplify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildingOutlineSimplify";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingOutlineSimplify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.polygons</a></div>
<h2 title="Class BuildingOutlineSimplify" class="title">Class BuildingOutlineSimplify</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.polygons.BuildingOutlineSimplify</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BuildingOutlineSimplify</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon,mapgen.measures.supportclasses.ShortEdgeConflictList,double)">BuildingOutlineSimplify</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                       <a href="../../measures/supportclasses/ShortEdgeConflictList.html" title="class in mapgen.measures.supportclasses">ShortEdgeConflictList</a>&nbsp;conflictList,
                       double&nbsp;maxLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon,mapgen.measures.supportclasses.ShortEdgeConflictList,double,double)">BuildingOutlineSimplify</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                       <a href="../../measures/supportclasses/ShortEdgeConflictList.html" title="class in mapgen.measures.supportclasses">ShortEdgeConflictList</a>&nbsp;conflictList,
                       double&nbsp;flexibilityInDegree,
                       double&nbsp;maxLength)</code></th>
<td class="colLast">
<div class="block">calls calculate() automatically</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexInRad()">getFlexInRad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInPolygon()">getInPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">getters and setters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutPolygon()">getOutPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlreadySimple()">isAlreadySimple</a></span>()</code></th>
<td class="colLast">
<div class="block">is simple means the polygon has only four edges</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProblemsEncountered()">isProblemsEncountered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlexInRad(double)">setFlexInRad</a></span>&#8203;(double&nbsp;flexInRad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInPolygon(com.vividsolutions.jts.geom.Polygon)">setInPolygon</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;inPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutPolygon(com.vividsolutions.jts.geom.Polygon)">setOutPolygon</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;outPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon,mapgen.measures.supportclasses.ShortEdgeConflictList,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildingOutlineSimplify</h4>
<pre>public&nbsp;BuildingOutlineSimplify&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                               <a href="../../measures/supportclasses/ShortEdgeConflictList.html" title="class in mapgen.measures.supportclasses">ShortEdgeConflictList</a>&nbsp;conflictList,
                               double&nbsp;flexibilityInDegree,
                               double&nbsp;maxLength)</pre>
<div class="block">calls calculate() automatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - </dd>
<dd><code>conflictList</code> - </dd>
<dd><code>flexibilityInDegree</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon,mapgen.measures.supportclasses.ShortEdgeConflictList,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildingOutlineSimplify</h4>
<pre>public&nbsp;BuildingOutlineSimplify&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                               <a href="../../measures/supportclasses/ShortEdgeConflictList.html" title="class in mapgen.measures.supportclasses">ShortEdgeConflictList</a>&nbsp;conflictList,
                               double&nbsp;maxLength)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculate()</pre>
</li>
</ul>
<a id="getInPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPolygon</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getInPolygon()</pre>
<div class="block">getters and setters</div>
</li>
</ul>
<a id="setInPolygon(com.vividsolutions.jts.geom.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInPolygon&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;inPolygon)</pre>
</li>
</ul>
<a id="getOutPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutPolygon</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getOutPolygon()</pre>
</li>
</ul>
<a id="setOutPolygon(com.vividsolutions.jts.geom.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutPolygon&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;outPolygon)</pre>
</li>
</ul>
<a id="getFlexInRad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexInRad</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFlexInRad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the flexInRad.</dd>
</dl>
</li>
</ul>
<a id="setFlexInRad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlexInRad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlexInRad&#8203;(double&nbsp;flexInRad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flexInRad</code> - The flexInRad to set.</dd>
</dl>
</li>
</ul>
<a id="isProblemsEncountered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProblemsEncountered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProblemsEncountered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns boolean couldNotSolve.
                   used to delete not solveable conflicts from list</dd>
</dl>
</li>
</ul>
<a id="isAlreadySimple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlreadySimple</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlreadySimple()</pre>
<div class="block">is simple means the polygon has only four edges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingOutlineSimplify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
