<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>BuildingEnlargeWidthLocaly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildingEnlargeWidthLocaly";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingEnlargeWidthLocaly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.polygons</a></div>
<h2 title="Class BuildingEnlargeWidthLocaly" class="title">Class BuildingEnlargeWidthLocaly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.polygons.BuildingEnlargeWidthLocaly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BuildingEnlargeWidthLocaly</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon,mapgen.measures.supportclasses.MWConflictList,boolean)">BuildingEnlargeWidthLocaly</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                          <a href="../../measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a>&nbsp;conflictList,
                          boolean&nbsp;fixVertex)</code></th>
<td class="colLast">
<div class="block">calls calculate() automatically</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">sstein:
 the calculation is done by a parallel displacement of the vertex
 and adjacent edges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInPolygon()">getInPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">getters and setters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMwcList()">getMwcList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutPolygon()">getOutPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFixVertex()">isFixVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">if yes, only edge will be displaced otherwise 
 edge and vertex are displaced by half distance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFixVertex(boolean)">setFixVertex</a></span>&#8203;(boolean&nbsp;fixVertex)</code></th>
<td class="colLast">
<div class="block">if yes, only edge will be displaced otherwise 
 edge and vertex are displaced by half distance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInPolygon(com.vividsolutions.jts.geom.Polygon)">setInPolygon</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;inPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMwcList(mapgen.measures.supportclasses.MWConflictList)">setMwcList</a></span>&#8203;(<a href="../../measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a>&nbsp;mwcList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutPolygon(com.vividsolutions.jts.geom.Polygon)">setOutPolygon</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;outPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon,mapgen.measures.supportclasses.MWConflictList,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildingEnlargeWidthLocaly</h4>
<pre>public&nbsp;BuildingEnlargeWidthLocaly&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                                  <a href="../../measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a>&nbsp;conflictList,
                                  boolean&nbsp;fixVertex)</pre>
<div class="block">calls calculate() automatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - </dd>
<dd><code>conflictList</code> - </dd>
<dd><code>fixVertex</code> - should the conflict vertex be fixed and only the edge displaced?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculate()</pre>
<div class="block">sstein:
 the calculation is done by a parallel displacement of the vertex
 and adjacent edges. The new vertices of the adjacent edges are
 calculated by the intersection of the the displaced line segments
 with the privious and following segment. <p>
 regarding fixVertex = true<p>
 only edge will be displaced otherwise 
 edge and vertex are displaced by half distance
  
 TODO: what about ShortestEdge length?</div>
</li>
</ul>
<a id="getInPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPolygon</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getInPolygon()</pre>
<div class="block">getters and setters</div>
</li>
</ul>
<a id="setInPolygon(com.vividsolutions.jts.geom.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInPolygon&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;inPolygon)</pre>
</li>
</ul>
<a id="getOutPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutPolygon</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getOutPolygon()</pre>
</li>
</ul>
<a id="setOutPolygon(com.vividsolutions.jts.geom.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutPolygon&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;outPolygon)</pre>
</li>
</ul>
<a id="isFixVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFixVertex()</pre>
<div class="block">if yes, only edge will be displaced otherwise 
 edge and vertex are displaced by half distance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setFixVertex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixVertex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFixVertex&#8203;(boolean&nbsp;fixVertex)</pre>
<div class="block">if yes, only edge will be displaced otherwise 
 edge and vertex are displaced by half distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixVertex</code> - </dd>
</dl>
</li>
</ul>
<a id="getMwcList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMwcList</h4>
<pre class="methodSignature">public&nbsp;<a href="../../measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a>&nbsp;getMwcList()</pre>
</li>
</ul>
<a id="setMwcList(mapgen.measures.supportclasses.MWConflictList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMwcList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMwcList&#8203;(<a href="../../measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a>&nbsp;mwcList)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingEnlargeWidthLocaly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
