<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>BuildingSquaring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildingSquaring";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingSquaring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.polygons</a></div>
<h2 title="Class BuildingSquaring" class="title">Class BuildingSquaring</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.polygons.BuildingSquaring</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BuildingSquaring</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon,double)">BuildingSquaring</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;poly,
                double&nbsp;angleThreshold)</code></th>
<td class="colLast">
<div class="block">initialises and calls calculate()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon,double,double)">BuildingSquaring</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;poly,
                double&nbsp;maxPointDisplacement,
                double&nbsp;angleThreshold)</code></th>
<td class="colLast">
<div class="block">initialises and calls calculate()</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">function which does the squaring and the necessary
 calculations for the Polygon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngleMaxValue()">getAngleMaxValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngleThreshold()">getAngleThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInPolygon()">getInPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">getters and setters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainDirection()">getMainDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">the primary direction is only valid for the actual/last 
 polygon ring/hole.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPointDisplacement()">getMaxPointDisplacement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutPolygon()">getOutPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the Squaring Result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngleMaxValue(double)">setAngleMaxValue</a></span>&#8203;(double&nbsp;angleMaxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngleThreshold(double)">setAngleThreshold</a></span>&#8203;(double&nbsp;angleThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInPolygon(com.vividsolutions.jts.geom.Polygon)">setInPolygon</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;inPolygon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxPointDisplacement(double)">setMaxPointDisplacement</a></span>&#8203;(double&nbsp;maxPointDisplacement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildingSquaring</h4>
<pre>public&nbsp;BuildingSquaring&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;poly,
                        double&nbsp;maxPointDisplacement,
                        double&nbsp;angleThreshold)</pre>
<div class="block">initialises and calls calculate()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - building geometry</dd>
<dd><code>maxPointDisplacement</code> - maximum distance a point
                  is allowed to move in m</dd>
<dd><code>angleThreshold</code> - in degree. Maximum value where an edge 
              direction different from primary or secondary
        edge direction is considered as the same direction.               
                  Value must be smaller than 45 degree.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildingSquaring</h4>
<pre>public&nbsp;BuildingSquaring&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;poly,
                        double&nbsp;angleThreshold)</pre>
<div class="block">initialises and calls calculate()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - building geometry</dd>
<dd><code>angleThreshold</code> - in degree. Maximum value where an edge 
              direction different from primary or secondary
        edge direction is considered as the same direction.               
                  Value must be smaller than 45 degree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculate()</pre>
<div class="block">function which does the squaring and the necessary
 calculations for the Polygon</div>
</li>
</ul>
<a id="getInPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPolygon</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getInPolygon()</pre>
<div class="block">getters and setters</div>
</li>
</ul>
<a id="setInPolygon(com.vividsolutions.jts.geom.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInPolygon&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;inPolygon)</pre>
</li>
</ul>
<a id="getOutPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutPolygon</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getOutPolygon()</pre>
<div class="block">Retrieve the Squaring Result.
 Note, the resulting geometry needs to be checked for validity (using geom.isValid()).<p>
 Also a test of the polygon/building area before and after squaring helps to identify
 problematic squaring results (e.g. when line intersections could not be calculated).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAngleThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleThreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAngleThreshold()</pre>
</li>
</ul>
<a id="setAngleThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAngleThreshold&#8203;(double&nbsp;angleThreshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleThreshold</code> - in degree</dd>
</dl>
</li>
</ul>
<a id="getMaxPointDisplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointDisplacement</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxPointDisplacement()</pre>
</li>
</ul>
<a id="setMaxPointDisplacement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointDisplacement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxPointDisplacement&#8203;(double&nbsp;maxPointDisplacement)</pre>
</li>
</ul>
<a id="getMainDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainDirection</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMainDirection()</pre>
<div class="block">the primary direction is only valid for the actual/last 
 polygon ring/hole. The secondary direction is perpendicular
 to this direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in radian</dd>
</dl>
</li>
</ul>
<a id="getAngleMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleMaxValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAngleMaxValue()</pre>
</li>
</ul>
<a id="setAngleMaxValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAngleMaxValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAngleMaxValue&#8203;(double&nbsp;angleMaxValue)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingSquaring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
