<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>MinWidthParts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinWidthParts";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinWidthParts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.measures</a></div>
<h2 title="Class MinWidthParts" class="title">Class MinWidthParts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.measures.MinWidthParts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MinWidthParts</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Geometry,double)">MinWidthParts</a></span>&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;myObject,
             double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConflictMatrix()">getConflictMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVecPointEdgeLStringList()">getDispVecPointEdgeLStringList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVecPointPointLStringList()">getDispVecPointPointLStringList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinEdgeLineStringList()">getMinEdgeLineStringList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinVertexPointList()">getMinVertexPointList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinWidth()">getMinWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMwclist()">getMwclist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrFoundVertexEdgeConflicts()">getNrFoundVertexEdgeConflicts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrFoundVertexPointConflicts()">getNrFoundVertexPointConflicts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrFoundVerticies()">getNrFoundVerticies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrOfChecks()">getNrOfChecks</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of checks made
 and is equal to max number of to small distances</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasConflicts()">hasConflicts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasHoles()">hasHoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOutlineConflicts()">hasOutlineConflicts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWithOtherRings(com.vividsolutions.jts.geom.LineString,com.vividsolutions.jts.geom.LineString,int,int)">testWithOtherRings</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;baseRing,
                  com.vividsolutions.jts.geom.LineString&nbsp;testRing,
                  int&nbsp;baseRingIndex,
                  int&nbsp;testRingIndex)</code></th>
<td class="colLast">
<div class="block">Test distance of points from one Linestring to edges of another LineString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Geometry,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinWidthParts</h4>
<pre>public&nbsp;MinWidthParts&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;myObject,
                     double&nbsp;threshold)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myObject</code> - Polygon or LineString</dd>
<dd><code>threshold</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testWithOtherRings(com.vividsolutions.jts.geom.LineString,com.vividsolutions.jts.geom.LineString,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithOtherRings</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testWithOtherRings&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;baseRing,
                                  com.vividsolutions.jts.geom.LineString&nbsp;testRing,
                                  int&nbsp;baseRingIndex,
                                  int&nbsp;testRingIndex)</pre>
<div class="block">Test distance of points from one Linestring to edges of another LineString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseRing</code> - </dd>
<dd><code>testRing</code> - </dd>
</dl>
</li>
</ul>
<a id="getNrFoundVerticies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrFoundVerticies</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNrFoundVerticies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of all found conflicts:
                        point <=> edge & point <=> node
                        calculatet from minVertexPointList</dd>
</dl>
</li>
</ul>
<a id="getNrFoundVertexEdgeConflicts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrFoundVertexEdgeConflicts</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNrFoundVertexEdgeConflicts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of found conflict:
                                point <=> edge 
                        calculatet from minEdgeLineStringList</dd>
</dl>
</li>
</ul>
<a id="getNrFoundVertexPointConflicts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrFoundVertexPointConflicts</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNrFoundVertexPointConflicts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of found conflict:
                                point <=> node
                        calculatet from minVertexPointList</dd>
</dl>
</li>
</ul>
<a id="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getThreshold()</pre>
</li>
</ul>
<a id="getMinEdgeLineStringList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEdgeLineStringList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getMinEdgeLineStringList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with edges as LineStrings which are to close to
                   points obtained from getMinVertexPointList</dd>
</dl>
</li>
</ul>
<a id="getMinVertexPointList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVertexPointList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getMinVertexPointList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with verticies (saved as Point objects) which are 
                        to close to edges obtained from getMinEdgeLineStringList</dd>
</dl>
</li>
</ul>
<a id="getDispVecPointPointLStringList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVecPointPointLStringList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getDispVecPointPointLStringList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with displacement vectors among
                    point and edge node saved as LineString</dd>
</dl>
</li>
</ul>
<a id="getDispVecPointEdgeLStringList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVecPointEdgeLStringList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getDispVecPointEdgeLStringList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with displacement vectors among
                    point and perpendicular point on edge 
                        saved as LineString</dd>
</dl>
</li>
</ul>
<a id="hasHoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHoles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasHoles()</pre>
</li>
</ul>
<a id="hasOutlineConflicts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutlineConflicts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasOutlineConflicts()</pre>
</li>
</ul>
<a id="getNrOfChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfChecks</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNrOfChecks()</pre>
<div class="block">returns the number of checks made
 and is equal to max number of to small distances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double/int value</dd>
</dl>
</li>
</ul>
<a id="getConflictMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictMatrix</h4>
<pre class="methodSignature">public&nbsp;boolean[][]&nbsp;getConflictMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix which says which elements (exterior ring
                   and holes) have conflicts with each other.
                   (index[0][0] is the polygon outline tested with 
                        it self)</dd>
</dl>
</li>
</ul>
<a id="hasConflicts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConflicts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasConflicts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if polygon (including holes) has conflict</dd>
</dl>
</li>
</ul>
<a id="getMwclist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMwclist</h4>
<pre class="methodSignature">public&nbsp;<a href="supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a>&nbsp;getMwclist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a special List type of the conflicts as 
 MinWidthConflict type</dd>
</dl>
</li>
</ul>
<a id="getMinWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest distance found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinWidthParts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
