<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>OrientationMBR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrientationMBR";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrientationMBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.measures</a></div>
<h2 title="Class OrientationMBR" class="title">Class OrientationMBR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.measures.OrientationMBR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OrientationMBR</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Geometry)">OrientationMBR</a></span>&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;inPolygon)</code></th>
<td class="colLast">
<div class="block">constructor sets polygon to analyse and calculates stuff</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcWHfromMBR()">calcWHfromMBR</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates width and Height from MBR</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiameterArea()">getDiameterArea</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter rectangle area</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiameterLength()">getDiameterLength</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiameterOrientation()">getDiameterOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter orientation
 (can be different to mbr orientation)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiameterRectangle()">getDiameterRectangle</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter-rectangle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.LineString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJtsDiameter()">getJtsDiameter</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMbr()">getMbr</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMbrArea()">getMbrArea</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr area</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMbrLength()">getMbrLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMbrOrientation()">getMbrOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr orientation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMbrWidth()">getMbrWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr orientation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatOrientation()">getStatOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates and returns a orientation based on 
 the wall statistics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrientationMBR</h4>
<pre>public&nbsp;OrientationMBR&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;inPolygon)</pre>
<div class="block">constructor sets polygon to analyse and calculates stuff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPolygon</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcWHfromMBR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWHfromMBR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calcWHfromMBR()</pre>
<div class="block">calculates width and Height from MBR</div>
</li>
</ul>
<a id="getMbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMbr</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getMbr()</pre>
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr</div>
</li>
</ul>
<a id="getJtsDiameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtsDiameter</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.LineString&nbsp;getJtsDiameter()</pre>
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter</div>
</li>
</ul>
<a id="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOrientation()</pre>
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr orientation</div>
</li>
</ul>
<a id="getDiameterArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameterArea</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDiameterArea()</pre>
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter rectangle area</div>
</li>
</ul>
<a id="getDiameterRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameterRectangle</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;getDiameterRectangle()</pre>
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter-rectangle</div>
</li>
</ul>
<a id="getMbrArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMbrArea</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMbrArea()</pre>
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr area</div>
</li>
</ul>
<a id="getDiameterOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameterOrientation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDiameterOrientation()</pre>
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter orientation
 (can be different to mbr orientation)</div>
</li>
</ul>
<a id="getMbrOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMbrOrientation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMbrOrientation()</pre>
<div class="block">calculates mathematically correct Minimum Bounding Rectangle 
 and returns the mbr orientation</div>
</li>
</ul>
<a id="getMbrLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMbrLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMbrLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the polygon mbr</dd>
</dl>
</li>
</ul>
<a id="getMbrWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMbrWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMbrWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the polygon mbr</dd>
</dl>
</li>
</ul>
<a id="getStatOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatOrientation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStatOrientation()</pre>
<div class="block">calculates and returns a orientation based on 
 the wall statistics</div>
</li>
</ul>
<a id="getDiameterLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiameterLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDiameterLength()</pre>
<div class="block">calculates Diameter and Minimum Bounding Rectangle using 
 JTS - diameter method and returns the diameter length</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrientationMBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
