<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>PolygonLineDistance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonLineDistance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonLineDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.measures</a></div>
<h2 title="Class PolygonLineDistance" class="title">Class PolygonLineDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.measures.PolygonLineDistance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PolygonLineDistance</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometryList">geometryList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon,com.vividsolutions.jts.geom.LineString,double,double)">PolygonLineDistance</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;poly1,
                   com.vividsolutions.jts.geom.LineString&nbsp;line,
                   double&nbsp;minDist,
                   double&nbsp;lineSignatureWidth)</code></th>
<td class="colLast">
<div class="block">tests if two polygons have a distance conflict
  - check for a common edge
  - check for intersection
  - checks if the minimum buffer is joint/touched
  to calculate the dsiplacement use calcDisplacementVectors();</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcDisplacementVectors()">calcDisplacementVectors</a></span>()</code></th>
<td class="colLast">
<div class="block">calculate the displacement vectors for the specific 
  conflict case
 a) overlapping geometries: dispVectorOnCentroid for
    intersecting/overlapping geometries for application on 
    the centroid of p1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">only usefull for intersection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrucialDistance()">getCrucialDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVecListPtEgLSOtherLine()">getDispVecListPtEgLSOtherLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVecListPtEgLSThisPoly()">getDispVecListPtEgLSThisPoly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVecListPtPtLSOtherLine()">getDispVecListPtPtLSOtherLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVecListPtPtLSThisPoly()">getDispVecListPtPtLSThisPoly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.LineString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVectorOnCentroid()">getDispVectorOnCentroid</a></span>()</code></th>
<td class="colLast">
<div class="block">get Displacementvector for first polygon
 (on centroid) if objetcs do intersect</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDxConflictMatrix()">getDxConflictMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDyConflictMatrix()">getDyConflictMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineBufferGeom()">getLineBufferGeom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinDisthreshold()">getMinDisthreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMwclist()">getMwclist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolyBufferGeom()">getPolyBufferGeom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortestDistance()">getShortestDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureWidthInMetres()">getSignatureWidthInMetres</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveCommonEdge()">haveCommonEdge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveConflict()">haveConflict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveLinesCross()">haveLinesCross</a></span>()</code></th>
<td class="colLast">
<div class="block">Do geometries cross each other?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveToShortDistance()">haveToShortDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrucialDistance(double)">setCrucialDistance</a></span>&#8203;(double&nbsp;crucialDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="geometryList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geometryList</h4>
<pre>public&nbsp;java.util.List geometryList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon,com.vividsolutions.jts.geom.LineString,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonLineDistance</h4>
<pre>public&nbsp;PolygonLineDistance&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;poly1,
                           com.vividsolutions.jts.geom.LineString&nbsp;line,
                           double&nbsp;minDist,
                           double&nbsp;lineSignatureWidth)</pre>
<div class="block">tests if two polygons have a distance conflict
  - check for a common edge
  - check for intersection
  - checks if the minimum buffer is joint/touched
  to calculate the dsiplacement use calcDisplacementVectors();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly1</code> - </dd>
<dd><code>line</code> - </dd>
<dd><code>minDist</code> - distance in metres to seperate objects</dd>
<dd><code>lineSignatureWidth</code> - radius of line signatur [in metres]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcDisplacementVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDisplacementVectors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calcDisplacementVectors()</pre>
<div class="block">calculate the displacement vectors for the specific 
  conflict case
 a) overlapping geometries: dispVectorOnCentroid for
    intersecting/overlapping geometries for application on 
    the centroid of p1.
 b) line is within the minimum distance: Displacement 
    vectors on the specific vertex, which are to narrow.     
    given back via dispVecPointEdgeLStringList and
    dispVecPointPointLStringList and further a mean disp. vector
    is calculated for the centroid of p1 (given back via
    dispVectorOnCentroid).</div>
</li>
</ul>
<a id="getDispVecListPtPtLSThisPoly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVecListPtPtLSThisPoly</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getDispVecListPtPtLSThisPoly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with displacement vectors among
                    point and edge node for Base-Polygon 
                        saved as LineString</dd>
</dl>
</li>
</ul>
<a id="getDispVecListPtEgLSThisPoly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVecListPtEgLSThisPoly</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getDispVecListPtEgLSThisPoly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with displacement vectors among
                    point and perpendicular point on edge
                        for Base-Polygon 
                        saved as LineString</dd>
</dl>
</li>
</ul>
<a id="getDispVecListPtPtLSOtherLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVecListPtPtLSOtherLine</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getDispVecListPtPtLSOtherLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with displacement vectors among
                    point and edge node for Line 
                        saved as LineString</dd>
</dl>
</li>
</ul>
<a id="getDispVecListPtEgLSOtherLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVecListPtEgLSOtherLine</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getDispVecListPtEgLSOtherLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with displacement vectors among
                    point and perpendicular point on edge
                        for Line 
                        saved as LineString</dd>
</dl>
</li>
</ul>
<a id="getShortestDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getShortestDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest distance between two objects
                   measured from the polygon outlines (not the centroids);
                   returns -1 if distance > 999999.99m</dd>
</dl>
</li>
</ul>
<a id="haveLinesCross()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveLinesCross</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haveLinesCross()</pre>
<div class="block">Do geometries cross each other?
 one might be inside an other one,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for line cross</dd>
</dl>
</li>
</ul>
<a id="getDispVectorOnCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVectorOnCentroid</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.LineString&nbsp;getDispVectorOnCentroid()</pre>
<div class="block">get Displacementvector for first polygon
 (on centroid) if objetcs do intersect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LineString (second point is toPoint)</dd>
</dl>
</li>
</ul>
<a id="haveConflict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveConflict</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haveConflict()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a conflict between the objects exits, means
 if to narrow or overlap. Attention: but is false if objects
 have a common edge</dd>
</dl>
</li>
</ul>
<a id="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">only usefull for intersection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(angle in rad) of the connection vector
 between the polygon centroid and the closest point of line</dd>
</dl>
</li>
</ul>
<a id="getPolyBufferGeom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyBufferGeom</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;getPolyBufferGeom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry of the buffered polygon
  which characterizes the minimum distance to stay away
  from each other (without line signatur width)</dd>
</dl>
</li>
</ul>
<a id="getLineBufferGeom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBufferGeom</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;getLineBufferGeom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry of the buffered line,
 buffer should be equal to signature width</dd>
</dl>
</li>
</ul>
<a id="haveCommonEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveCommonEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haveCommonEdge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if polygon and line (without signature) have 
  a common edge. This might be important if objects should be 
  aggregated instead displaced</dd>
</dl>
</li>
</ul>
<a id="haveToShortDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveToShortDistance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haveToShortDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if line without signature is within 
         buffer distance of poly1</dd>
</dl>
</li>
</ul>
<a id="getDxConflictMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxConflictMatrix</h4>
<pre class="methodSignature">public&nbsp;org.jmat.data.Matrix&nbsp;getDxConflictMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Matrix containing the 
  displacement vector element dx</dd>
</dl>
</li>
</ul>
<a id="getDyConflictMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyConflictMatrix</h4>
<pre class="methodSignature">public&nbsp;org.jmat.data.Matrix&nbsp;getDyConflictMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Matrix containing the 
  displacement vector element dy</dd>
</dl>
</li>
</ul>
<a id="getMinDisthreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDisthreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinDisthreshold()</pre>
</li>
</ul>
<a id="getSignatureWidthInMetres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureWidthInMetres</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSignatureWidthInMetres()</pre>
</li>
</ul>
<a id="getCrucialDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrucialDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCrucialDistance()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crucialDistance</code> - distance thereshold in metres there 
        it is complicate to give a corrct displacement direction.</dd>
</dl>
</li>
</ul>
<a id="setCrucialDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrucialDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrucialDistance&#8203;(double&nbsp;crucialDistance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crucialDistance</code> - distance thereshold in metres there 
        it is complicate to give a corrct displacement direction.</dd>
</dl>
</li>
</ul>
<a id="getMwclist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMwclist</h4>
<pre class="methodSignature">public&nbsp;<a href="supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a>&nbsp;getMwclist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a special List type of the conflicts as 
 MinWidthConflict type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonLineDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
