<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>PolygonShapeMeasures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonShapeMeasures";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonShapeMeasures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.measures</a></div>
<h2 title="Class PolygonShapeMeasures" class="title">Class PolygonShapeMeasures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.measures.PolygonShapeMeasures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PolygonShapeMeasures</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PolygonShapeMeasures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcBuildingConcavity(double,double)">calcBuildingConcavity</a></span>&#8203;(double&nbsp;area,
                     double&nbsp;convexHullArea)</code></th>
<td class="colLast">
<div class="block">calculates the concavity of a building</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcBuildingElongation(double,double)">calcBuildingElongation</a></span>&#8203;(double&nbsp;width,
                      double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">calculates the elongation of a building or a polygon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcCompactness(double,double)">calcCompactness</a></span>&#8203;(double&nbsp;perimeter,
               double&nbsp;area)</code></th>
<td class="colLast">
<div class="block">calculates the compactness of a polygon (comparable to shape index)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcFractalDim(double,double)">calcFractalDim</a></span>&#8203;(double&nbsp;perimeter,
              double&nbsp;area)</code></th>
<td class="colLast">
<div class="block">calculates the fractal dimension of a polygon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcSchummShapeIndex(double,double)">calcSchummShapeIndex</a></span>&#8203;(double&nbsp;longestAxis,
                    double&nbsp;area)</code></th>
<td class="colLast">
<div class="block">calcualates a shape index proposed by Schumm (1956), see further MacEachren 1985</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcShapeIndex(double,double)">calcShapeIndex</a></span>&#8203;(double&nbsp;perimeter,
              double&nbsp;area)</code></th>
<td class="colLast">
<div class="block">calculates shape Index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonShapeMeasures</h4>
<pre>public&nbsp;PolygonShapeMeasures()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcShapeIndex(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcShapeIndex</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcShapeIndex&#8203;(double&nbsp;perimeter,
                                    double&nbsp;area)</pre>
<div class="block">calculates shape Index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perimeter</code> - </dd>
<dd><code>area</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value >= 1 (for circle = 1)</dd>
</dl>
</li>
</ul>
<a id="calcFractalDim(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFractalDim</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcFractalDim&#8203;(double&nbsp;perimeter,
                                    double&nbsp;area)</pre>
<div class="block">calculates the fractal dimension of a polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perimeter</code> - </dd>
<dd><code>area</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between 1 (simple shape) and 2 (complex shape)</dd>
</dl>
</li>
</ul>
<a id="calcCompactness(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCompactness</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcCompactness&#8203;(double&nbsp;perimeter,
                                     double&nbsp;area)</pre>
<div class="block">calculates the compactness of a polygon (comparable to shape index)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perimeter</code> - </dd>
<dd><code>area</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between 0 and 1</dd>
</dl>
</li>
</ul>
<a id="calcBuildingElongation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBuildingElongation</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcBuildingElongation&#8203;(double&nbsp;width,
                                            double&nbsp;length)</pre>
<div class="block">calculates the elongation of a building or a polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real value</dd>
</dl>
</li>
</ul>
<a id="calcBuildingConcavity(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBuildingConcavity</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcBuildingConcavity&#8203;(double&nbsp;area,
                                           double&nbsp;convexHullArea)</pre>
<div class="block">calculates the concavity of a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - </dd>
<dd><code>convexHullArea</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real value</dd>
</dl>
</li>
</ul>
<a id="calcSchummShapeIndex(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcSchummShapeIndex</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcSchummShapeIndex&#8203;(double&nbsp;longestAxis,
                                          double&nbsp;area)</pre>
<div class="block">calcualates a shape index proposed by Schumm (1956), see further MacEachren 1985</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longestAxis</code> - (is equal to the diameter of a circumscribing circle)</dd>
<dd><code>area</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape index (normalized)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonShapeMeasures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
