<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>TAFandCurvature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAFandCurvature";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAFandCurvature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.measures</a></div>
<h2 title="Class TAFandCurvature" class="title">Class TAFandCurvature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.measures.TAFandCurvature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TAFandCurvature</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Geometry)">TAFandCurvature</a></span>&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;myGeometry)</code></th>
<td class="colLast">
<div class="block">Constructor 0
 calculates the angles for a Polygon or LineString,
 calcs curvature and their variance,
 for Polygons only exterior ring is taken into account</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Geometry,double)">TAFandCurvature</a></span>&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;myGeometry,
               double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Constructor 0a
 calculates the angles for a Polygon or LineString
 calcs curvature variance for curvature values below a threshold
 for Polygons only exterior ring is taken into account</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.LineString)">TAFandCurvature</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;myLine)</code></th>
<td class="colLast">
<div class="block">constructor 2b
 calculates the angles, curvature and so on of a line</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.LineString,double)">TAFandCurvature</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;myLine,
               double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">constructor 2a
 calculates the angles, curvature and so on of a line 
 and tests if they are below a given threshold value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon)">TAFandCurvature</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;myPolygon)</code></th>
<td class="colLast">
<div class="block">constructor 1b
 calculates the angles, curvature ando so on for a polygon
 only exterior ring is taken into account</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Polygon,double)">TAFandCurvature</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;myPolygon,
               double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">constructor 1a
 calculates the angles, curvature ando so on for a polygon,
 only exterior ring is taken into account</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAzimut()">getAzimut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurvature()">getCurvature</a></span>()</code></th>
<td class="colLast">
<div class="block">getters and setters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurvatureDeviation()">getCurvatureDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurvatureMean()">getCurvatureMean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurvatureVariance()">getCurvatureVariance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurvThreshold()">getCurvThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">threshold to calculate variance
 only smaller curv values are taken into account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceDeviation()">getDistanceDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceMean()">getDistanceMean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistances()">getDistances</a></span>()</code></th>
<td class="colLast">
<div class="block">the distance for all Points of a Line or Ring</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceVariance()">getDistanceVariance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrVariancePoints()">getNrVariancePoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrVertices()">getNrVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTAF()">getTAF</a></span>()</code></th>
<td class="colLast">
<div class="block">the angles for all Points of a Line or Ring</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurvThreshold(double)">setCurvThreshold</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">threshold to calculate variance
 only smaller curv values are taken into account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAFandCurvature</h4>
<pre>public&nbsp;TAFandCurvature&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;myGeometry)</pre>
<div class="block">Constructor 0
 calculates the angles for a Polygon or LineString,
 calcs curvature and their variance,
 for Polygons only exterior ring is taken into account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGeometry</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Geometry,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAFandCurvature</h4>
<pre>public&nbsp;TAFandCurvature&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;myGeometry,
                       double&nbsp;threshold)</pre>
<div class="block">Constructor 0a
 calculates the angles for a Polygon or LineString
 calcs curvature variance for curvature values below a threshold
 for Polygons only exterior ring is taken into account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGeometry</code> - </dd>
<dd><code>threshold</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAFandCurvature</h4>
<pre>public&nbsp;TAFandCurvature&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;myPolygon,
                       double&nbsp;threshold)</pre>
<div class="block">constructor 1a
 calculates the angles, curvature ando so on for a polygon,
 only exterior ring is taken into account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGeometry</code> - </dd>
<dd><code>threshold</code> - in Radian (not degree)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAFandCurvature</h4>
<pre>public&nbsp;TAFandCurvature&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;myPolygon)</pre>
<div class="block">constructor 1b
 calculates the angles, curvature ando so on for a polygon
 only exterior ring is taken into account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGeometry</code> - </dd>
<dd><code>threshold</code> - in Radian (not degree)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.LineString,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAFandCurvature</h4>
<pre>public&nbsp;TAFandCurvature&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;myLine,
                       double&nbsp;threshold)</pre>
<div class="block">constructor 2a
 calculates the angles, curvature and so on of a line 
 and tests if they are below a given threshold value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myLine</code> - </dd>
<dd><code>threshold</code> - in Radian (not degree)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.LineString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAFandCurvature</h4>
<pre>public&nbsp;TAFandCurvature&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;myLine)</pre>
<div class="block">constructor 2b
 calculates the angles, curvature and so on of a line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myLine</code> - </dd>
<dd><code>threshold</code> - in Radian (not degree)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurvature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvature</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getCurvature()</pre>
<div class="block">getters and setters</div>
</li>
</ul>
<a id="getCurvatureDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureDeviation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurvatureDeviation()</pre>
</li>
</ul>
<a id="getCurvatureVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureVariance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurvatureVariance()</pre>
</li>
</ul>
<a id="getCurvatureMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvatureMean</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurvatureMean()</pre>
</li>
</ul>
<a id="getAzimut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzimut</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getAzimut()</pre>
</li>
</ul>
<a id="getNrVariancePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrVariancePoints</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNrVariancePoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if less than 10 points, line curvature variance is 
 statictical not confident</dd>
</dl>
</li>
</ul>
<a id="getNrVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrVertices</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNrVertices()</pre>
</li>
</ul>
<a id="getCurvThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvThreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurvThreshold()</pre>
<div class="block">threshold to calculate variance
 only smaller curv values are taken into account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setCurvThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurvThreshold&#8203;(double&nbsp;value)</pre>
<div class="block">threshold to calculate variance
 only smaller curv values are taken into account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="getDistances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistances</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDistances()</pre>
<div class="block">the distance for all Points of a Line or Ring</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distances between the verticies</dd>
</dl>
</li>
</ul>
<a id="getTAF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAF</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getTAF()</pre>
<div class="block">the angles for all Points of a Line or Ring</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angles as double array,
  angle values in radians</dd>
</dl>
</li>
</ul>
<a id="getDistanceDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceDeviation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistanceDeviation()</pre>
</li>
</ul>
<a id="getDistanceVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceVariance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistanceVariance()</pre>
</li>
</ul>
<a id="getDistanceMean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceMean</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistanceMean()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAFandCurvature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
