# jump-pilot

plug-ins/: notes.txt  test.bash  test.sql
plug-ins/BshEditor4Jump/trunk/: build.xml
plug-ins/BshEditor4Jump/trunk/resources/bsheditor/: BeanShellEditor.properties
plug-ins/BshEditor4Jump/trunk/resources/bsheditor/I18N/: BeanShellEditor_i18n.properties  BeanShellEditor_i18n_en_GB.properties  BeanShellEditor_i18n_en_US.properties  BeanShellEditor_i18n_es.properties  BeanShellEditor_i18n_fr_FR.properties  BeanShellEditor_i18n_it.properties
plug-ins/BshEditor4Jump/trunk/src/fr/michaelm/bsheditor/: BeanShellEditor.java
plug-ins/BshEditor4Jump/trunk/src/fr/michaelm/jump/bsheditor/: BeanShellEditorPlugIn.java  BshEditorPlugInExtension.java
plug-ins/CADExtension/trunk/src/: howto-compile.txt
plug-ins/CADExtension/trunk/src/org/openjump/advancedtools/: CadExtension.java  EditToolboxCADPlugIn.java
plug-ins/CADExtension/trunk/src/org/openjump/advancedtools/block/: BlockPanel.java  SaveBlockPlugIn.java
plug-ins/CADExtension/trunk/src/org/openjump/advancedtools/utils/: WorkbenchUtils.java
plug-ins/CadPlan_JumpPrinter/trunk/src/com/cadplan/jump/: FurnitureLegend.java  ImageLoader.java  MapImagePrinter.java  PrinterExtension.java  PrinterPlugIn.java  SaveViewPlugIn.java  SaveViewUtils.java
plug-ins/CadPlan_VertexSymbols/: ChangeLog
plug-ins/CadPlan_VertexSymbols/trunk/src/: FileChooser.java  HTMLTextSegment.java  TextFile.java  VertexSymbolsExtension.java
plug-ins/CadPlan_VertexSymbols/trunk/src/designer/: GridBagDesigner.java
plug-ins/CadPlan_VertexSymbols/trunk/src/fileio/: MyFileFilter.java
plug-ins/CadPlan_VertexSymbols/trunk/src/icon/: IconLoader.java
plug-ins/CadPlan_VertexSymbols/trunk/src/jump/: HTMLTextComponent.java  VertexSymbolsExtension.java
plug-ins/CadPlan_VertexSymbols/trunk/src/language/: I18NPlug.java  VertexSymbolsPlugin.properties  VertexSymbolsPlugin_it.properties
plug-ins/CadPlan_VertexSymbols/trunk/src/plugins/: StylerMenuPlugIn.java  VertexNoteDialog.java  VertexNotePlugin.java  VertexSymbolsClassificationDialog.java  VertexSymbolsDialog.java  VertexSymbolsPlugIn.java
plug-ins/CadPlan_VertexSymbols/trunk/src/plugins/panel/: ColorPanel.java  TextLabelPanel.java  TransparPanel.java  VertexColorThemingPanel.java  VertexParametersPanel.java  VertexSymbologyPanel.java
plug-ins/CadPlan_VertexSymbols/trunk/src/renderer/style/: AnyShapeVertexStyle.java  AnyShapeVertexStyle.java2xml  ExternalSymbolsImplType.java  ExternalSymbolsImplType.java2xml  ExternalSymbolsType.java  ImageVertexStyle.java2xml  PolygonVertexStyle.java2xml  StarVertexStyle.java2xml  WKTVertexStyle.java  WKTVertexStyle.java2xml
plug-ins/CadPlan_VertexSymbols/trunk/src/ui/: ImagePanel.java  ImageVertexPanel.java  LabelCallout.java  PreviewPanel.java  SVGRasterizer.java  SymbolPanel.java  TextAreaEditor.java  TransparencyFilter.java  VectorPanel.java  VertexPanel.java  WKTPanel.java  WKTVertexPanel.java  WKTshape.java
plug-ins/CadPlan_VertexSymbols/trunk/src/utils/: AttributeManagerUtils.java  DataWrapper.java  DataWrapper.java2xml  LoadSymbolFiles.java  StyleUtils.java  VertexParams.java  VertexStyler.java
plug-ins/CsvDriver/trunk/: build.xml
plug-ins/CsvDriver/trunk/src/fr/michaelm/jump/drivers/csv/: AutoCSVFile.java  (+7 more)
plug-ins/ImportArcMapStylePlugIn/trunk/: build.xml
plug-ins/ImportArcMapStylePlugIn/trunk/src/org/openjump/ext/style/: ImportArcMapStyleExtension.java  ImportArcMapStylePlugIn.java
plug-ins/ImportArcMapStylePlugIn/trunk/src/org/openjump/ext/style/language/: jump.properties  jump_de.properties  jump_es.properties  jump_fi.properties  jump_fr.properties  jump_it.properties
plug-ins/MapGenToolboxPlugin/: build.xml
plug-ins/MapGenToolboxPlugin/src/mapgen/: MapGenExtension.java
plug-ins/MapGenToolboxPlugin/src/mapgen/algorithms/polygons/: BuildingEnlargeToRectangle.java  BuildingOutlineSimplify.java  BuildingSquaring.java  PolygonChangeElongation.java  StretchPolygon.java
plug-ins/MapGenToolboxPlugin/src/mapgen/algorithms/snakes/: LineDisplacementSnakes.java
plug-ins/MapGenToolboxPlugin/src/mapgen/measures/: OrientationMBR.java
plug-ins/MatchingPlugIn/trunk/: build.xml
plug-ins/OjWorldWind/: Readme.txt
plug-ins/OjWorldWind/src/org/openjump/ojworldwind/: NewJFrame.form  OjWorldwindPlugin.java  WorldWindOptionsPanel.java
plug-ins/OjWorldWind/src/org/openjump/ojworldwind/language/: ojworldwind.properties
plug-ins/OjWorldWind/src/org/openjump/ojworldwind/ww/: WorkerThread.java
plug-ins/OjWorldWind/test-data/: tissotellipses.dbf  tissotellipses.shx
plug-ins/OjWorldWind/tmp/: TerrainProfiler.java  TmpApplicationTemplate.java
plug-ins/RasterLayerExport/: .classpath  .project
plug-ins/SetAttributesPlugin/trunk/doc/: OpenJUMP-JeuxAttributs.odt
plug-ins/SetAttributesPlugin/trunk/src/org/openjump/ext/setattributes/: ListOfSetOfAttributes.java  SetAttributesButtonActionListener.java  SetAttributesComboItemListener.java  SetAttributesExtension.java  SetAttributesToolbox.java  SetOfAttributes.java
plug-ins/SextantePlugIn/: .classpath
plug-ins/SextantePlugIn/src/es/unex/sextante/openjump/extensions/: SextanteToolboxPlugin.java
plug-ins/ojmapcoloring/: .project  CONTRIBUTORS.txt  LICENSE.txt  readme.txt  testsrcpkg.sh
plug-ins/ojmapcoloring-svn/: .classpath  build.gradle
plug-ins/ojmapcoloring-svn/src/main/java/org/freevoice/mapcoloring/: FiveColorExtension.java
plug-ins/ojmapcoloring-svn/src/main/java/org/freevoice/mapcoloring/model/: FiveColorMap.java
plug-ins/ojmapcoloring-svn/src/main/resources/org/freevoice/mapcoloring/: mapcolorstrings_de.properties
plug-ins/ojmapcoloring/ojmapcoloring-svn/: BUILDING.txt  CONTRIBUTORS.txt  NOTICE.txt  build.properties
plug-ins/src/org/openjump/ojworldwind/: LayerConverter.java  OjWorldwindExtension.java
plug-ins/src/org/openjump/ojworldwind/language/: I18NPlug.java
plug-ins/src/org/openjump/ojworldwind/ww/: ApplicationTemplate.java  ClickAndGoSelectListener.java  GeoJSONLoader.java  LayerPanel.java
plug-ins/test-data/: tissotellipses.shp
plug-ins/tmp/: ApplicationTemplate.java
(+26 files in other folders)
