#VertexSymbolsPlugin_it.properties
VertexNote.Dialog.Editor=Editore Note Vertici
VertexNote.Dialog.Message1=Devi prima selezionare un elemento.
VertexNote.Dialog.Message2=Devi avere un livello selezionato.
VertexNote.Dialog.Message3=Il livello contenente gli elementi selezionati deve essere modificabile.
VertexNote.Dialog.Message4=Gli elementi selezionati devono essere in un livello con una simbologia esterna definita.
VertexNote.Dialog.SelectSymbol=Seleziona Simbolo
VertexNote.Dialog.ShowLabel=Mostra Etichetta
VertexNote.MenuItem=Simbologia vertici - modifica/annotazione
VertexNote.MenuName=Estensioni
VertexSymbols.SymbolName = Simbolo:
VertexSymbols.Dialog=Dialogo Simbologia Vertici
VertexSymbols.Dialog.About=Info
VertexSymbols.Dialog.Accept=OK
VertexSymbols.Dialog.Attribute=Attributo
VertexSymbols.Dialog.Auto=Auto
VertexSymbols.Dialog.BackColor=Colore Interno
VertexSymbols.Dialog.Bold=Neretto
VertexSymbols.Dialog.BoldItalic=Neretto+Corsivo
VertexSymbols.Dialog.Border=Bordo
VertexSymbols.Dialog.Boxed=Riquadro
VertexSymbols.Dialog.ByAttribute=Per Attributo
VertexSymbols.Dialog.ByValue=Per Valore
VertexSymbols.Dialog.Callout=Callout
VertexSymbols.Dialog.BaseScale=Base Scale
VertexSymbols.Dialog.SizeByScale=Size by Scale
VertexSymbols.Dialog.Cancel=Annulla
VertexSymbols.Dialog.Centre=Centro
VertexSymbols.Dialog.Clear=Elimina
VertexSymbols.Dialog.Dotted=Puntinato
VertexSymbols.Dialog.East=Est
VertexSymbols.Dialog.Enabled=Abilita
VertexSymbols.Dialog.FillBackground=Riempimento
VertexSymbols.Dialog.Font=Carattere
VertexSymbols.Dialog.ForeColor=Colore Esterno
VertexSymbols.Dialog.Image=Immagine
VertexSymbols.Dialog.Left=Sinistra
VertexSymbols.Dialog.Lines=Linee
VertexSymbols.Dialog.None=Nessuno
VertexSymbols.Dialog.North=Nord
VertexSymbols.Dialog.NorthEast=Nord-Est
VertexSymbols.Dialog.NorthWest=Nord-Ovest
VertexSymbols.Dialog.Orientation=Orientazione
VertexSymbols.Dialog.Plain=Chiaro
VertexSymbols.Dialog.PlainItalic=Chiaro+Corsivo
VertexSymbols.Dialog.Points=Punti
VertexSymbols.Dialog.Polygons=Poligoni
VertexSymbols.Dialog.Position=Posizione
VertexSymbols.Dialog.Reset=Ripristina
VertexSymbols.Dialog.Right=Destra
VertexSymbols.Dialog.Scope=Campo
VertexSymbols.Dialog.ShowFill=Mostra Riempimento
VertexSymbols.Dialog.ShowLine=Mostra Linea
VertexSymbols.Dialog.Size=Dimensione
VertexSymbols.Dialog.South=Sud
VertexSymbols.Dialog.SouthEast=Sud-Est
VertexSymbols.Dialog.SouthWest=Sud-Ovest
VertexSymbols.Dialog.Value=Valore ->
VertexSymbols.Dialog.Vector=Vettore
VertexSymbols.Dialog.Warning1=Errore nel campo Dimensione
VertexSymbols.Dialog.Warning2=Errore nel campo Orientazione
VertexSymbols.Dialog.Warning3=Errore nel campo basso della scala
VertexSymbols.Dialog.Warning4=Dovete scegliere un tipo di vertice
VertexSymbols.Dialog.Warning5=State circa per rimuovere i simboli speciali da questo strato.\nConfermi prego.
VertexSymbols.Dialog.Warning6=I campi attributo e valori sono vuoti
VertexSymbols.Dialog.West=Ovest
VertexSymbols.Dialog.WKTshapes=WKT 
VertexSymbols.MenuItem=Simboli
VertexSymbols.MenuName=Estensione
VertexSymbols.Dialog.Labels=Etichette
VertexSymbols.Dialog.ActivateLabels=Mostra anche le etichette JUMP
VertexSymbols.Dialog.ActivateLabels.tooltip=Mostra anche le etichette definite dal plugin di stile predefinito.\nIn questo caso verranno mostrate due etichettature

VertexSymbols.Dialog.Warning7=Nessuna stile per attributo � stato attivato
VertexSymbols.Dialog.Warning8=Attenzione. L'attibuto per la stilizzazione non esiste nello schema attributi del livello
VertexSymbols.VertexColorThemingDualog.manual = Doppio click sul simbolo per cambiarlo
VertexSymbols.Dialog.activate-line-decoration = Attiva la decorazione sulle linee
VertexSymbols.Dialog.activate-line-decoration-tooltip = Inserisci simbolo lungo le linee a distanza regolare. Puoi definire la distanza lungo la linea, lo scostamento dalla linea e la rotazione dei simboli. La simbologia dei vertici verr� disattivata
VertexSymbols.Dialog.line-distance=Distanza
VertexSymbols.Dialog.line-distance=Scostamento
VertexSymbols.Dialog.line-rotate=Ruota