net.refractions.postgis.PostGISCommonDriverPanel.server = Server
net.refractions.postgis.PostGISCommonDriverPanel.port = Port
net.refractions.postgis.PostGISCommonDriverPanel.database = Database
net.refractions.postgis.PostGISCommonDriverPanel.table = Table
net.refractions.postgis.PostGISCommonDriverPanel.username = Username
net.refractions.postgis.PostGISCommonDriverPanel.password = Password
net.refractions.postgis.PostGISCommonDriverPanel.where = Where

net.refractions.postgis.PostGISConnection.duplicate-attribute-names = The FeatureSchema contains duplicate attribute names.\nRemove duplicate attribute names before saving to a PostGIS table.
net.refractions.postgis.PostGISConnection.empty-featurecollection = No data to write, the FeatureCollection is empty.
net.refractions.postgis.PostGISConnection.error.addgeometrycolumn-failed = AddGeometryColumn statement failed:\n
net.refractions.postgis.PostGISConnection.error.could-not-connect-to-database = Could not connect to database:\n
net.refractions.postgis.PostGISConnection.error.could-not-load-driver = Could not load PostgreSQL driver:\n
net.refractions.postgis.PostGISConnection.error.create-table-failed = Create table statement failed:\n
net.refractions.postgis.PostGISConnection.error.empty-geometries-are-not-saved = Empty geometries are not saved! 
net.refractions.postgis.PostGISConnection.error.insert-failed = Insert statement failed:\n
net.refractions.postgis.PostGISConnection.error.layer-has-empty-geometries = Layer has empty geometries!
net.refractions.postgis.PostGISConnection.error.missing-feature-column = Error: Missing attribute in schema!
net.refractions.postgis.PostGISConnection.error.schemas-are-not-equal = Feature and Table Schemas are not equal ( {0} )!
net.refractions.postgis.PostGISConnection.error.table-will-not-be-saved = Table will not be saved!
net.refractions.postgis.PostGISConnection.error.unique-column-does-not-exist = Identifier column "{0}" does not exist in the table!
net.refractions.postgis.PostGISConnection.error.update-failed = Update statement failed:\n
net.refractions.postgis.PostGISConnection.error.use-lowercases = Use only lowercase column names!
net.refractions.postgis.PostGISConnection.geometry-missing = The table you have selected does not contain any geometric data.
net.refractions.postgis.PostGISConnection.overwrite = OverWrite "{0}" ?
net.refractions.postgis.PostGISConnection.overwrite.existing = OverWrite existing table "{0}" ?

net.refractions.postgis.PostGISSaveDriverPanel.INSERT_HELP_STRING = Create the table if it doesn't already exist, then insert new geometries into it.
net.refractions.postgis.PostGISSaveDriverPanel.UPDATE_HELP_STRING = Insert new rows or update the existing rows in the table, based on the specified unique column (primary key). You must specify a unique column name which exists in both the feature schema and the database table.
net.refractions.postgis.PostGISSaveDriverPanel.DELETE_HELP_STRING = Creates a new PostGIS-Table without CONSTRAINTSs and saves the layer.
net.refractions.postgis.PostGISSaveDriverPanel.OVERWRITE_HELP_STRING = Overwrites an existing PostGIS-Table and keeps the table CONSTRAINTs.
net.refractions.postgis.PostGISSaveDriverPanel.select-save-method = Select Save Method\:
net.refractions.postgis.PostGISSaveDriverPanel.new-table = New Table
net.refractions.postgis.PostGISSaveDriverPanel.overwrite = Overwrite
net.refractions.postgis.PostGISSaveDriverPanel.insert = Insert
net.refractions.postgis.PostGISSaveDriverPanel.unique-Column = Unique Column\:

net.refractions.postgis.AddPostGISLayerWizardPanel = PostGIS Driver
net.refractions.postgis.AddPostGISLayerWizardPanel.instructions = set propertie for Postgis Datasource

