
<project name="mapgen-toolbox" default="compile" basedir=".">
   
    <!--************************************************************************
    ****************************************************************************
    **                                 PROPERTIES                             **
    ****************************************************************************
    *************************************************************************-->

    <!--property name="mapgen-toolbox" value="mapgen-toolbox"/-->

    <!-- PROPERTIES : MAIN ARCHITECTURE -->
    <property name="src"     value="src" />
    <property name="bin"     value="bin" />
    <property name="lib"     value="lib" />
    <property name="build"   value="build" />
    <property name="dist"    value="dist" />
    <property name="javadoc" value="javadoc" />

    <property name="version" value="1.2" />
    
    <!-- =================================================================== -->
    <!-- Defines the classpath used for compilation and test.                -->
    <!-- =================================================================== -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" id="clean">
        <delete dir="${build}"/>
    </target>
    
    <!-- =================================================================== -->
    <!-- compile the project                                                 -->
    <!-- =================================================================== -->
    <target name="compile" id="compile" depends="clean">
        <mkdir dir="${build}"/>
        <javac destdir="${build}" debug="true" deprecation="false" nowarn="true" source="1.8" target="1.8">
            <src path="${src}"/>
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
            <include name="**/*.java"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="com/isa/jump/plugin/*.png"/>
                <include name="fr/michaelm/jump/plugin/**/*.properties"/>
                <include name="mapgen/**/*.png"/>
                <include name="mapgen/**/*.properties"/>
            </fileset>
        </copy>
    </target>
    
    <!-- =================================================================== -->
    <!-- create the jar file                                                 -->
    <!-- =================================================================== -->
    <target name="jar" id="jar" depends="compile">
        <mkdir dir="${dist}/apr2020"/>
        <jar basedir="${build}" jarfile="${dist}/apr2020/${ant.project.name}-${version}.jar">
            <include name="com/isa/jump/plugin/**/*"/>
            <include name="fr/michaelm/jump/plugin/**/*"/>
            <include name="mapgen/**/*"/>
        </jar>
    </target>
    
    <!-- =================================================================== -->
    <!-- javadoc graph-toolbox                                               -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc}"/>
        <javadoc destdir="${javadoc}" use="true">
            <classpath refid="classpath"/>
            <packageset dir="${src}">
                <include name="com/isa/jump/plugin/**/*"/>
                <include name="fr/michaelm/jump/plugin/**/*"/>
                <include name="mapgen/**/*"/>
            </packageset>
        </javadoc>
    </target>
    
    <!-- =================================================================== -->
    <!-- dist mapgen-toolbox                                                  -->
    <!-- =================================================================== -->
    <target name="zip-${ant.project.name}" id="zip-${ant.project.name}" depends="jar, javadoc">
        <zip basedir="." zipfile="${dist}/apr2020/${ant.project.name}-${version}.zip">
             <include name="src/**"/>
             <include name="javadoc/**"/>
             <include name="${dist}/apr2020/${ant.project.name}-${version}.jar"/>
             <include name="build.xml"/>
        </zip>
        <copy todir="${dist}/apr2020">
            <fileset dir="${lib}">
                <include name="jmat_5.0.jar"/>
            </fileset>
        </copy>
    </target>

</project>