SetAttributesPlugIn = SetAttributes
SetAttributesPlugIn.no-feature-found = No selected feature found in a matching editable layers
SetAttributesPlugIn.not-consistent-with-schema = Set Attributes : inconsistency between attribute ''{0}'' and feature ''{1}'' #{2}