# Properties file for the VertexSymbols Plugins - default language if none specified
VertexSymbols.MenuName=Extension
VertexSymbols.MenuItem=Symboles
VertexSymbols.Dialog=Choix de symboles
VertexSymbols.Dialog.Size=Taille
VertexSymbols.Dialog.Orientation=Orientation
VertexSymbols.Dialog.ShowLine=Contour
VertexSymbols.Dialog.ShowFill=Remplissage
VertexSymbols.Dialog.Dotted=Point centr\u00E9
VertexSymbols.Dialog.BaseScale=Echelle de base
VertexSymbols.Dialog.SizeByScale=Taille variant avec l'\u00E9chelle
VertexSymbols.Dialog.Cancel=Annuler
VertexSymbols.Dialog.About=A propos
VertexSymbols.Dialog.Accept=Valider
VertexSymbols.Dialog.Clear=Supprimer tout
VertexSymbols.Dialog.Reset=R\u00E9initialiser
VertexSymbols.Dialog.Warning1=Erreur dans le champ 'Taille'
VertexSymbols.Dialog.Warning2=Erreur dans le champ 'Orientation'
VertexSymbols.Dialog.Warning3=Erreur dans le champ 'Echelle de base'
VertexSymbols.Dialog.Warning4=Vous devez choisir un type de Point
VertexSymbols.Dialog.Warning5=Vous allez enlever les symboles particuliers associ\u00E9s \u00E0 cette couche.\nVeuillez confirmer.
VertexSymbols.Dialog.ByValue=Valeur (degr\u00E9s, sens horaire)
VertexSymbols.Dialog.ByAttribute=Attribut
VertexSymbols.Dialog.Vector=Vecteur
VertexSymbols.Dialog.Image=Image
VertexSymbols.Dialog.WKTshapes=Symbole WKT
VertexSymbols.Dialog.Enabled=Activer
VertexSymbols.Dialog.Attribute=Attribut
VertexSymbols.Dialog.Font=Police
VertexSymbols.Dialog.Position=Position
VertexSymbols.Dialog.BackColor=Couleur de fond
VertexSymbols.Dialog.ForeColor=Couleur de police
VertexSymbols.Dialog.Border=Bordure
VertexSymbols.Dialog.FillBackground=Remplissage
VertexSymbols.Dialog.Scope=Appliquer aux
VertexSymbols.Dialog.Points=Points
VertexSymbols.Dialog.Lines=Lignes
VertexSymbols.Dialog.Polygons=Polygones
VertexSymbols.Dialog.Plain=Normal
VertexSymbols.Dialog.Bold=Gras
VertexSymbols.Dialog.PlainItalic=Italique
VertexSymbols.Dialog.BoldItalic=Gras+Italique
VertexSymbols.Dialog.Left=Gauche
VertexSymbols.Dialog.Centre=Centre
VertexSymbols.Dialog.Right=Droite
VertexSymbols.Dialog.North=Nord
VertexSymbols.Dialog.NorthEast=Nord-Est
VertexSymbols.Dialog.East=Est
VertexSymbols.Dialog.SouthEast=Sud-Est
VertexSymbols.Dialog.South=Sud
VertexSymbols.Dialog.SouthWest=Sud-Ouest
VertexSymbols.Dialog.West=Ouest
VertexSymbols.Dialog.NorthWest=Nord-Ouest
VertexSymbols.Dialog.None=Aucun
VertexSymbols.Dialog.Auto=Auto
VertexSymbols.Dialog.Value=Valeur ->
VertexSymbols.Dialog.None=Aucun
VertexSymbols.Dialog.Boxed=Encadr\u00E9
VertexSymbols.Dialog.Callout=Bulle
VertexSymbols.Dialog.Labels=�tiquettes
VertexNote.Dialog.Editor=Editeur de notes
VertexNote.Dialog.Message1=Vous devez d'abord s\u00E9lectionner un objet
VertexNote.Dialog.ShowLabel=Montrer les \u00E9tiquettes
VertexNote.Dialog.Message2=Une couche doit \u00EAtre s\u00E9lectionn\u00E9e.
VertexNote.Dialog.Message3=La couche contenant des objets s\u00E9lectionn\u00E9s doit \u00EAtre \u00E9ditable.
VertexNote.Dialog.Message4=L'objet s\u00E9lectionn\u00E9 doit \u00EAtre dans une couche avec un symbole externe.
VertexNote.Dialog.SelectSymbol=S\u00E9lectionner un symbole

