#VertexSymbolsPlugin_it.properties
VertexNote.Dialog.Editor=Editore Note Vertici
VertexNote.Dialog.Message1=Devi prima selezionare un elemento.
VertexNote.Dialog.Message2=Devi avere un livello selezionato.
VertexNote.Dialog.Message3=LIl livello contenente gli elementi selezionati deve essere modificabile.
VertexNote.Dialog.Message4=Gli elementi selezionati devono essere in un livello con una simbologia esterna definita.
VertexNote.Dialog.SelectSymbol=Seleziona Simbolo
VertexNote.Dialog.ShowLabel=Mostra Etichetta
VertexNote.MenuItem=Simbologia vertici - modifica/annotazione
VertexNote.MenuName=Estensioni
VertexSymbols.Dialog=Dialogo Simbologia Vertici
VertexSymbols.Dialog.About=Info
VertexSymbols.Dialog.Accept=OK
VertexSymbols.Dialog.Attribute=Attributo
VertexSymbols.Dialog.Auto=Distanza automatica
VertexSymbols.Dialog.BackColor=Colore Interno
VertexSymbols.Dialog.Bold=Neretto
VertexSymbols.Dialog.BoldItalic=Neretto+Corsivo
VertexSymbols.Dialog.Border=Bordo
VertexSymbols.Dialog.Boxed=Riquadro
VertexSymbols.Dialog.ByAttribute=Per Attributo
VertexSymbols.Dialog.ByValue=Per Valore
VertexSymbols.Dialog.Callout=Callout
VertexSymbols.Dialog.BaseScale=Scala di base
VertexSymbols.Dialog.SizeByScale=Dimensione per scala
VertexSymbols.Dialog.Cancel=Annulla
VertexSymbols.Dialog.Centre=Centro
VertexSymbols.Dialog.Clear=Pulisci
VertexSymbols.Dialog.Dotted=Puntinato
VertexSymbols.Dialog.East=Est
VertexSymbols.Dialog.Enabled=Abilita
VertexSymbols.Dialog.FillBackground=Riempimento
VertexSymbols.Dialog.Font=Carattere
VertexSymbols.Dialog.ForeColor=Colore Esterno
VertexSymbols.Dialog.Image=Immagine
VertexSymbols.Dialog.Left=Sinistra
VertexSymbols.Dialog.Lines=Linee
VertexSymbols.Dialog.None=Nessuna distanza
VertexSymbols.Dialog.North=Nord
VertexSymbols.Dialog.NorthEast=Nord-Est
VertexSymbols.Dialog.NorthWest=Nord-Ovest
VertexSymbols.Dialog.Orientation=Orientazione
VertexSymbols.Dialog.Plain=Chiaro
VertexSymbols.Dialog.PlainItalic=Chiaro+Corsivo
VertexSymbols.Dialog.Points=Punti
VertexSymbols.Dialog.Polygons=Poligoni
VertexSymbols.Dialog.Position=Posizione
VertexSymbols.Dialog.Reset=Risistemazione
VertexSymbols.Dialog.Right=Destra
VertexSymbols.Dialog.Scope=Campo
VertexSymbols.Dialog.ShowFill=Mostra Riempimento
VertexSymbols.Dialog.ShowLine=Mostra Linea
VertexSymbols.Dialog.Size=Dimensione
VertexSymbols.Dialog.South=Sud
VertexSymbols.Dialog.SouthEast=Sud-Est
VertexSymbols.Dialog.SouthWest=Sud-Ovest
VertexSymbols.Dialog.Value=Distanza dal simbolo ->
VertexSymbols.Dialog.Vector=Vettore
VertexSymbols.Dialog.Warning1=Errore nel campo Dimensione
VertexSymbols.Dialog.Warning2=Errore nel campo Orientazione
VertexSymbols.Dialog.Warning3=Errore nel campo basso della scala
VertexSymbols.Dialog.Warning4=Dovete scegliere un tipo di vertice
VertexSymbols.Dialog.Warning5=State circa per rimuovere i simboli speciali da questo strato.\nConfermi prego.
VertexSymbols.Dialog.West=Ovest
VertexSymbols.Dialog.WKTshapes=WKT 
VertexSymbols.MenuItem=Simbologia vertici
VertexSymbols.MenuName=Estensione
VertexSymbols.Dialog.Labels=Etichette
AddRemoveLabelsPlugIn.MenuItem= Attiva / Disattiva etichette