#VertexSymbolsPlugin_fi.properties
VertexNote.Dialog.Editor=Taitepisteiden tekstien muokkaus
VertexNote.Dialog.Message1=Valitse ensin tasan yksi kohde
VertexNote.Dialog.Message2=Taso t\u00E4ytyy olla valittuna.
VertexNote.Dialog.Message3=Tason, jolla on valittu kohde, t\u00E4ytyy olla muokattavissa.
VertexNote.Dialog.Message4=Valitun kohteen on oltava tasolla, jolle on m\u00E4\u00E4ritelty ulkoinen symboli.
VertexNote.Dialog.SelectSymbol=Valitse symboli
VertexNote.Dialog.ShowLabel=N\u00E4yt\u00E4 tunnus
VertexSymbols.Dialog.About=Tietoja
VertexSymbols.Dialog.Accept=Hyv\u00E4ksy
VertexSymbols.Dialog.Attribute=Ominaisuustieto
VertexSymbols.Dialog.Auto=Automaattinen
VertexSymbols.Dialog.BackColor=Taustav\u00E4ri
VertexSymbols.Dialog.BaseScale=Perusmittakaava
VertexSymbols.Dialog.Bold=Lihavoitu
VertexSymbols.Dialog.BoldItalic=Lihavoitu kursiivi
VertexSymbols.Dialog.Border=Kehys
VertexSymbols.Dialog.Boxed=Laatikko
VertexSymbols.Dialog.ByAttribute=Ominaisuustiedon mukaan
VertexSymbols.Dialog.ByValue=Kiinte\u00E4 kulma (asteina)
VertexSymbols.Dialog.Callout=Puhekupla
VertexSymbols.Dialog.Cancel=Peru
VertexSymbols.Dialog.Centre=Keskitetty
VertexSymbols.Dialog.Clear=Tyhjenn\u00E4
VertexSymbols.Dialog.Dotted=N\u00E4yt\u00E4 keskipiste
VertexSymbols.Dialog.East=It\u00E4
VertexSymbols.Dialog.Enabled=K\u00E4yt\u00F6ss\u00E4
VertexSymbols.Dialog.FillBackground=T\u00E4yt\u00E4 taustav\u00E4rill\u00E4
VertexSymbols.Dialog.Font=Kirjaintyyppi
VertexSymbols.Dialog.ForeColor=Kirjaimen v\u00E4ri
VertexSymbols.Dialog.Image=Kuva
VertexSymbols.Dialog.Labels=Tunnukset
VertexSymbols.Dialog.Left=Vasen
VertexSymbols.Dialog.Lines=Viivat
VertexSymbols.Dialog.None=Ei mit\u00E4\u00E4n
VertexSymbols.Dialog.North=Pohjoinen
VertexSymbols.Dialog.NorthEast=Koillinen
VertexSymbols.Dialog.NorthWest=Luode
VertexSymbols.Dialog.Orientation=Suunta
VertexSymbols.Dialog.Plain=Tavallinen
VertexSymbols.Dialog.PlainItalic=Tavallinen kursiivi
VertexSymbols.Dialog.Points=Pisteet
VertexSymbols.Dialog.Polygons=Polygonit
VertexSymbols.Dialog.Position=Sijainti + siirto
VertexSymbols.Dialog.Reset=Oletukset
VertexSymbols.Dialog.Right=Oikea
VertexSymbols.Dialog.Scope=Merkit\u00E4\u00E4n\:
VertexSymbols.Dialog.ShowFill=N\u00E4yt\u00E4 t\u00E4ytt\u00F6
VertexSymbols.Dialog.ShowLine=N\u00E4yt\u00E4 viiva
VertexSymbols.Dialog.Size=Koko
VertexSymbols.Dialog.SizeByScale=Mittakaavan mukaan muuttuva koko
VertexSymbols.Dialog.South=Etel\u00E4
VertexSymbols.Dialog.SouthEast=Kaakko
VertexSymbols.Dialog.SouthWest=Lounas
VertexSymbols.Dialog.Value=Arvo ->
VertexSymbols.Dialog.Warning1=Virhe kokokent\u00E4ss\u00E4
VertexSymbols.Dialog.Warning2=Virhe suuntakent\u00E4ss\u00E4
VertexSymbols.Dialog.Warning3=Virhe perusmittakaavakent\u00E4ss\u00E4
VertexSymbols.Dialog.Warning4=Taitepisteen laji on valittava
VertexSymbols.Dialog.Warning5=T\u00E4m\u00E4n tason erikoissymbolit poistetaan. Ole hyv\u00E4, ja vahvista.
VertexSymbols.Dialog.Vector=Vektori
VertexSymbols.Dialog.West=L\u00E4nsi
VertexSymbols.Dialog.WKTshapes=WKT-kuviot
VertexSymbols.MenuItem=Taitepisteiden symbolit
VertexSymbols.MenuName=Laajennus
