#ojworldwind.properties
org.openjump.ojworldwind.OjWorldWindPlugin=WorldWind Plugin
org.openjump.ojworldwind.config.WorldWindOptionsPanel=WorldWind options
org.openjump.ojworldwind.config.WorldWindOptionsPanel.HeightAttribute=Height attribute name for polygon extrusion
org.openjump.ojworldwind.config.WorldWindOptionsPanel.DefaultConversionFormat=Default format for feature conversion
org.openjump.ojworldwind.config.WorldWindOptionsPanel.Shapefile=Shapefile
org.openjump.ojworldwind.config.WorldWindOptionsPanel.GeoJSON=GeoJSON
org.openjump.ojworldwind.config.WorldWindOptionsPanel.MiscOptions=Misc
org.openjump.ojworldwind.config.WorldWindOptionsPanel.GeoJSONTooltip=Automatically adjust coordinates to LatLong bounds
org.openjump.ojworldwind.config.WorldWindOptionsPanel.ShapefileTooltip=Feature coordinates must be in LatLong bounds, extrusion is based on hard-coded "height" attribute
