#cadtoolbox_it.properties
org.openjump.core.ui.CAD=CAD
org.openjump.core.ui.CADEnableCheckFactory.all-selected-features-must-be-at-the-layer-{0}=Tutti gli elementi devono essere sul livello {0}
org.openjump.core.ui.CADEnableCheckFactory.exactly-{0}-features-must-be-selected=Esattamente {0} deve essere selezionato
org.openjump.core.ui.CADEnableCheckFactory.exactly-a-feature-must-be-selected=Esattamente un elemento deve essere selezionato
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type=Selezionato tipo geometrico non corretto
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-{0}-correct-{1}=Selezionato tipo geometrico non corretto\: {0}. Devi selezionare {1}
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-correct-{0}=Selezionato tipo geometrico non corretto. Devi selezionare\: {0}
org.openjump.core.ui.CADEnableCheckFactory.layer-{0}-does-not-exist=Il livello {0} non esiste
org.openjump.core.ui.CAD-tools=Strumenti CAD
org.openjump.core.ui.Cancel=Cancella
org.openjump.core.ui.config.CADToolsOptionsPanel=Opzioni CAD
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions=Opzioni disegno geometrie chiuse
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-as-filled-polygon=Disegna geometria come poligono
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-center-as-point=Disegna centroide come punto
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions=Estendi/Riduci linee
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.break-lines-create-new-vertices-in-crosses=Interrompi linee/crea nuovi vertici negli incroci
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.Tolerance-radius=Raggio di tolleranza (m)
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions=Opzioni selezione
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions.Allows-selection-features=Abilita selezione di geometrie per pi\u00F9 di un livello selezionato
org.openjump.core.ui.Drawn=Disegna
org.openjump.core.ui.Error=Errore. Guarda la finestra di output
org.openjump.core.ui.Exactly-one-line-to-select=Seleziona una sola linea
org.openjump.core.ui.General-error=Errore in generale; nessun livello selezionato oppure parametri errati (leggi descrizione sull'uso dello strumento nel tooltip)
org.openjump.core.ui.Incorrect-geoemtry-type=Selezionato tipo di geometria non corretto
org.openjump.core.ui.Nearby=Il pi\u00F9 vicino
org.openjump.core.ui.Not-linestring=L'elemento da estendere non \u00E8 una linea
org.openjump.core.ui.One-or-more-features-must-be-selected=Uno o pi\u00F9 elementi devono essere selezionati
org.openjump.core.ui.Only-one-line-to-select=Seleziona solo una linea
org.openjump.core.ui.plugins.Arc=Disegna Arco
org.openjump.core.ui.plugins.Arc.description=Disegna un arco col mouse o impostando parametri (angolo inizio/fine, lunghezza del raggio) nel dialogo iniziale
org.openjump.core.ui.plugins.Circle=Disegna Cerchio
org.openjump.core.ui.plugins.Circle.3-points=con 3 punti
org.openjump.core.ui.plugins.Circle.Accuracy=Precisione
org.openjump.core.ui.plugins.Circle.by-diameter=con il diametro
org.openjump.core.ui.plugins.Circle.by-radius=con il raggio dal centro
org.openjump.core.ui.plugins.Circle.by-tangent=con il raggio dalla circonferenza
org.openjump.core.ui.plugins.Circle.description=Disegna un cerchio con il mouse o con parametri definiti nel dialogo (lunghezza del raggio e/o coordinate del centro)
org.openjump.core.ui.plugins.Circle.Draw-with-the-mouse=Disegna con il mouse
org.openjump.core.ui.plugins.Circle.End-angle=Angolo finale
org.openjump.core.ui.plugins.Circle.Point-out-radius=Definisci il raggio
org.openjump.core.ui.plugins.Circle.Point-out-radius-and-position=Definisci il raggio e la posizione
org.openjump.core.ui.plugins.Circle.Radius=Raggio
org.openjump.core.ui.plugins.Circle.Start-angle=Angolo iniziale
org.openjump.core.ui.plugins.Circle.X=X
org.openjump.core.ui.plugins.Circle.Y=Y
org.openjump.core.ui.plugins.Circle-ellipse=Disegna Ellipse
org.openjump.core.ui.plugins.Deselect=Cancella selezione
org.openjump.core.ui.plugins.Deselect.description=Cancella selezione solo sul primo livello selezionato
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool=Disegna una curva di  B\u00E9zier
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool.description=Clicca due punti per definire gli estremi della curva. Il terzo punto interpoler\u00E0 i primi due su una curva di  B\u00E9zier.
org.openjump.core.ui.plugins.Ellipse=Disegna Ellipse trascinado il mouse
org.openjump.core.ui.plugins.ExtendLinePlugIn=Estendi una linea
org.openjump.core.ui.plugins.ExtendLinePlugIn.description=Estendi una linea alla geometria pi\u00F9 vicina, ad un ageometria selezionata oppure ad un segmento tracciato
org.openjump.core.ui.plugins.ExtendLinePlugIn.Extend-options=Opzioni Estendi
org.openjump.core.ui.plugins.MirrorPlugin=Disegna una geometria simmetrica
org.openjump.core.ui.plugins.MirrorPlugin.description=Disegna geometrie su simmetria assiale. Il dialogo opzioni permette di disegnare le simmetrie rispetto a un segmento tracciato o rispetto ad una geometria selezionata
org.openjump.core.ui.plugins.MirrorPlugin.Do-you-want-to-draw-the-symmetry-axis-or-select-it-from-another-geometry=Vuoi disegnare l'asse di simmetria o vuoi selezionarlo da una geometria gi\u00E0 disegnata?
org.openjump.core.ui.plugins.MirrorPlugin.Draw=Disegna un segmento
org.openjump.core.ui.plugins.MirrorPlugin.Select=Seleziona una linea
org.openjump.core.ui.plugins.MirrorPlugin.Symmetry-options=Opzioni simmetria
org.openjump.core.ui.plugins.Parallelogram=Disegna un parallelogramma
org.openjump.core.ui.plugins.Parallelogram.description=Disegna un parallelogramma con regole (vedi Opzioni>Disegna con regole)
org.openjump.core.ui.plugins.Regularpolygon=Disegna un poligono regolare inscritto ad una circonferenza
org.openjump.core.ui.plugins.Regularpolygon.description=Disegna un poligono regolare inscritto ad una circonferenza definendo  la lunghezza del raggio e il numero dei lati
org.openjump.core.ui.plugins.Regularpolygon.Number-of-sides=Numero dei lati
org.openjump.core.ui.plugins.ShortenLinePlugIn.description=Accorcia una linea alla linea pi\u00F9 vicina, ad una linea selezionata o a un segmento tracciato
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-line=Accorcia una linea
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-options=Opzioni accorcia
org.openjump.core.ui.Selected=Selezionato
org.openjump.core.ui.Selected-layer-is-not-editable=Il livello selezionato non \u00E8 modificabile
org.openjump.core.ui.Selection-is-empty=La selezione \u00E8 vuota
org.openjump.core.ui.Select-not-linestring=L'elemento selezionato non \u00E8 una linea
org.openjump.core.ui.the-linestring-must-have-at-least-2-points=La linea selezionata deve avere almeno 2 punti
org.openjump.core.ui.tools.AuxiliaryParalellLineTool=Disegna una linea parallela ausiliaria
org.openjump.core.ui.tools.AuxiliaryParalellLineTool.description=Trascina il mousae per disegnare una linea parallela ad una geometria data (lines o poligono), estesa alla vista. Un dialogo permette di definire la distanza tra le due geometrie
org.openjump.core.ui.tools.Clone=Clona elementi
org.openjump.core.ui.tools.Clone.description=Trascina gli elementi selezionati per clonarli ad una posizione definita
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.description=Aggiungi un vertice al punto X,Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.x-value=Valore X
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.y-value=Valore Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.added-geometry=Aggiungi geometria
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.angle=Angolo
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.description=Aggiungi un segmento definendo la lunghezza dall'ultimo vertice aggiunto e un angolo rispetto all'asse orizzontale X
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.length=Lunghezza
org.openjump.core.ui.tools.DrawLineStringCommandsTool.command-introduced-not-recognized=Il comando introdotto non \u00E8 riconosciuto
org.openjump.core.ui.tools.DrawLineStringCommandsTool.commands=Comandi
org.openjump.core.ui.tools.DrawLineStringCommandsTool.correct-syntax-of-command-is-br-{0}=La corretta sintassi del comando \u00E8 <br>{0}<br>
org.openjump.core.ui.tools.DrawLineStringCommandsTool.description=Disegna una geometria (linea o poligono) usando comandi COGO in un pannello. Digita 'help' nel compo di inserimento per visulaizzare i comandi disponibili
org.openjump.core.ui.tools.DrawLineStringCommandsTool.digit-help=\ Digita 'help' nel compo di inserimento per visulaizzare i comandi disponibili
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands=Disegna con inserimento comandi
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands-panel=Disegna con pannello comandi
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.check=Devi introdurre almeno un punto della geometria
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.description=Termina la geoemtria
org.openjump.core.ui.tools.DrawLineStringCommandsTool.execute=Esegui
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.description=Mostra i comandi e la loro sintassi
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.function=Funzioni
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.syntax=Sintassi
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.description=Aggiungi un vertice al punto risultante da un incremento di coordinate X,Y dall'ultimo vertice aggiunto
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.x-value=Valore X
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.y-value=Valore Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.you-must-introduce-at-least-one-point-of-the-line=Devi introdurre almeno un punto della linea
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLastLineCommand.description=Zoom all'ultimo vertice aggiunto
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLineCommand.description=Zoom alla geometria in edizione
org.openjump.core.ui.tools.DrawSimpleLine.b-command-not-supported-in-current-mode-b=<b>Il comando non supportato nella configurazione attuale</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-correct-sintax-for-command-is-b=<b>La corretta sintassi per il comando \u00E8\:</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-introduced-command-not-recognized-b=<b>Il comando introdotto non \u00E8 riconosciuto</b>
org.openjump.core.ui.tools.DrawSimpleLine.description=Disegna un segmento usando parametri definiti nel pannello\: coordinate di inizio e fine, lunghezza del segmento e angoli
org.openjump.core.ui.tools.DrawSimpleLine.Draw-simple-line=Disegna un segmento con parametri
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Absolute=Assoluto
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Angle=Angolo
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Close=Chiudi
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Draw-line=Disegna linea
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.End=Fine
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length=Lunghezza
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-{0}-angle-with-the-mouse-{1}=Lunghezza {0} angolo con mouse {1}
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-and-angle=Lunghezza ed Angolo
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-angle-with-the-mouse=Lunghezza (angolo con il mouse)
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.On-the-map=Sulla mappa
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Relative=Relativo
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Simple-line=Linea semplice
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Start=Inizio
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.X=X
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Y=Y
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.An-editable-layer-must-exist=Un livello editabile deve esistere
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.description=Espandi due linee fino ad incrociarsi in un punto. Questo strumento funziona solo con due linee dello stesso livello
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Expand-lines-until-crossing=Espandi linee fino ad incrociarsi
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Lines-do-not-cross=Le linee non intersecano
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Only-two-lines-on-a-layer=Seleziona solo due linee sul livello
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Select-two-lines-on-a-layer=Seleziona due linee sul livello
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.There-must-be-an-active-view=Ci deve essere una vista attiva
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Two-lines-must-be-selected=Due linee devono essere selezionate
org.openjump.core.ui.tools.ExtendRectLineTool.Error-extending-line=Errore nella estenzione
org.openjump.core.ui.tools.ExtendRectLineTool.Extend-line=Estendi una linea
org.openjump.core.ui.tools.ExtendRectLineTool.It-is-not-close-enough-to-a-line=Non \u00E8 abbastanza vicina ad una linea
org.openjump.core.ui.tools.Mirror=Specchio
org.openjump.core.ui.tools.MirrorLineTool.{0}-features={0} elemeno/ii
org.openjump.core.ui.tools.MirrorLineTool.Features-to-mirror-must-belong-to-one-layer=Gli elementi devono appartenere ad un solo livello
org.openjump.core.ui.tools.MirrorLineTool.Mirror=Simmetria
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features=Nessun elemento selezionato
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features-exists-on-editing-layer=Nessun elemento selezionato sul livello in edizione
org.openjump.core.ui.tools.MirrorSegmentTool.features=Elementi
org.openjump.core.ui.tools.MirrorSegmentTool.Features-not-selected=Elementi non selezionati
org.openjump.core.ui.tools.MirrorSegmentTool.Features-to-mirror-on-one-layer=Gli elementi selezionati devono appartenere ad un solo livello
org.openjump.core.ui.tools.MirrorSegmentTool.No-segment-was-selected=Nessun segmento di simmetria \u00E8 stato selezionato
org.openjump.core.ui.tools.ParalellLineTool=Disegna linea parallela
org.openjump.core.ui.tools.ParalellLineTool.description=Trascina il mouse per disegnare una linea parallela ad una geometria selezionata (linea o poligono).  Un dialogo permette di definire la distanza tra le due. Per disegnare parallele a linee multiple usa Strumenti>Analisi>Curva di Offset
org.openjump.core.ui.tools.PerpendicularLineTool.description=Trascina per disegnare una linea perpendicolare al segmento pi\u00F9 vicino di una geometria selezionata (esclusi punti e multipunti).  Un dialogo permette di definire la lunghezza della linea perpendicolare
org.openjump.core.ui.tools.PerpendicularLineTool.Perpendicular=Disegna linea perpendicolare
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.description=Aggiunge vertici all'incrocio di lineee intersecanti. Questo strumento funziona solo con due linee di uno stesso livello. Per intersezioni multiple usa Strumenti>Edita geometrie>Noder
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.line-cross-outside-view=Estendi la vista per verificare se le due linee intersecano
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.One-or-both-geometries-not-linestrings=Una o ambedue le geometrie non sono linee
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Put-vertex-in-crossing-lines=Inserisci vertice in due linee intersecanti
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Select-two-lines=Seleziona due linee intersecanti di un livello
org.openjump.core.ui.tools.RemoveSectionInLine.description=Rimuovi una sezione di una linea selezionata definendo un segmento (con due click) su di essa
org.openjump.core.ui.tools.RemoveSectionInLine.in-order-to-remove-the-selected-element-use-the-remove-tool=Per poter rimuovere l'elemento selezionato usa gli strumenti di rimozione
org.openjump.core.ui.tools.RemoveSectionInLine.must-do-click-on-selected-line=Devi cliccare sulla linea selezionata
org.openjump.core.ui.tools.RemoveSectionInLine.no-selected-linestring-here=Nessuna linea selezionata qui
org.openjump.core.ui.tools.RemoveSectionInLine.remove-section-in-line=Rimuovi sezione di una linea
org.openjump.core.ui.tools.RotateDialogTool.description=Seleziona un punto di ancoraggio e poi l'angolo di rotazione (nel dialogo)
org.openjump.core.ui.tools.RotateDialogTool.Rotate-by-given-angle=Ruota per angolo definito
org.openjump.core.ui.tools.RotateTool.description=Seleziona un punto di rotazione con un primo click. Successivamente l'angolo di rotazione si definisce trascinando gli elementi sulla vista
org.openjump.core.ui.tools.RotateTool.Rotate=Ruota elementi
org.openjump.core.ui.tools.Select.Select-editing-features=Seleziona elementi su livello selezionato
org.openjump.core.ui.tools.Select.Select-editing-features.description=Questo strumento permette di selezionare elementi solo su un livello per volta. Tale livello deve essere evidenziato sull'albero dei dati
org.openjump.core.ui.tools.ShortenLineTool.Does-not-cross-any-line=Non interseca alcuna linea
org.openjump.core.ui.tools.ShortenLineTool.Error-while-shortening=Errore nell' accorciare
org.openjump.core.ui.tools.ShortenLineTool.Only-line=Estendi solo linee
org.openjump.core.ui.tools.ShortenLineTool.Operation-result-is-not-valid=Operazione risultante non \u00E8 valida
org.openjump.core.ui.tools.ShortenLineTool.Shorten-line=Accorcia linea
org.openjump.core.ui.Two-lines-must-be-selected=Due lineee intersecanti devono essere selezionate
org.openjump.core.ui.utils.CoordinateListMetrics.arc-angle-center=Angolo al centro
org.openjump.core.ui.utils.CoordinateListMetrics.arc-length=Lunghezza arco
org.openjump.core.ui.utils.CoordinateListMetrics.center=Centro
org.openjump.core.ui.utils.CoordinateListMetrics.center-coordinates=Centro
org.openjump.core.ui.utils.CoordinateListMetrics.Circle=Cerchio
org.openjump.core.ui.utils.CoordinateListMetrics.circumference=Circonferenza
org.openjump.core.ui.utils.CoordinateListMetrics.coordinates=Coordinate
org.openjump.core.ui.utils.CoordinateListMetrics.Measure=Misura
org.openjump.core.ui.utils.CoordinateListMetrics.radius=Raggio
org.openjump.core.ui.utils.CoordinateListMetrics.target=Target
org.openjump.core.ui.utils.CoordinateListMetrics.source=Origine

org.openjump.core.ui.plugins.annotation=Annotazione
org.openjump.core.ui.plugins.annotation.annotation-layer=Annotazione
org.openjump.core.ui.plugins.annotation.AddTextTool.name=Aggiungi testo
org.openjump.core.ui.plugins.annotation.AddTextTool.description=Aggiungi testo alla vista. Dimensione e rotazione devono essere definite prima sul pannello
org.openjump.core.ui.plugins.annotation.ChangeTextTool.name=Edita testo
org.openjump.core.ui.plugins.annotation.ChangeTextTool.description=Cambia testo, dimensione e rotazione. Dimesione erotazione devono essere definite prima sul pannello
org.openjump.core.ui.plugins.annotation.AddTextTool.message=Il livello selezionato non sembra essere un livello testo
org.openjump.core.ui.plugins.annotation.dialog.dimension = Fimensione font
org.openjump.core.ui.plugins.annotation.dialog.dimension-description= La dimensione dei font usa punti PostScript: 1 point (1pt) = 1/72in = 0.3528 mm. 
org.openjump.core.ui.plugins.block.dialog.font-rotation-message= DEfinisce una rotazione oraria in gradi 
org.openjump.core.ui.plugins.block = Blocchi
org.openjump.core.ui.plugins.block.DrawblockTool = Disegna un blocco
org.openjump.core.ui.plugins.block.DrawblockTool.description = Inserisci un blocco cliccando sulla vista.\n\ Dimensione e rotazione devono essere definiti prima sul pannello
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool = Disegna un blocco orientato
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool.description = Inserisci un blocco e dfinisci la sua rotazione con un secondo click.\n\ La dimensione del blocco deve esserede finita prima sul pannello
org.openjump.core.ui.plugins.block.SaveBlockPlugIn = Salva la geometria selezionata come blocco
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.dialog = Nome del blocco
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description-title=Seleziona solo una geometria
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-positive=Blocco salvato
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-negative=Blocco non salvato. Devi scrivere un nome!
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description=I blocchi verranno salvati come geometrie WKT nella cartella lib/ext/vertexsymbols.
org.openjump.core.ui.plugins.block.dialog.select-block = seleziona blocco
org.openjump.core.ui.plugins.block.dialog.dialog.select-block-message = seleziona un blocco dalla lista a destra
org.openjump.core.ui.plugins.annotation.dialog.font-rotation-message= Definisci una rotazione oraria in gradi 
org.openjump.core.ui.plugins.block.dialog-dimension-message=Definisci la dimesione in percentuale
org.openjump.core.ui.plugins.block.define-dimension = Definisci la dimensione del blocco
org.openjump.core.ui.plugins.block.define-dimension-description=Definisci la dimesione in percentuale. 100% corrisponde to 16-80 unit� di mappa
org.openjump.core.ui.plugins.block.dialog-dimension = dimensione
org.openjump.core.ui.plugins.block.dialog-rotation = rotazione
org.openjump.core.ui.tools.General.Nearby  = Vicino
org.openjump.core.ui.tools.General.Drawn = Disegnato
org.openjump.core.ui.tools.General.Selected = Selezionato
org.openjump.core.ui.tools.General.Cancel = Cancella
org.openjump.core.ui.tools.General.Error = Errore
# NOTE: the following codes are related to features not yet implemented
# you can avoid to translate
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions =#T:Editing options
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions.show-panel =#T:Show panel
