#cadtoolbox.properties
org.openjump.core.ui.CAD-tools=CAD-piirto
org.openjump.core.ui.CAD=CAD
org.openjump.core.ui.config.CADToolsOptionsPanel=CAD-asetukset
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions=Sulkeutuvien geometrioiden piirtoasetukset
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-as-filled-polygon=Luo geometriat alueina
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-center-as-point=Lis\u00E4\u00E4 my\u00F6s painopiste pisteen\u00E4
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions=Jatka/lyhenn\u00E4 viivaa
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.break-lines-create-new-vertices-in-crosses=Katko viivat/luo uudet taitepisteet leikkauskohtiin
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.Tolerance-radius=Toleranssin s\u00E4de (m)
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions=Valinta-asetukset
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions.Allows-selection-features=Salli valinta useammalta kuin yhdelt\u00E4 tasolta
org.openjump.core.ui.plugins.Arc=Piirr\u00E4 kaari
org.openjump.core.ui.plugins.Arc.description=Piirr\u00E4 kaari joko hiirell\u00E4 tai parametrien avulla
org.openjump.core.ui.plugins.Circle=Piirr\u00E4 ympyr\u00E4
org.openjump.core.ui.plugins.Circle.3-points=kolmen pisteen perusteella
org.openjump.core.ui.plugins.Circle.Accuracy=Tarkkuus
org.openjump.core.ui.plugins.Circle.by-diameter=halkaisijan perusteella
org.openjump.core.ui.plugins.Circle.by-radius=s\u00E4teen perusteella
org.openjump.core.ui.plugins.Circle.by-tangent=tangentin perusteella
org.openjump.core.ui.plugins.Circle.Draw-with-the-mouse=Piirr\u00E4 hiirell\u00E4
org.openjump.core.ui.plugins.Circle.End-angle=Loppukulma
org.openjump.core.ui.plugins.Circle.Point-out-radius=Osoita s\u00E4de
org.openjump.core.ui.plugins.Circle.Point-out-radius-and-position=Osoita paikka ja s\u00E4de
org.openjump.core.ui.plugins.Circle.Radius=S\u00E4de
org.openjump.core.ui.plugins.Circle.Start-angle=Alkukulma
org.openjump.core.ui.plugins.Circle.X=X
org.openjump.core.ui.plugins.Circle.Y=Y
org.openjump.core.ui.plugins.Circle.description=Piirr\u00E4 ympyr\u00E4 hiirell\u00E4 tai s\u00E4teen ja keskipisteen perusteella.
org.openjump.core.ui.plugins.Circle-ellipse=Piirr\u00E4 ympyr\u00E4
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool=Piirr\u00E4 B\u00E9zier-k\u00E4yr\u00E4
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool.description=Osoita viivan alku- ja loppupisteet hiirell\u00E4. Kolmannen pisteen perusteella n\u00E4iden v\u00E4lille interpoloidaan B\u00E9zier-k\u00E4yr\u00E4.
org.openjump.core.ui.plugins.Ellipse=Piirr\u00E4 ellipsi vet\u00E4m\u00E4ll\u00E4
org.openjump.core.ui.plugins.ExtendLinePlugIn.description=Jatka viivaa l\u00E4himp\u00E4\u00E4n tai valittuun geometriaan tai piirrett\u00E4v\u00E4\u00E4n segmenttiin asti
org.openjump.core.ui.plugins.ExtendLinePlugIn=Jatka yht\u00E4 viivaa
org.openjump.core.ui.plugins.ExtendLinePlugIn.Extend-options=Jatkamisasetukset
org.openjump.core.ui.plugins.MirrorPlugin=Piirr\u00E4 symmetrinen geometria
org.openjump.core.ui.plugins.MirrorPlugin.description=Luo akselin suhteen peilattu geometria. Voit piirt\u00E4\u00E4 peilausakselin itse tai k\u00E4ytt\u00E4\u00E4 olemassa olevan geometria segmentti\u00E4.
org.openjump.core.ui.plugins.MirrorPlugin.Do-you-want-to-draw-the-symmetry-axis-or-select-it-from-another-geometry=Haluatko piirt\u00E4\u00E4 peilausakselin vai k\u00E4ytt\u00E4\u00E4 olemassa olevaa geometriaa?
org.openjump.core.ui.plugins.MirrorPlugin.Draw=Ved\u00E4 viiva
org.openjump.core.ui.plugins.MirrorPlugin.Select=Valitse viiva
org.openjump.core.ui.plugins.MirrorPlugin.Symmetry-options=Asetukset
org.openjump.core.ui.plugins.Parallelogram=Piirr\u00E4 suunnikas
org.openjump.core.ui.plugins.Parallelogram.description=Piirr\u00E4 yksi suunnikkaan sivuista hiirell\u00E4 ja sen j\u00E4lkeen muut sivut hiirell\u00E4 vet\u00E4m\u00E4ll\u00E4.
org.openjump.core.ui.plugins.Regularpolygon=Piirr\u00E4 s\u00E4\u00E4nn\u00F6llinen monikulmio
org.openjump.core.ui.plugins.Regularpolygon.description=Piirr\u00E4 s\u00E4\u00E4nn\u00F6llinen monikulmio antamalla sivujen lukum\u00E4\u00E4r\u00E4 ja monikulmiota ymp\u00E4r\u00F6iv\u00E4n ympyr\u00E4n s\u00E4de
org.openjump.core.ui.plugins.Regularpolygon.Number-of-sides=tahojen m\u00E4\u00E4r\u00E4
org.openjump.core.ui.plugins.ShortenLinePlugIn.description=Lyhenn\u00E4 yht\u00E4 viivaa l\u00E4himp\u00E4\u00E4n tai valittuun viivaan tai piirrett\u00E4v\u00E4\u00E4n segmenttiin asti
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-line=Lyhenn\u00E4 yht\u00E4 viivaa
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-options=Lyhennysasetukset
org.openjump.core.ui.utils.CoordinateListMetrics.arc-angle-center=Kulma
org.openjump.core.ui.utils.CoordinateListMetrics.arc-length=Kaaren pituus
org.openjump.core.ui.utils.CoordinateListMetrics.center=Keskipiste
org.openjump.core.ui.utils.CoordinateListMetrics.center-coordinates=Keskipiste
org.openjump.core.ui.utils.CoordinateListMetrics.Circle=Ympyr\u00E4
org.openjump.core.ui.utils.CoordinateListMetrics.circumference=Keh\u00E4
org.openjump.core.ui.utils.CoordinateListMetrics.coordinates=Koordinaatit
org.openjump.core.ui.utils.CoordinateListMetrics.Measure=Pituus
org.openjump.core.ui.utils.CoordinateListMetrics.radius=S\u00E4de
org.openjump.core.ui.utils.CoordinateListMetrics.target=Kohde
org.openjump.core.ui.utils.CoordinateListMetrics.source=L\u00e4hde
org.openjump.core.ui.tools.AuxiliaryParalellLineTool.description=Piirr\u00E4 klikkaamalla ja vet\u00E4m\u00E4ll\u00E4 viiva, joka on yhdensuuntainen valitun viiva- tai aluekohteen kanssa ja joka jatkuu karttaikkunan reunoihin asti. Kohteiden v\u00E4limatkan voi antaa my\u00F6s numeroarvona.
org.openjump.core.ui.tools.AuxiliaryParalellLineTool=Piirr\u00E4 rinnakkainen jatkettu viiva
org.openjump.core.ui.tools.Clone=Kloonaa kohteet
org.openjump.core.ui.tools.Clone.description=Kloonaa valitut kohteet vet\u00E4m\u00E4ll\u00E4 ne haluttuun paikkaan
org.openjump.core.ui.plugins.Deselect=Peru valinta
org.openjump.core.ui.plugins.Deselect.description=Peru kohteiden valinta vain ensimm\u00E4iselt\u00E4 valitulta tasolta.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.description=Lis\u00E4\u00E4 taitepiste kohtaan X,Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.x-value=X-arvo
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.y-value=Y-arvo
org.openjump.core.ui.tools.DrawLineStringCommandsTool.added-geometry=lis\u00E4tty geometria
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.angle=Kulma
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.description=Lis\u00E4\u00E4 annetun pituinen segmentti, joka alkaa viimeisest\u00E4 lis\u00E4tyst\u00E4 taitepisteest\u00E4 ja muodostaa annetun kulman vaakasuoran x-akselin suhteen
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.length=Pituus
org.openjump.core.ui.tools.DrawLineStringCommandsTool.command-introduced-not-recognized=Annettua komentoa ei tunnistettu
org.openjump.core.ui.tools.DrawLineStringCommandsTool.commands=Komennot
org.openjump.core.ui.tools.DrawLineStringCommandsTool.correct-syntax-of-command-is-br-{0}=Komennon oikea esitystapa on <br>{0}<br>
org.openjump.core.ui.tools.DrawLineStringCommandsTool.description=Piirr\u00E4 geometria (viiva tai alue) kirjoittamalla COGO-komennot sy\u00F6tt\u00F6ikkunaan. Saat ohjeita kirjoittamalla sy\u00F6tt\u00F6ikkunaan 'help'.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.digit-help=Kirjoita 'help' n\u00E4hd\u00E4ksesi komentoluettelon
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands=Piirr\u00E4 geometria komennoilla
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands-panel=Piirr\u00E4 komentoikkunan avulla
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.check=Sinun on annettava geometrialle v\u00E4hint\u00E4\u00E4n yksi piste
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.description=Sulje geometria
org.openjump.core.ui.tools.DrawLineStringCommandsTool.execute=Suorita
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.description=N\u00E4yt\u00E4 komennot ja kuinka niit\u00E4 k\u00E4ytet\u00E4\u00E4n
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.function=Funktio
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.syntax=K\u00E4ytt\u00F6tapa
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.description=Lis\u00E4\u00E4 taitepisteen paikkaan, joka saadaan lis\u00E4\u00E4m\u00E4ll\u00E4 x ja y edelliseen taitepisteeseen
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.x-value=X-arvo
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.y-value=Y-arvo
org.openjump.core.ui.tools.DrawLineStringCommandsTool.you-must-introduce-at-least-one-point-of-the-line=Sinun on annettava v\u00E4hint\u00E4\u00E4n yksi viivan piste
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLastLineCommand.description=Kohdista viimeksi lis\u00E4ttyyn pisteeseen
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLineCommand.description=Kohdista piirrettyyn geometriaan
org.openjump.core.ui.tools.DrawSimpleLine.b-command-not-supported-in-current-mode-b=<b>Komento ei ole tuettu t\u00E4ss\u00E4 toimintotilassa</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-correct-sintax-for-command-is-b=<b>Komennon oikea k\u00E4ytt\u00F6tapa on\:</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-introduced-command-not-recognized-b=<b>Annettua komentoa ei tunnistettu</b>
org.openjump.core.ui.tools.DrawSimpleLine.description=Piirr\u00E4 viiva k\u00E4ytt\u00E4m\u00E4ll\u00E4 annettuja parametrej\u00E4 \: alkupiste ja loppupiste tai viivan pituus ja suuntakulma
org.openjump.core.ui.tools.DrawSimpleLine.Draw-simple-line=Piirr\u00E4 suora viiva
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Absolute=Absoluuttinen
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Angle=Kulma
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Close=Peru
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Draw-line=Piirr\u00E4 viiva
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.End=Loppupiste
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length=Pituus
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-{0}-angle-with-the-mouse-{1}=Pituus {0} kulma hiirell\u00E4 {1}
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-and-angle=Pituus ja kulma
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-angle-with-the-mouse=Pitus (kulma hiirell\u00E4)
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.On-the-map=Kartalla
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Relative=Suhteellinen
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Simple-line=Piirr\u00E4 suora viiva
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Start=Alkupiste
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.X=X
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Y=Y
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.An-editable-layer-must-exist=On oltava muokkaustilassa oleva taso
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.description=Pident\u00E4\u00E4 kahta viivaa kunnes ne kohtaavat. Ty\u00F6kalu toimii vain kahdelle samalla tasolla olevalle viivalle.
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Expand-lines-until-crossing=Jatka viivoja leikkauspisteeseen
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Lines-do-not-cross=Viivat eiv\u00E4t kohtaa
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Only-two-lines-on-a-layer=Valitse tasolta vain kaksi viivaa
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Select-two-lines-on-a-layer=Valitse tasolta kaksi viivaa
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.There-must-be-an-active-view=On oltava aktiivinen n\u00E4kym\u00E4
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Two-lines-must-be-selected=On valittava kaksi viivaa samalta tasolta
org.openjump.core.ui.tools.ExtendRectLineTool.Error-extending-line=Virhe viivojen pidennyksess\u00E4
org.openjump.core.ui.tools.ExtendRectLineTool.Extend-line=Jatka viivaa
org.openjump.core.ui.tools.ExtendRectLineTool.It-is-not-close-enough-to-a-line=Ei olla tarpeeksi l\u00E4hell\u00E4 viivaa
org.openjump.core.ui.Cancel=Peru
org.openjump.core.ui.Drawn=Piirretty
org.openjump.core.ui.Error=Virhe. Katso tulosikkunaa.
org.openjump.core.ui.Exactly-one-line-to-select=Valitse yksi viiva
org.openjump.core.ui.General-error=Yleinen virhe\: ei valittua tasoa tai v\u00E4\u00E4r\u00E4t parametrit (lue selite ty\u00F6kalun osoitusvihjeest\u00E4)
org.openjump.core.ui.Incorrect-geoemtry-type=Valittuja on v\u00E4\u00E4r\u00E4n tyypin geometria
org.openjump.core.ui.Nearby=L\u00E4heinen
org.openjump.core.ui.Not-linestring=Jatkettavaksi valittu kohde ei ole viiva
org.openjump.core.ui.One-or-more-features-must-be-selected=On valittava yksi tai useamia kohteita
org.openjump.core.ui.Only-one-line-to-select=Valitse vain yksi viiva
org.openjump.core.ui.Selected=Valittu
org.openjump.core.ui.Selected-layer-is-not-editable=Valittu taso ei ole muokkaustilassa
org.openjump.core.ui.Selection-is-empty=Valinta on tyhj\u00E4
org.openjump.core.ui.Select-not-linestring=Valittu kohde ei ole viiva
org.openjump.core.ui.the-linestring-must-have-at-least-2-points=Valituissa viivoissa on oltava v\u00E4hint\u00E4\u00E4n kaksi pistett\u00E4
org.openjump.core.ui.Two-lines-must-be-selected=On  valittava kaksi riste\u00E4v\u00E4\u00E4 viivaa
org.openjump.core.ui.tools.Mirror=Peilaus
org.openjump.core.ui.tools.MirrorLineTool.{0}-features={0} kohdetta
org.openjump.core.ui.tools.MirrorLineTool.Features-to-mirror-must-belong-to-one-layer=Peilattavien kohteiden on oltava samalla tasolla
org.openjump.core.ui.tools.MirrorLineTool.Mirror=Peili
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features=Ei valittuja kohteita
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features-exists-on-editing-layer=Muokattavalla tasolla ei ole valittuja kohteita
org.openjump.core.ui.tools.MirrorSegmentTool.features=Kohdetta
org.openjump.core.ui.tools.MirrorSegmentTool.Features-not-selected=Ei valittuja kohteita
org.openjump.core.ui.tools.MirrorSegmentTool.Features-to-mirror-on-one-layer=Valittujen kohteiden on oltava samalla tasolla
org.openjump.core.ui.tools.MirrorSegmentTool.No-segment-was-selected=Peilausakselia ei ole valittu
org.openjump.core.ui.tools.ParalellLineTool=Piirr\u00E4 rinnakkainen viiva
org.openjump.core.ui.tools.ParalellLineTool.description=Piirr\u00E4 klikkaamalla ja vet\u00E4m\u00E4ll\u00E4 viiva, joka on yhdensuuntainen valitun viiva- tai aluekohteen kanssa. Kohteiden v\u00E4limatkan voi antaa my\u00F6s numeroarvona. Jos haluat luoda rinnakkaiset viivat usealle kohteille, k\u00E4yt\u00E4 Ty\u00F6kalut>Analyysit>Rinnakkainen viiva
org.openjump.core.ui.tools.PerpendicularLineTool.description=Piirr\u00E4 klikkaamalla ja vet\u00E4m\u00E4ll\u00E4 viiva, joka on kohtisuora valitun kohteen l\u00E4himm\u00E4n segmentin suhteen. Ei toimi pisteikohteilla. Viivan pituuden voi antaa my\u00F6s numeroarvona.
org.openjump.core.ui.tools.PerpendicularLineTool.Perpendicular=Piirr\u00E4 kohtisuora viiva
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.description=Lis\u00E4\u00E4 taitepisteet kahden viivan risteyskohtaan katkomatta viivoja. Viivojen on oltava samalla tasolla. Useiden viivojen solmuttamiseen k\u00E4yt\u00E4 Ty\u00F6kalut>Muokkaa geometrioita>Solmuta viivat tai >Avustettu solmutus
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.line-cross-outside-view=Loitonna n\u00E4kym\u00E4\u00E4 tarkistaaksesi voivatko kaksi viivaa kohdata
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.One-or-both-geometries-not-linestrings=V\u00E4hint\u00E4\u00E4n toinen valituista kohteista ei ole viiva
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Put-vertex-in-crossing-lines=Lis\u00E4\u00E4 taitepiste viivojen riste\u00E4miskohtaan
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Select-two-lines=Valitse kaksi riste\u00E4v\u00E4\u00E4 viivaa samalta tasolta
org.openjump.core.ui.tools.RemoveSectionInLine.description=Poista valitusta viivasta kahden n\u00E4p\u00E4ytetyn taitepisteen v\u00E4linen osuus.
org.openjump.core.ui.tools.RemoveSectionInLine.in-order-to-remove-the-selected-element-use-the-remove-tool=Valitun kohteen poistamiseen k\u00E4yt\u00E4 Poista kohde -ty\u00F6kalua
org.openjump.core.ui.tools.RemoveSectionInLine.must-do-click-on-selected-line=N\u00E4p\u00E4yt\u00E4 valitun viivan p\u00E4\u00E4ll\u00E4
org.openjump.core.ui.tools.RemoveSectionInLine.no-selected-linestring-here=T\u00E4ss\u00E4 ei ole valittu-tilassa olevaa viivaa
org.openjump.core.ui.tools.RemoveSectionInLine.remove-section-in-line=Poista osa viivasta
org.openjump.core.ui.tools.RotateDialogTool.description=Valitse kierron kiintopiste ja aseta sen j\u00E4lkeen kiertokulma valintaikkunassa
org.openjump.core.ui.tools.RotateDialogTool.Rotate-by-given-angle=Kierr\u00E4 annetun kulman verran
org.openjump.core.ui.tools.RotateTool.description=Valitse kierron kiintopiste ensimm\u00E4isell\u00E4 n\u00E4p\u00E4ytyksell\u00E4 ja sen j\u00E4lkeen kiertokulma vet\u00E4m\u00E4ll\u00E4 kohteen hahmoa.
org.openjump.core.ui.tools.RotateTool.Rotate=Kierr\u00E4 kohteita
org.openjump.core.ui.tools.Select.Select-editing-features=Valitse kohteita yhdelt\u00E4 valitulta tasolta
org.openjump.core.ui.tools.Select.Select-editing-features.description=T\u00E4ll\u00E4 ty\u00F6kalulla voidaan suodattaa valittujen kohteiden joukkoa. Vain yksi taso saa olla valittuna
org.openjump.core.ui.tools.ShortenLineTool.Does-not-cross-any-line=Ei riste\u00E4 yhdenk\u00E4\u00E4n viivan kanssa
org.openjump.core.ui.tools.ShortenLineTool.Error-while-shortening=Virhe lyhennyksess\u00E4  
org.openjump.core.ui.tools.ShortenLineTool.Only-line=Jatka vain viivoihin        
org.openjump.core.ui.tools.ShortenLineTool.Operation-result-is-not-valid=Operaation tulos ei ole kelvollinen
org.openjump.core.ui.tools.ShortenLineTool.Shorten-line=Lyhenn\u00E4 viivaa


org.openjump.core.ui.CADEnableCheckFactory.all-selected-features-must-be-at-the-layer-{0}=Kaikkien valittujen kohteiden on oltava tasolta {0}
org.openjump.core.ui.CADEnableCheckFactory.exactly-{0}-features-must-be-selected=Tasan {0} kohdetta t\u00E4ytyy olla valittuna
org.openjump.core.ui.CADEnableCheckFactory.exactly-a-feature-must-be-selected=Tasan 1 kohde on oltava valittuna
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type=Valinnassa on v\u00E4\u00E4ri\u00E4 geometriatyyppej\u00E4
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-{0}-correct-{1}=On valittu v\u00E4\u00E4r\u00E4 geometriatyyppi\: {0}. On valittava\: {1}
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-correct-{0}=On valittu v\u00E4\u00E4r\u00E4 geometriatyyppi. On valittava\: {0}
org.openjump.core.ui.CADEnableCheckFactory.layer-{0}-does-not-exist=Tasoa {0} ei ole


org.openjump.core.ui.plugins.annotation=#T:Annotation
org.openjump.core.ui.plugins.annotation.annotation-layer=#T:Annotation
org.openjump.core.ui.plugins.annotation.AddTextTool.name=#T:Add Text
org.openjump.core.ui.plugins.annotation.AddTextTool.description=#T:Add text on the view. Text dimension and rotation have to be  be defined on this panel before clicking to add text
org.openjump.core.ui.plugins.annotation.ChangeTextTool.name=#T:Edit text
org.openjump.core.ui.plugins.annotation.ChangeTextTool.description=#T:Change text, its dimension and rotation. Dimension and rotation have to be defined on this panel before clicking to change the text
org.openjump.core.ui.plugins.annotation.AddTextTool.message=#T:Selected layer seems not be a text layer
org.openjump.core.ui.plugins.annotation.dialog.dimension = #T:Font size
org.openjump.core.ui.plugins.annotation.dialog.dimension-description=#T: Font size uses PostScript points: 1 point (1pt) = 1/72in = 0.3528 mm. 
org.openjump.core.ui.plugins.block.dialog.font-rotation-message= #T:Define a clockwise rotation in degree 
org.openjump.core.ui.plugins.block = #T:Blocks
org.openjump.core.ui.plugins.block.DrawblockTool = #T:Draw a block
org.openjump.core.ui.plugins.block.DrawblockTool.description = #T:Insert a block by clicking on a point on the view.\n\ Block dimension and rotation have to be defined on this panel before clicking on the view to add the block
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool = #T:Draw an oriented block
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool.description = #T:Insert a block and then define its orientation a second click.\n\ Block dimension has to be defined on this panel before clicking on the view to add the block
org.openjump.core.ui.plugins.block.SaveBlockPlugIn = #T:Save selected geometry as block/symbol
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.dialog = #T:Name of the block
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description-title=#T:Select only one geometry
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-positive=#T:Block/symbol saved
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-negative=#T:Block/symbol not saved. You must write a name of the block/symbol!
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description=#T:Bloks will be saved as wkt geometies into lib/ext/vertexsymbols folder.
org.openjump.core.ui.plugins.block.dialog.select-block = #T:select block
org.openjump.core.ui.plugins.block.dialog.dialog.select-block-message =#T: select a block from the list to the right
org.openjump.core.ui.plugins.annotation.dialog.font-rotation-message= #T:Define a clockwise rotation in degree 
org.openjump.core.ui.plugins.block.dialog-dimension-message=#T:Define the dimension of the block in percent
org.openjump.core.ui.plugins.block.define-dimension = #T:Define the dimension of the block
org.openjump.core.ui.plugins.block.define-dimension-description=#T:Define the dimension of the block in percent. Default 100% corresponds to 16-80 map units
org.openjump.core.ui.plugins.block.dialog-dimension = #T:dimension
org.openjump.core.ui.plugins.block.dialog-rotation = #T:rotation
org.openjump.core.ui.tools.General.Nearby  = #T:Nearby
org.openjump.core.ui.tools.General.Drawn = #T:Drawn
org.openjump.core.ui.tools.General.Selected = #T:Selected
org.openjump.core.ui.tools.General.Cancel = #T:Cancel
org.openjump.core.ui.tools.General.Error = #T:Error
# NOTE: the following codes are related to features not yet implemented
# you can avoid to translate
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions =#T:Editing options
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions.show-panel =#T:Show panel
