#cadtoolbox.properties
org.openjump.core.ui.CAD-tools=CAD tools
org.openjump.core.ui.CAD=CAD
org.openjump.core.ui.config.CADToolsOptionsPanel=Cad options
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions=Options for drawing closed geometries
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-as-filled-polygon=Draw geometry as polygon
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-center-as-point=Draw centroid as point
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions=Extend/Shorten line
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.break-lines-create-new-vertices-in-crosses=Breaks lines/create new vertices in crosses
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.Tolerance-radius=Tolerance radius (m)
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions=Selection options
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions.Allows-selection-features=Allows selection on more than one layer selected on layer-tree
org.openjump.core.ui.plugins.Arc=Draw Arc
org.openjump.core.ui.plugins.Arc.description=Draw an arc either by mouse or setting parameters
org.openjump.core.ui.plugins.Circle=Draw Circle
org.openjump.core.ui.plugins.Circle.3-points=by 3 points
org.openjump.core.ui.plugins.Circle.Accuracy=Accuracy
org.openjump.core.ui.plugins.Circle.by-diameter=by diameter 
org.openjump.core.ui.plugins.Circle.by-radius=by radius
org.openjump.core.ui.plugins.Circle.by-tangent=by tangent
org.openjump.core.ui.plugins.Circle.Draw-with-the-mouse=Draw with mouse
org.openjump.core.ui.plugins.Circle.End-angle=End Angle
org.openjump.core.ui.plugins.Circle.Point-out-radius=Point out radius
org.openjump.core.ui.plugins.Circle.Point-out-radius-and-position=Point out radius and position
org.openjump.core.ui.plugins.Circle.Radius=Radius
org.openjump.core.ui.plugins.Circle.Start-angle=Start Angle
org.openjump.core.ui.plugins.Circle.X=X
org.openjump.core.ui.plugins.Circle.Y=Y
org.openjump.core.ui.plugins.Circle.description=Draw circle with parameters (radius and coordinates) or with mouse.
org.openjump.core.ui.plugins.Circle-ellipse=Draw Ellipse
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool=Draw  B\u00E9zier curve
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool.description=Click two points to define the extremes of the line. The third point interpolates those points on a linear B\u00E9zier curve.
org.openjump.core.ui.plugins.Ellipse=Draw ellipse by dragging
org.openjump.core.ui.plugins.ExtendLinePlugIn.description=Extend one line to the nearest geometry, to a selected one or to a drawn segment
org.openjump.core.ui.plugins.ExtendLinePlugIn=Extend one line
org.openjump.core.ui.plugins.ExtendLinePlugIn.Extend-options=Extend options
org.openjump.core.ui.plugins.MirrorPlugin=Draw a symmetric geometry
org.openjump.core.ui.plugins.MirrorPlugin.description=Draw axial symmetric geometries of selected one. Options allow to draw the axial axes, as segment, or to define it selecting a part of drawn geometries
org.openjump.core.ui.plugins.MirrorPlugin.Do-you-want-to-draw-the-symmetry-axis-or-select-it-from-another-geometry=Do you want to draw the symmetry axis or select it from another geometry?
org.openjump.core.ui.plugins.MirrorPlugin.Draw=Draw a segment
org.openjump.core.ui.plugins.MirrorPlugin.Select=Select a line
org.openjump.core.ui.plugins.MirrorPlugin.Symmetry-options=Options
org.openjump.core.ui.plugins.Parallelogram=Draw parallelogram
org.openjump.core.ui.plugins.Parallelogram.description=Draw a constrained parallelogram
org.openjump.core.ui.plugins.Regularpolygon=Draw regular concyclic polygon
org.openjump.core.ui.plugins.Regularpolygon.description=Draw a regular polygon circumscribed by a circle defining the number of sides and the radius
org.openjump.core.ui.plugins.Regularpolygon.Number-of-sides=number of sides
org.openjump.core.ui.plugins.ShortenLinePlugIn.description=Shorten one line to the nearest line, to a selected one or to a drawn segment
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-line=Shorten one line
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-options=Shorten options
org.openjump.core.ui.utils.CoordinateListMetrics.arc-angle-center=Angle at center
org.openjump.core.ui.utils.CoordinateListMetrics.arc-length=Arc length
org.openjump.core.ui.utils.CoordinateListMetrics.center=Center
org.openjump.core.ui.utils.CoordinateListMetrics.center-coordinates=Center
org.openjump.core.ui.utils.CoordinateListMetrics.Circle=Circle
org.openjump.core.ui.utils.CoordinateListMetrics.circumference=Circumference
org.openjump.core.ui.utils.CoordinateListMetrics.coordinates=Coordinates
org.openjump.core.ui.utils.CoordinateListMetrics.Measure=Measure
org.openjump.core.ui.utils.CoordinateListMetrics.radius=Radius
org.openjump.core.ui.utils.CoordinateListMetrics.target=Target
org.openjump.core.ui.utils.CoordinateListMetrics.source=Source
org.openjump.core.ui.tools.AuxiliaryParalellLineTool.description=Drag to draw a parallel line, extended to the view, to one selected geometry (linestring or polygon). A dialog allows to define the distance between the two geometries. 
org.openjump.core.ui.tools.AuxiliaryParalellLineTool=Draw auxiliary parallel line
org.openjump.core.ui.tools.Clone=Clone features
org.openjump.core.ui.tools.Clone.description=Clone selected features by dragging them to a defined position
org.openjump.core.ui.plugins.Deselect=Deselect items
org.openjump.core.ui.plugins.Deselect.description=Deselect items only on the first selected layer.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.description=Adds a vertex at point X,Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.x-value=X value
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.y-value=Y value
org.openjump.core.ui.tools.DrawLineStringCommandsTool.added-geometry=Added geometry
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.angle=Angle
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.description=Adds a segment of length that starts at the last added vertex and form an angle angle with the horizontal x axis
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.length=Length
org.openjump.core.ui.tools.DrawLineStringCommandsTool.command-introduced-not-recognized=Command introduced is not recognized
org.openjump.core.ui.tools.DrawLineStringCommandsTool.commands=Commands
org.openjump.core.ui.tools.DrawLineStringCommandsTool.correct-syntax-of-command-is-br-{0}=Correct syntax of command is <br>{0}<br>
org.openjump.core.ui.tools.DrawLineStringCommandsTool.description=Draw a geometry (line or polygon) using COGO commands in a panel. Digit 'help' in the input text field to see the available commands.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.digit-help=Digit 'help' to see the list of available commands
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands=Draw geometry with input commands
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands-panel=Draw with commands panel
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.check=You must introduce at least one point of the geometry
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.description=Finalize the geometry
org.openjump.core.ui.tools.DrawLineStringCommandsTool.execute=Execute
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.description=Shows commands and their syntax
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.function=Function
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.syntax=Syntax
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.description=Adds a vertex in the point resulting from incrementing x and y to the last added vertex
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.x-value=X value
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.y-value=Y value
org.openjump.core.ui.tools.DrawLineStringCommandsTool.you-must-introduce-at-least-one-point-of-the-line=You must introduce at least one point of the line
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLastLineCommand.description=Zooms to last added vertex
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLineCommand.description=Zoom to the drawing geometry
org.openjump.core.ui.tools.DrawSimpleLine.b-command-not-supported-in-current-mode-b=<b>Command not supported in current mode</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-correct-sintax-for-command-is-b=<b>The correct sintax for command is\:</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-introduced-command-not-recognized-b=<b>Introduced command not recognized</b>
org.openjump.core.ui.tools.DrawSimpleLine.description=Draw a segment using parameters defined in a panel\: start/end coordinates and/or length and angle
org.openjump.core.ui.tools.DrawSimpleLine.Draw-simple-line=Draw simple line
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Absolute=Absolute
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Angle=Angle
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Close=Close
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Draw-line=Draw line
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.End=End
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length=Length
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-{0}-angle-with-the-mouse-{1}=Length {0} angle with the mouse {1}
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-and-angle=Length and Angle
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-angle-with-the-mouse=Length (angle with the mouse)
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.On-the-map=On map
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Relative=Relative
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Simple-line=Simple line
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Start=Start
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.X=X
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Y=Y
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.An-editable-layer-must-exist=An editable layer must exist
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.description=It expands two lines until they touch in a point. This tool works only on two lines belonging to the same layer.
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Expand-lines-until-crossing=Expand lines until crossing
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Lines-do-not-cross=Lines do not cross
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Only-two-lines-on-a-layer=Select only two lines on a layer
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Select-two-lines-on-a-layer=Select two lines on a layer
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.There-must-be-an-active-view=There must be an active view
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Two-lines-must-be-selected=Two lines of the same layer must be selected
org.openjump.core.ui.tools.ExtendRectLineTool.Error-extending-line=Error extending line
org.openjump.core.ui.tools.ExtendRectLineTool.Extend-line=Extend line
org.openjump.core.ui.tools.ExtendRectLineTool.It-is-not-close-enough-to-a-line=It is not close enough to a line
org.openjump.core.ui.Cancel=Cancel
org.openjump.core.ui.Drawn=Drawn
org.openjump.core.ui.Error=Error. See output window
org.openjump.core.ui.Exactly-one-line-to-select=Select one line
org.openjump.core.ui.General-error=General error\: no selected layer or wrong parameter (read tool explanation on the tool-tip)
org.openjump.core.ui.Incorrect-geoemtry-type=Selected incorrect geometry type
org.openjump.core.ui.Nearby=Nearby
org.openjump.core.ui.Not-linestring=Select feature to extend is not a line
org.openjump.core.ui.One-or-more-features-must-be-selected=One or more features must be selected
org.openjump.core.ui.Only-one-line-to-select=Select only one line
org.openjump.core.ui.Selected=Selected
org.openjump.core.ui.Selected-layer-is-not-editable=Selected layer is not editable
org.openjump.core.ui.Selection-is-empty=Selection is empty
org.openjump.core.ui.Select-not-linestring=Select feature is not a line.
org.openjump.core.ui.the-linestring-must-have-at-least-2-points=Selected lines must have at least 2 points
org.openjump.core.ui.Two-lines-must-be-selected=Two crossing lines must be selected
org.openjump.core.ui.tools.Mirror=Mirror
org.openjump.core.ui.tools.MirrorLineTool.{0}-features={0} features
org.openjump.core.ui.tools.MirrorLineTool.Features-to-mirror-must-belong-to-one-layer=Features to mirror must belong to one layer
org.openjump.core.ui.tools.MirrorLineTool.Mirror=Mirror
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features=No selected features
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features-exists-on-editing-layer=No selected features on editing layer
org.openjump.core.ui.tools.MirrorSegmentTool.features=Features
org.openjump.core.ui.tools.MirrorSegmentTool.Features-not-selected=Features not selected
org.openjump.core.ui.tools.MirrorSegmentTool.Features-to-mirror-on-one-layer=Selected features  must be on one layer
org.openjump.core.ui.tools.MirrorSegmentTool.No-segment-was-selected=No symmetric segment was selected
org.openjump.core.ui.tools.ParalellLineTool=Draw parallel line
org.openjump.core.ui.tools.ParalellLineTool.description=Drag to draw a parallel line to one selected geometry (LineString, LinearRing or Polygon). A dialog allows to define the distance between the two geometries.  For multiple parallels use Tool>Analisys>Offset Curve plugin
org.openjump.core.ui.tools.PerpendicularLineTool.description=Drag to draw a perpendicular line to the nearest segment selected geometry (excluding point or multipoint). A dialog allows to define the length of the perpendicular line.
org.openjump.core.ui.tools.PerpendicularLineTool.Perpendicular=Draw perpendicular line
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.description=It puts vertices on the crossing point of two lines. This tool works only on two lines belonging to the same layer. For multiple intersection use Tool>Edit Geometries>Noder plugin
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.line-cross-outside-view=Extend the view to check if two lines can cross
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.One-or-both-geometries-not-linestrings=One or both selected geometries are not lines
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Put-vertex-in-crossing-lines=Put vertex in selected crossing lines
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Select-two-lines=Select two crossing lines on the same layer
org.openjump.core.ui.tools.RemoveSectionInLine.description=Remove a section of selected line by clicking two points (a segment) along it
org.openjump.core.ui.tools.RemoveSectionInLine.in-order-to-remove-the-selected-element-use-the-remove-tool=In order to remove the selected element use the remove tool
org.openjump.core.ui.tools.RemoveSectionInLine.must-do-click-on-selected-line=Must do click on selected line
org.openjump.core.ui.tools.RemoveSectionInLine.no-selected-linestring-here=No Selected LineString here
org.openjump.core.ui.tools.RemoveSectionInLine.remove-section-in-line=Remove section in line
org.openjump.core.ui.tools.RotateDialogTool.description=Select a point of rotation and than the angle using a dialog
org.openjump.core.ui.tools.RotateDialogTool.Rotate-by-given-angle=Rotate by given angle
org.openjump.core.ui.tools.RotateTool.description=Select a rotation point with a first click. Than the angle of rotation by dragging the shape of the item(s) on the view
org.openjump.core.ui.tools.RotateTool.Rotate=Rotate items
org.openjump.core.ui.tools.Select.Select-editing-features=Select items on one selected layer
org.openjump.core.ui.tools.Select.Select-editing-features.description=This tool allows to define items selection on only one layer at time. This layer must be selected on the layer-tree
org.openjump.core.ui.tools.ShortenLineTool.Does-not-cross-any-line=Does not cross any line
org.openjump.core.ui.tools.ShortenLineTool.Error-while-shortening=Error while shortening  
org.openjump.core.ui.tools.ShortenLineTool.Only-line=Extends only to lines         
org.openjump.core.ui.tools.ShortenLineTool.Operation-result-is-not-valid=Operation result is not valid
org.openjump.core.ui.tools.ShortenLineTool.Shorten-line=Shorten line
org.openjump.core.ui.CADEnableCheckFactory.all-selected-features-must-be-at-the-layer-{0}=All selected features must be at the layer {0}
org.openjump.core.ui.CADEnableCheckFactory.exactly-{0}-features-must-be-selected=Exactly {0} features must be selected
org.openjump.core.ui.CADEnableCheckFactory.exactly-a-feature-must-be-selected=Exactly 1 features must be selected
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type=Selected incorrect geometry type
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-{0}-correct-{1}=Selected incorrect geometry type\: {0}. You should select\: {1}
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-correct-{0}=Selected incorrect geometry type. You should select\: {0}
org.openjump.core.ui.CADEnableCheckFactory.layer-{0}-does-not-exist=Layer {0} does not exist
org.openjump.core.ui.CADEnableCheckFactory.layer-is-not-CAD=Selected Layer is not a CAD or Annotation layer


org.openjump.core.ui.plugins.annotation=Annotation
org.openjump.core.ui.plugins.annotation.annotation-layer=Annotation
org.openjump.core.ui.plugins.annotation.AddTextTool.name=Add Text
org.openjump.core.ui.plugins.annotation.AddTextTool.description=Add text on the view. Text dimension and rotation have to be  be defined on this panel before clicking to add text
org.openjump.core.ui.plugins.annotation.ChangeTextTool.name=Edit text
org.openjump.core.ui.plugins.annotation.ChangeTextTool.description=Change text, its dimension and rotation. Dimension and rotation have to be defined on this panel before clicking to change the text
org.openjump.core.ui.plugins.annotation.AddTextTool.message=Selected layer seems not be a text layer
org.openjump.core.ui.plugins.annotation.dialog.dimension = Font size
org.openjump.core.ui.plugins.annotation.dialog.dimension-description= Font size uses PostScript points: 1 point (1pt) = 1/72in = 0.3528 mm. 
org.openjump.core.ui.plugins.block.dialog.font-rotation-message= Define a clockwise rotation in degree 
org.openjump.core.ui.plugins.block = Blocks
org.openjump.core.ui.plugins.block.DrawblockTool = Draw a block
org.openjump.core.ui.plugins.block.DrawblockTool.description = Insert a block by clicking on a point on the view.\n\ Block dimension and rotation have to be defined on this panel before clicking on the view to add the block
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool = Draw an oriented block
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool.description = Insert a block and then define its orientation a second click.\n\ Block dimension has to be defined on this panel before clicking on the view to add the block
org.openjump.core.ui.plugins.block.SaveBlockPlugIn = Save selected geometry as block/symbol
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.dialog = Name of the block
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description-title=Select only one geometry
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-positive=Block/symbol saved
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-negative=Block/symbol not saved. You must write a name of the block/symbol!
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description=Bloks will be saved as wkt geometies into lib/ext/vertexsymbols folder.
org.openjump.core.ui.plugins.block.dialog.select-block = select block
org.openjump.core.ui.plugins.block.dialog.dialog.select-block-message = select a block from the list to the right
org.openjump.core.ui.plugins.annotation.dialog.font-rotation-message= Define a clockwise rotation in degree 
org.openjump.core.ui.plugins.block.dialog-dimension-message=Define the dimension of the block in percent
org.openjump.core.ui.plugins.block.define-dimension = Define the dimension of the block
org.openjump.core.ui.plugins.block.define-dimension-description=Define the dimension of the block in percent. Default 100% corresponds to 16-80 map units
org.openjump.core.ui.plugins.block.dialog-dimension = dimension
org.openjump.core.ui.plugins.block.dialog-rotation = rotation
org.openjump.core.ui.tools.General.Nearby  = Nearby
org.openjump.core.ui.tools.General.Drawn = Drawn
org.openjump.core.ui.tools.General.Selected = Selected
org.openjump.core.ui.tools.General.Cancel = Cancel
org.openjump.core.ui.tools.General.Error = Error
# NOTE: the following codes are related to features not yet implemented
# you can avoid to translate
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions = Editing options
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions.show-panel = Show panel


