#cadtoolbox_de.properties
org.openjump.core.ui.CAD=CAD
org.openjump.core.ui.CAD-tools=CAD Werkzeuge
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type=Ung\u00FCltigen Geometrie-Typ ausgew\u00E4hlt.
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-correct-{0}=Ung\u00FCltigen Geometrie-Typ ausgew\u00E4hlt. Typ {0} ben\u00F6tigt.
org.openjump.core.ui.CADEnableCheckFactory.Incorrect-geometry-type-{0}-correct-{1}=Ung\u00FCltigen Geometrie-Typ {0} ausgew\u00E4hlt. Typ {1} ben\u00F6tigt.
org.openjump.core.ui.CADEnableCheckFactory.all-selected-features-must-be-at-the-layer-{0}=Alle ausgew\u00E4hlten Elemente m\u00FCssen sich in Ebene ''{0}'' befinden.
org.openjump.core.ui.CADEnableCheckFactory.exactly-a-feature-must-be-selected=Genau ein Objekt muss ausgew\u00E4hlt sein
org.openjump.core.ui.CADEnableCheckFactory.exactly-{0}-features-must-be-selected=Genau {0} Objekte m\u00FCssen ausgew\u00E4hlt sein
org.openjump.core.ui.CADEnableCheckFactory.layer-{0}-does-not-exist=Ebene '{0}' existiert nicht.
org.openjump.core.ui.Cancel=Abbrechen
org.openjump.core.ui.Drawn=Gezeichnet
org.openjump.core.ui.Error=Fehler. Details im Ausgabefenster.
org.openjump.core.ui.Exactly-one-line-to-select=Genau eine Linie ausw\u00E4hlen.
org.openjump.core.ui.General-error=Allgemeiner Fehler. Keine Ebene ausgew\u00E4hlt oder falscher Parameter (Beschreibung im Werkzeug-Tooltip lesen).
org.openjump.core.ui.Incorrect-geoemtry-type=Ung\u00FCltigen Geometrie-Typ ausgew\u00E4hlt.
org.openjump.core.ui.Nearby=Neben
org.openjump.core.ui.Not-linestring=Keine Linie ausgew\u00E4hlt.
org.openjump.core.ui.One-or-more-features-must-be-selected=Mindestens ein Element muss ausgew\u00E4hlt werden.
org.openjump.core.ui.Only-one-line-to-select=Genau eine Linie ausw\u00E4hlen.
org.openjump.core.ui.Select-not-linestring=Ausgew\u00E4hltes Objekt ist keine Linie.
org.openjump.core.ui.Selected=Ausgew\u00E4hlt
org.openjump.core.ui.Selected-layer-is-not-editable=Ausgew\u00E4hlte Ebene ist gesperrt.
org.openjump.core.ui.Selection-is-empty=Auswahl ist leer.
org.openjump.core.ui.Two-lines-must-be-selected=Zwei sich kreuzende Linien ausw\u00E4hlen.
org.openjump.core.ui.config.CADToolsOptionsPanel=CAD Optionen
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions=Optionen f\u00FCr geschlossene Geometrien.
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-as-filled-polygon=Polygon zeichnen
org.openjump.core.ui.config.CADToolsOptionsPanel.ClosedGeometryOptions.draw-center-as-point=Centroid als Punkt zeichnen
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions=Verl\u00E4ngere/K\u00FCrze Linie
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.Tolerance-radius=Toleranzradius (m)
org.openjump.core.ui.config.CADToolsOptionsPanel.ExtendLineOptions.break-lines-create-new-vertices-in-crosses=Linien trennen / Knoten an Kreuzungen erzeugen
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions=Auswahloptionen
org.openjump.core.ui.config.CADToolsOptionsPanel.SelectOptions.Allows-selection-features=Erlaube die Auswahl von Objekte aus mehreren Ebenen.
org.openjump.core.ui.plugins.Arc=Bogen zeichnen
org.openjump.core.ui.plugins.Arc.description=Einen Bogen mit der Maus oder anhand von Parametern zeichnen
org.openjump.core.ui.plugins.Circle=Kreis zeichnen
org.openjump.core.ui.plugins.Circle-ellipse=Ellipse zeichen
org.openjump.core.ui.plugins.Circle.3-points=anhand von 3 Punkten
org.openjump.core.ui.plugins.Circle.Accuracy=Genauigkeit
org.openjump.core.ui.plugins.Circle.Draw-with-the-mouse=Mit Maus zeichnen
org.openjump.core.ui.plugins.Circle.End-angle=Endwinkel
org.openjump.core.ui.plugins.Circle.Point-out-radius=Radius definieren
org.openjump.core.ui.plugins.Circle.Point-out-radius-and-position=Radius und Position bestimmen
org.openjump.core.ui.plugins.Circle.Radius=Radius
org.openjump.core.ui.plugins.Circle.Start-angle=Anfangswinkel
org.openjump.core.ui.plugins.Circle.X=X
org.openjump.core.ui.plugins.Circle.Y=Y
org.openjump.core.ui.plugins.Circle.by-diameter=anhand des Durchmessers
org.openjump.core.ui.plugins.Circle.by-radius=Kreis nach Radius zeichnen
org.openjump.core.ui.plugins.Circle.by-tangent=anhand der Tangente
org.openjump.core.ui.plugins.Circle.description=Zeichne Kreis anhand von Parametern (Radius, Kordinaten) oder mit der Maus.
org.openjump.core.ui.plugins.Deselect=Auswahl aufheben.
org.openjump.core.ui.plugins.Deselect.description=Auswahl auf erster ausgew\u00E4hlter Ebene wird aufgehoben.
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool=B\u00E9zierkurve zeichnen
org.openjump.core.ui.plugins.DrawCuadraticBezierCurveTool.description=Zwei Punkte erzeugen die Linienenden. Der dritte Punkt definiert die Auslenkung.
org.openjump.core.ui.plugins.Ellipse=Ellipse zeichnen.
org.openjump.core.ui.plugins.ExtendLinePlugIn=Linie verl\u00E4ngern.
org.openjump.core.ui.plugins.ExtendLinePlugIn.Extend-options=Linienverl\u00E4ngerung - Optionen
org.openjump.core.ui.plugins.ExtendLinePlugIn.description=Verl\u00E4ngert die Linie anhand von Angaben.
org.openjump.core.ui.plugins.MirrorPlugin=Symmetrie
org.openjump.core.ui.plugins.MirrorPlugin.Do-you-want-to-draw-the-symmetry-axis-or-select-it-from-another-geometry=Soll die Symmetrieachse gezeichnet oder von einem ausgew\u00E4hlten Objekt erzeugt werden?
org.openjump.core.ui.plugins.MirrorPlugin.Draw=Zeichnen
org.openjump.core.ui.plugins.MirrorPlugin.Select=Ausw\u00E4hlen
org.openjump.core.ui.plugins.MirrorPlugin.Symmetry-options=Symmetrie -  Optionen
org.openjump.core.ui.plugins.MirrorPlugin.description=Gespiegelte Objekte erzeugen.
org.openjump.core.ui.plugins.Parallelogram=Parallelogram zeichnen.
org.openjump.core.ui.plugins.Parallelogram.description=Parallelogram zeichnen.
org.openjump.core.ui.plugins.Regularpolygon=Regelm\u00E4ssig konzyklisches Polygon zeichnen
org.openjump.core.ui.plugins.Regularpolygon.Number-of-sides=Anzahl der Seiten
org.openjump.core.ui.plugins.Regularpolygon.description=Regelm\u00E4ssig konzyklisches Polygon zeichnen
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-line=Linie verk\u00FCrzen
org.openjump.core.ui.plugins.ShortenLinePlugIn.Shorten-options=Verk\u00FCrzen - Optionen
org.openjump.core.ui.plugins.ShortenLinePlugIn.description=Verk\u00FCrzt eine Linie anhand der n\u00E4chstgelegenen, der ausgew\u00E4hlten oder einer gezeichneten Linie.
org.openjump.core.ui.the-linestring-must-have-at-least-2-points=Ausgew\u00E4hlte Linien m\u00FCssen mindestens zwei Punkte enthalten.
org.openjump.core.ui.tools.AuxiliaryParalellLineTool=Zeichne parallele Linie (begrenzt am Kartenauschnitt).
org.openjump.core.ui.tools.AuxiliaryParalellLineTool.description=Zeichne parallele Linie (begrenzt am Kartenauschnitt). Ein Dialog erlaubt den Abstand zur ausgew\u00E4hlten Geometrie fein einzustellen.
org.openjump.core.ui.tools.Clone=Objekte klonen.
org.openjump.core.ui.tools.Clone.description=Objekte klonen indem sie an die neue Position gezogen werden.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.description=Punkt hinzuf\u00FCgen an den Koordinaten X,Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.x-value=X
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AbsolutoLineCommand.y-value=Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.angle=Winkel
org.openjump.core.ui.tools.DrawLineStringCommandsTool.AngLineCommand.length=L\u00E4nge
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.check=Mindestens ein Punkt muss angegeben werden.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.EndLineCommand.description=Geomtry finalisieren.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.description=Zeige Kommandos und ihre Syntax.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.function=Funktion
org.openjump.core.ui.tools.DrawLineStringCommandsTool.HelpLineCommand.syntax=Syntax
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.description=Inkrementellen Punkt erzeugen basierend auf dem zuletzt hinzugef\u00FCgten Punkt.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.x-value=X
org.openjump.core.ui.tools.DrawLineStringCommandsTool.IncrementoLineCommand.y-value=Y
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLastLineCommand.description=Zoom zum zuletzt hinzugef\u00FCgten Punkt
org.openjump.core.ui.tools.DrawLineStringCommandsTool.ZoomLineCommand.description=Zur editierten Geometrie zoomen.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.added-geometry=Geometrie hinzugef\u00FCgt.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.command-introduced-not-recognized=Kommando ist unbekannt.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.commands=Befehle
org.openjump.core.ui.tools.DrawLineStringCommandsTool.correct-syntax-of-command-is-br-{0}=Syntax des Kommandos lautet <br>{0}<br>
org.openjump.core.ui.tools.DrawLineStringCommandsTool.description=Zeichnen (Linie, Polygon) mit COGO Befehlen. 'help' gibt einen \u00DCberblick \u00FCber die verf\u00FCgbaren Befehle.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.digit-help='help' gibt einen \u00DCberblick \u00FCber die verf\u00FCgbaren Befehle.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands=Linie anhand von Befehlen zeichnen
org.openjump.core.ui.tools.DrawLineStringCommandsTool.draw-with-commands-panel=Zeichnen (Linie, Polygon) mit COGO Befehlen.
org.openjump.core.ui.tools.DrawLineStringCommandsTool.execute=Ausf\u00FChren
org.openjump.core.ui.tools.DrawLineStringCommandsTool.you-must-introduce-at-least-one-point-of-the-line=Mindestens einen Punkt der Linie angeben.
org.openjump.core.ui.tools.DrawSimpleLine.Draw-simple-line=Einfache Linie zeichnen
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Absolute=Absolut
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Angle=Winkel
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Close=Abbrechen
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Draw-line=Erzeuge Linie
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.End=Ende
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length=L\u00E4nge
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-and-angle=L\u00E4nge und Winkel
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-angle-with-the-mouse=L\u00E4nge (Winkel mit der Maus)
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Length-{0}-angle-with-the-mouse-{1}=L\u00E4nge {0} Winkel mit der Maus {1}
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.On-the-map=Auf der Karte
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Relative=Relativ
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Simple-line=Einfach Linie
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Start=Anfang
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.X=X
org.openjump.core.ui.tools.DrawSimpleLine.SimpleLineDialog.Y=Y
org.openjump.core.ui.tools.DrawSimpleLine.b-command-not-supported-in-current-mode-b=<b>Befehl nicht unterst\u00FCtzt im aktuellen Modus.</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-correct-sintax-for-command-is-b=<b>Die korrekte Syntax des Befehles lautet:</b>
org.openjump.core.ui.tools.DrawSimpleLine.b-introduced-command-not-recognized-b=<b>Unbekannter Befehl.</b>
org.openjump.core.ui.tools.DrawSimpleLine.description=Linie zeichnen anhand von Parametern.
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.An-editable-layer-must-exist=Es muss eine editierbare Ebene existieren.
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Expand-lines-until-crossing=Ausdehnung
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Lines-do-not-cross=Die ausgew\u00E4hlten Objekte schneiden sich nicht
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Only-two-lines-on-a-layer=Exact zwei Linien auf derselne Ebene ausw\u00E4hlen.
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Select-two-lines-on-a-layer=Zwei Linien auf derselne Ebene ausw\u00E4hlen.
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.There-must-be-an-active-view=$J: com.vividsolutions.jump.workbench.plugin.A-window-with-a-layer-view-panel-must-be-active
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.Two-lines-must-be-selected=Zwei Linien auf derselben Ebene m\u00FCssen ausgew\u00E4hlt sein.
org.openjump.core.ui.tools.ExtendLinesAndCutWhereTheyTouchTool.description=Verl\u00E4ngere zwei Linien einer Ebene bis sie sich treffen.
org.openjump.core.ui.tools.ExtendRectLineTool.Error-extending-line=Fehler.
org.openjump.core.ui.tools.ExtendRectLineTool.Extend-line=Linie ausdehnen
org.openjump.core.ui.tools.ExtendRectLineTool.It-is-not-close-enough-to-a-line=Nicht nah genug an einer Linie
org.openjump.core.ui.tools.Mirror=Spiegeln
org.openjump.core.ui.tools.MirrorLineTool.Features-to-mirror-must-belong-to-one-layer=Objekte m\u00FCssen auf einer Ebene liegen.
org.openjump.core.ui.tools.MirrorLineTool.Mirror=Spiegeln
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features=Keine ausgew\u00E4hlten Objekte
org.openjump.core.ui.tools.MirrorLineTool.No-selected-features-exists-on-editing-layer=Es existieren keine ausgew\u00E4hlten Objekte in der editierbaren Ebene
org.openjump.core.ui.tools.MirrorLineTool.{0}-features={0} Objekte
org.openjump.core.ui.tools.MirrorSegmentTool.Features-not-selected=Keine Objekte ausgew\u00E4hlt.
org.openjump.core.ui.tools.MirrorSegmentTool.Features-to-mirror-on-one-layer=Objekte m\u00FCssen auf einer Ebene liegen.
org.openjump.core.ui.tools.MirrorSegmentTool.No-segment-was-selected=Kein symmetrisches Segment markiert.
org.openjump.core.ui.tools.MirrorSegmentTool.features=Objekte
org.openjump.core.ui.tools.ParalellLineTool=Parallele Linie zeichnen.
org.openjump.core.ui.tools.ParalellLineTool.description=Ziehen um parallele Linie zu zeichnen. Ein Dialog erlaubt den Abstand zur ausgew\u00E4hlten Geometrie fein einzustellen. Zum Erstellen mehrerer Parallelen Werkzeuge>Analyse>Versatz-Linien benutzen.
org.openjump.core.ui.tools.PerpendicularLineTool.Perpendicular=Senkrechte
org.openjump.core.ui.tools.PerpendicularLineTool.description=Senkrechte Linie aud dem n\u00E4chstgelegenen Element der ausgew\u00E4hlten Geometrie zeichnen. Ein Dialog erlaubt die L\u00E4nge der Linie zu definieren.
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.One-or-both-geometries-not-linestrings=Nur Linien d\u00FCrfen gew\u00E4hlt sein.
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Put-vertex-in-crossing-lines=Punkte in Linienkreuzungen einf\u00FCgen.
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.Select-two-lines=Zwei Linien aus einer Ebene ausw\u00E4hlen.
org.openjump.core.ui.tools.PutVertexInCrossingLinesPlugIn.description=F\u00FCr das Hinzuf\u00FCgen mehrerer Schnittpunkte 'Werkzeuge>Bearbeiten Geometrie>Schnittpunkte erzeugen' benutzen
org.openjump.core.ui.tools.RemoveSectionInLine.description=Linienabschnitt entfernen anhand zweier Punkte.
org.openjump.core.ui.tools.RemoveSectionInLine.in-order-to-remove-the-selected-element-use-the-remove-tool=Zum Entfernen das Entfernen-Werkzeug benutzen.
org.openjump.core.ui.tools.RemoveSectionInLine.must-do-click-on-selected-line=Auf ausgew\u00E4hlte Linie klicken.
org.openjump.core.ui.tools.RemoveSectionInLine.no-selected-linestring-here=Keine Linie ausgew\u00E4hlt an dieser Stelle.
org.openjump.core.ui.tools.RemoveSectionInLine.remove-section-in-line=Linienabschnitt entfernen
org.openjump.core.ui.tools.RotateDialogTool.Rotate-by-given-angle=Nach angegebenem Winkel drehen
org.openjump.core.ui.tools.RotateDialogTool.description=Rotationspunkt und -winkel festlegen.
org.openjump.core.ui.tools.RotateTool.Rotate=Drehen
org.openjump.core.ui.tools.RotateTool.description=Rotationspunkt ausw\u00E4hlen und per Maus drehen.
org.openjump.core.ui.tools.Select.Select-editing-features=Objekte nur auf einer Ebene ausw\u00E4hlen.
org.openjump.core.ui.tools.ShortenLineTool.Does-not-cross-any-line=Kreuzt keine Linie
org.openjump.core.ui.tools.ShortenLineTool.Error-while-shortening=Fehler beim Verk\u00FCrzen
org.openjump.core.ui.tools.ShortenLineTool.Only-line=Nur Linien
org.openjump.core.ui.tools.ShortenLineTool.Operation-result-is-not-valid=Ergebnis ist ung\u00FCltig
org.openjump.core.ui.tools.ShortenLineTool.Shorten-line=Linie verk\u00FCrzen
org.openjump.core.ui.utils.CoordinateListMetrics.Circle=Kreis
org.openjump.core.ui.utils.CoordinateListMetrics.Measure=Messen
org.openjump.core.ui.utils.CoordinateListMetrics.arc-angle-center=Winkel in der Mitte
org.openjump.core.ui.utils.CoordinateListMetrics.arc-length=Bogenl\u00E4nge
org.openjump.core.ui.utils.CoordinateListMetrics.center=Zentrum
org.openjump.core.ui.utils.CoordinateListMetrics.center-coordinates=Zentrumskoordinaten
org.openjump.core.ui.utils.CoordinateListMetrics.circumference=Umfang
org.openjump.core.ui.utils.CoordinateListMetrics.coordinates=Koordinaten
org.openjump.core.ui.utils.CoordinateListMetrics.radius=Radius
org.openjump.core.ui.utils.CoordinateListMetrics.source=Ursprung
org.openjump.core.ui.utils.CoordinateListMetrics.target=Ziel

org.openjump.core.ui.plugins.annotation=#T:Annotation
org.openjump.core.ui.plugins.annotation.annotation-layer=#T:Annotation
org.openjump.core.ui.plugins.annotation.AddTextTool.name=#T:Add Text
org.openjump.core.ui.plugins.annotation.AddTextTool.description=#T:Add text on the view. Text dimension and rotation have to be  be defined on this panel before clicking to add text
org.openjump.core.ui.plugins.annotation.ChangeTextTool.name=#T:Edit text
org.openjump.core.ui.plugins.annotation.ChangeTextTool.description=#T:Change text, its dimension and rotation. Dimension and rotation have to be defined on this panel before clicking to change the text
org.openjump.core.ui.plugins.annotation.AddTextTool.message=#T:Selected layer seems not be a text layer
org.openjump.core.ui.plugins.annotation.dialog.dimension = #T:Font size
org.openjump.core.ui.plugins.annotation.dialog.dimension-description=#T: Font size uses PostScript points: 1 point (1pt) = 1/72in = 0.3528 mm. 
org.openjump.core.ui.plugins.block.dialog.font-rotation-message= #T:Define a clockwise rotation in degree 
org.openjump.core.ui.plugins.block = #T:Blocks
org.openjump.core.ui.plugins.block.DrawblockTool = #T:Draw a block
org.openjump.core.ui.plugins.block.DrawblockTool.description = #T:Insert a block by clicking on a point on the view.\n\ Block dimension and rotation have to be defined on this panel before clicking on the view to add the block
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool = #T:Draw an oriented block
org.openjump.core.ui.plugins.block.DrawOrientedBlockTool.description = #T:Insert a block and then define its orientation a second click.\n\ Block dimension has to be defined on this panel before clicking on the view to add the block
org.openjump.core.ui.plugins.block.SaveBlockPlugIn = #T:Save selected geometry as block/symbol
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.dialog = #T:Name of the block
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description-title=#T:Select only one geometry
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-positive=#T:Block/symbol saved
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.warning-negative=#T:Block/symbol not saved. You must write a name of the block/symbol!
org.openjump.core.ui.plugins.block.SaveBlockPlugIn.description=#T:Bloks will be saved as wkt geometies into lib/ext/vertexsymbols folder.
org.openjump.core.ui.plugins.block.dialog.select-block = #T:select block
org.openjump.core.ui.plugins.block.dialog.dialog.select-block-message =#T: select a block from the list to the right
org.openjump.core.ui.plugins.annotation.dialog.font-rotation-message= #T:Define a clockwise rotation in degree 
org.openjump.core.ui.plugins.block.dialog-dimension-message=#T:Define the dimension of the block in percent
org.openjump.core.ui.plugins.block.define-dimension = #T:Define the dimension of the block
org.openjump.core.ui.plugins.block.define-dimension-description=#T:Define the dimension of the block in percent. Default 100% corresponds to 16-80 map units
org.openjump.core.ui.plugins.block.dialog-dimension = #T:dimension
org.openjump.core.ui.plugins.block.dialog-rotation = #T:rotation
org.openjump.core.ui.tools.General.Nearby  = #T:Nearby
org.openjump.core.ui.tools.General.Drawn = #T:Drawn
org.openjump.core.ui.tools.General.Selected = #T:Selected
org.openjump.core.ui.tools.General.Cancel = #T:Cancel
org.openjump.core.ui.tools.General.Error = #T:Error
# NOTE: the following codes are related to features not yet implemented
# you can avoid to translate
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions =#T:Editing options
org.openjump.core.ui.config.CADToolsOptionsPanel.EditingOptions.show-panel =#T:Show panel
