smoothing = Lissage
BezierSmootherPlugIn = Lissage (Courbes de B\u00E9zier)
layer = Couche
min-segment-length = Longueur minimum de segment
min-segment-length-tooltip = Les segments plus courts ne seront pas liss\u00E9s
number-of-points = Nombre de points par segment
number-of-points-tooltip = Nombre de points par segment liss\u00E9 (extr\u00E9mit\u00E9s incluses)
smooth-factor = Facteur de lissage (entre 0 et 1)
smooth-factor-tooltip = Un nombre plus petit arrondi plus les angles
plugin-description = Le plugin arrondit les angles en suivant des courbes de B\u00E9zier passant par les points de construction de la g\u00E9om\u00E9trie d'origine. 
smooth-layer = Lisse les objets de la couche
smooth-selection = Lisse les objets s\u00E9lectionn\u00E9s
create-new-layer = Copie le r\u00E9sultat dans une nouvelle couche
smoothed-selection = S\u00E9lection liss\u00E9e
smoothed-suffix = -liss\u00E9