smoothing = Smoothing
BezierSmootherPlugIn = Smoothing (Bezier Curves)
layer = Layer
min-segment-length = Minimum Segment Length
min-segment-length-tooltip = Segments under this size will not be smoothed
number-of-points = Number of Points per Segment
number-of-points-tooltip = Number of points per smoothed segment (including end points)
smooth-factor = Smoothing Factor (between 0 and 1)
smooth-factor-tooltip = Less is smoother
plugin-description = The plugin smooths angles following Bezier curves passing through each vertex of the source geometry. 
smooth-layer = Smooth Layer Features 
smooth-selection = Smooth Selected Features
create-new-layer = Copy Smoothed Features in a New Layer
smoothed-selection = Smoothed Selection
smoothed-suffix = -smoothed