<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>JumpAngle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumpAngle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpAngle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.geomutilities</a></div>
<h2 title="Class JumpAngle" class="title">Class JumpAngle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.geomutilities.JumpAngle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JumpAngle</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for working with angles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOCKWISE">CLOCKWISE</a></span></code></th>
<td class="colLast">
<div class="block">General constant representing clockwise orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a></span></code></th>
<td class="colLast">
<div class="block">General constant representing counterclockwise orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">General constant representing no orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI_OVER_2">PI_OVER_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI_OVER_4">PI_OVER_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI_TIMES_2">PI_TIMES_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JumpAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">angle</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
     com.vividsolutions.jts.geom.Coordinate&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">Returns the angle of the vector from p0 to p1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleBetween(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">angleBetween</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;tail,
            com.vividsolutions.jts.geom.Coordinate&nbsp;tip1,
            com.vividsolutions.jts.geom.Coordinate&nbsp;tip2)</code></th>
<td class="colLast">
<div class="block">Returns the angle between two vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diff(double,double)">diff</a></span>&#8203;(double&nbsp;a1,
    double&nbsp;a2)</code></th>
<td class="colLast">
<div class="block">Returns the angle between two vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn(double,double)">getTurn</a></span>&#8203;(double&nbsp;a1,
       double&nbsp;a2)</code></th>
<td class="colLast">
<div class="block">Returns whether an angle must turn clockwise or counterclockwise
 to overlap another angle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interiorAngle(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">interiorAngle</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
             com.vividsolutions.jts.geom.Coordinate&nbsp;p1,
             com.vividsolutions.jts.geom.Coordinate&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Computes the interior angle between two segments of a ring.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(double)">normalize</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Computes the normalized value of an angle, which is the
 equivalent angle lying between -Pi and Pi.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDegrees(double)">toDegrees</a></span>&#8203;(double&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Converts from radians to degrees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRadians(double)">toRadians</a></span>&#8203;(double&nbsp;angleDegrees)</code></th>
<td class="colLast">
<div class="block">Converts from degrees to radians.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PI_TIMES_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_TIMES_2</h4>
<pre>public static final&nbsp;double PI_TIMES_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mapgen.geomutilities.JumpAngle.PI_TIMES_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PI_OVER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_OVER_2</h4>
<pre>public static final&nbsp;double PI_OVER_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mapgen.geomutilities.JumpAngle.PI_OVER_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PI_OVER_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_OVER_4</h4>
<pre>public static final&nbsp;double PI_OVER_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mapgen.geomutilities.JumpAngle.PI_OVER_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COUNTERCLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERCLOCKWISE</h4>
<pre>public static&nbsp;int COUNTERCLOCKWISE</pre>
<div class="block">General constant representing counterclockwise orientation</div>
</li>
</ul>
<a id="CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCKWISE</h4>
<pre>public static&nbsp;int CLOCKWISE</pre>
<div class="block">General constant representing clockwise orientation</div>
</li>
</ul>
<a id="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static&nbsp;int NONE</pre>
<div class="block">General constant representing no orientation</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumpAngle</h4>
<pre>public&nbsp;JumpAngle()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;toDegrees&#8203;(double&nbsp;radians)</pre>
<div class="block">Converts from radians to degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - an angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees</dd>
</dl>
</li>
</ul>
<a id="angle(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;angle&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
                           com.vividsolutions.jts.geom.Coordinate&nbsp;p1)</pre>
<div class="block">Returns the angle of the vector from p0 to p1. The angle will be between
 -Pi and Pi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle (in radians) that p0p1 makes with the positive x-axis.</dd>
</dl>
</li>
</ul>
<a id="toRadians(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;toRadians&#8203;(double&nbsp;angleDegrees)</pre>
<div class="block">Converts from degrees to radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegrees</code> - an angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians</dd>
</dl>
</li>
</ul>
<a id="angleBetween(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;angleBetween&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;tail,
                                  com.vividsolutions.jts.geom.Coordinate&nbsp;tip1,
                                  com.vividsolutions.jts.geom.Coordinate&nbsp;tip2)</pre>
<div class="block">Returns the angle between two vectors. Will be between 0 and Pi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - the tail of each vector</dd>
<dd><code>tip1</code> - the tip of one vector</dd>
<dd><code>tip2</code> - the tip of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between tail-tip1 and tail-tip2</dd>
</dl>
</li>
</ul>
<a id="interiorAngle(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interiorAngle</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;interiorAngle&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
                                   com.vividsolutions.jts.geom.Coordinate&nbsp;p1,
                                   com.vividsolutions.jts.geom.Coordinate&nbsp;p2)</pre>
<div class="block">Computes the interior angle between two segments of a ring.
 The ring is assumed to be oriented in a clockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - a point of the ring</dd>
<dd><code>p1</code> - the next point of the ring</dd>
<dd><code>p2</code> - the next point of the ring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interior angle based at <code>p1</code></dd>
</dl>
</li>
</ul>
<a id="getTurn(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTurn&#8203;(double&nbsp;a1,
                          double&nbsp;a2)</pre>
<div class="block">Returns whether an angle must turn clockwise or counterclockwise
 to overlap another angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - an angle in radians</dd>
<dd><code>a2</code> - an angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a1 must turn CLOCKWISE, COUNTERCLOCKWISE or NONE to
 overlap a2.</dd>
</dl>
</li>
</ul>
<a id="normalize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;normalize&#8203;(double&nbsp;angle)</pre>
<div class="block">Computes the normalized value of an angle, which is the
 equivalent angle lying between -Pi and Pi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to compute the normalized value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized value of the angle</dd>
</dl>
</li>
</ul>
<a id="diff(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diff</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;diff&#8203;(double&nbsp;a1,
                          double&nbsp;a2)</pre>
<div class="block">Returns the angle between two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - the angle of one vector, between -Pi and Pi</dd>
<dd><code>a2</code> - the angle of the other vector, between -Pi and Pi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle (in radians) between the two vectors, between 0 and Pi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpAngle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
