<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>LineIntersection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineIntersection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.geomutilities</a></div>
<h2 title="Class LineIntersection" class="title">Class LineIntersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.geomutilities.LineIntersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LineIntersection</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ingo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Coordinate,double,double,double,double)">LineIntersection</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;coordIn,
                double&nbsp;rNumeratorIn,
                double&nbsp;rDenominatorIn,
                double&nbsp;sNumeratorIn,
                double&nbsp;sDenominatorIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collinear()">collinear</a></span>()</code></th>
<td class="colLast">
<div class="block">If the numerator in eqn 1 (in r) is also zero, AB & CD are collinear.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extensionAB()">extensionAB</a></span>()</code></th>
<td class="colLast">
<div class="block">If r>1, P is located on extension of AB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extensionBA()">extensionBA</a></span>()</code></th>
<td class="colLast">
<div class="block">If r<0, P is located on extension of BA</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extensionCD()">extensionCD</a></span>()</code></th>
<td class="colLast">
<div class="block">If s>1, P is located on extension of CD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extensionDC()">extensionDC</a></span>()</code></th>
<td class="colLast">
<div class="block">If s<0, P is located on extension of DC</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Coordinate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinate()">getCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">the intersection-point must not lie on one of the both described line-segments!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint2D()">getPoint2D</a></span>()</code></th>
<td class="colLast">
<div class="block">the intersection-point must not lie on one of the both described line-segments!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionOnSegment()">intersectionOnSegment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionOnStraightLine()">intersectionOnStraightLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionPoint(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">intersectionPoint</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;a,
                 com.vividsolutions.jts.geom.Coordinate&nbsp;b,
                 com.vividsolutions.jts.geom.Coordinate&nbsp;c,
                 com.vividsolutions.jts.geom.Coordinate&nbsp;d)</code></th>
<td class="colLast">
<div class="block">This method is based on the "comp.graphics.algorithms Frequently Asked Questions" @link http://www.faqs.org/faqs/graphics/algorithms-faq/
 "Subject 1.03: How do I find intersections of 2 2D line segments?"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionPoint(com.vividsolutions.jts.geom.LineSegment,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">intersectionPoint</a></span>&#8203;(com.vividsolutions.jts.geom.LineSegment&nbsp;a,
                 com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
                 com.vividsolutions.jts.geom.Coordinate&nbsp;p1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionPoint(com.vividsolutions.jts.geom.LineSegment,com.vividsolutions.jts.geom.LineSegment)">intersectionPoint</a></span>&#8203;(com.vividsolutions.jts.geom.LineSegment&nbsp;a,
                 com.vividsolutions.jts.geom.LineSegment&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionPoint(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)">intersectionPoint</a></span>&#8203;(java.awt.geom.Point2D&nbsp;a,
                 java.awt.geom.Point2D&nbsp;b,
                 java.awt.geom.Point2D&nbsp;c,
                 java.awt.geom.Point2D&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noIntersectionOnSegment()">noIntersectionOnSegment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noIntersectionOnStraightLine()">noIntersectionOnStraightLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parallel()">parallel</a></span>()</code></th>
<td class="colLast">
<div class="block">If the denominator in eqn 1 (in r) is zero, AB & CD are parallel</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringDetail()">toStringDetail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Coordinate,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineIntersection</h4>
<pre>public&nbsp;LineIntersection&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;coordIn,
                        double&nbsp;rNumeratorIn,
                        double&nbsp;rDenominatorIn,
                        double&nbsp;sNumeratorIn,
                        double&nbsp;sDenominatorIn)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Coordinate&nbsp;getCoordinate()</pre>
<div class="block">the intersection-point must not lie on one of the both described line-segments!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intersection-coordinate if exist otherwise null</dd>
</dl>
</li>
</ul>
<a id="getPoint2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2D</h4>
<pre class="methodSignature">public&nbsp;java.awt.geom.Point2D&nbsp;getPoint2D()</pre>
<div class="block">the intersection-point must not lie on one of the both described line-segments!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intersection-coordinate if exist otherwise null</dd>
</dl>
</li>
</ul>
<a id="intersectionOnStraightLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionOnStraightLine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersectionOnStraightLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an intersection on the segment or the line exists otherwise false</dd>
</dl>
</li>
</ul>
<a id="noIntersectionOnStraightLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noIntersectionOnStraightLine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;noIntersectionOnStraightLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an intersection on the segment or the line does not(!) exists otherwise false</dd>
</dl>
</li>
</ul>
<a id="intersectionOnSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionOnSegment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersectionOnSegment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an intersection on the segment exists otherwise false (also if intersection is on the straight line)</dd>
</dl>
</li>
</ul>
<a id="noIntersectionOnSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noIntersectionOnSegment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;noIntersectionOnSegment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an intersection on the segment does not exist otherwise false</dd>
</dl>
</li>
</ul>
<a id="parallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;parallel()</pre>
<div class="block">If the denominator in eqn 1 (in r) is zero, AB & CD are parallel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the segments/lines AB and CD are parallel</dd>
</dl>
</li>
</ul>
<a id="collinear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinear</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collinear()</pre>
<div class="block">If the numerator in eqn 1 (in r) is also zero, AB & CD are collinear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the segments/lines AB and CD are collinear</dd>
</dl>
</li>
</ul>
<a id="extensionAB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionAB</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;extensionAB()</pre>
<div class="block">If r>1, P is located on extension of AB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if IntersectionPoint is located on the extension of AB; otherswise false (also if parallel etc)</dd>
</dl>
</li>
</ul>
<a id="extensionBA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionBA</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;extensionBA()</pre>
<div class="block">If r<0, P is located on extension of BA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if IntersectionPoint is located on the extension of BA; otherswise false (also if parallel etc)</dd>
</dl>
</li>
</ul>
<a id="extensionCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionCD</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;extensionCD()</pre>
<div class="block">If s>1, P is located on extension of CD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if IntersectionPoint is located on the extension of CD; otherswise false (also if parallel etc)</dd>
</dl>
</li>
</ul>
<a id="extensionDC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionDC</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;extensionDC()</pre>
<div class="block">If s<0, P is located on extension of DC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if IntersectionPoint is located on the extension of DC; otherswise false (also if parallel etc)</dd>
</dl>
</li>
</ul>
<a id="intersectionPoint(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a>&nbsp;intersectionPoint&#8203;(java.awt.geom.Point2D&nbsp;a,
                                                 java.awt.geom.Point2D&nbsp;b,
                                                 java.awt.geom.Point2D&nbsp;c,
                                                 java.awt.geom.Point2D&nbsp;d)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="intersectionPoint(com.vividsolutions.jts.geom.LineSegment,com.vividsolutions.jts.geom.LineSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a>&nbsp;intersectionPoint&#8203;(com.vividsolutions.jts.geom.LineSegment&nbsp;a,
                                                 com.vividsolutions.jts.geom.LineSegment&nbsp;b)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="intersectionPoint(com.vividsolutions.jts.geom.LineSegment,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a>&nbsp;intersectionPoint&#8203;(com.vividsolutions.jts.geom.LineSegment&nbsp;a,
                                                 com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
                                                 com.vividsolutions.jts.geom.Coordinate&nbsp;p1)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="intersectionPoint(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a>&nbsp;intersectionPoint&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;a,
                                                 com.vividsolutions.jts.geom.Coordinate&nbsp;b,
                                                 com.vividsolutions.jts.geom.Coordinate&nbsp;c,
                                                 com.vividsolutions.jts.geom.Coordinate&nbsp;d)
                                          throws java.lang.Exception</pre>
<div class="block">This method is based on the "comp.graphics.algorithms Frequently Asked Questions" @link http://www.faqs.org/faqs/graphics/algorithms-faq/
 "Subject 1.03: How do I find intersections of 2 2D line segments?"
 The comments are from the "comp.graphics.algorithms Frequently Asked Questions"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherBisector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExceptionList</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toStringDetail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringDetail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringDetail()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
