<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>SecondGeodeticTask2d</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecondGeodeticTask2d";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondGeodeticTask2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.geomutilities</a></div>
<h2 title="Class SecondGeodeticTask2d" class="title">Class SecondGeodeticTask2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.geomutilities.SecondGeodeticTask2d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SecondGeodeticTask2d</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SecondGeodeticTask2d</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcAngle(double,double)">calcAngle</a></span>&#8203;(double&nbsp;deast,
         double&nbsp;dnorth)</code></th>
<td class="colLast">
<div class="block">calculate the angle of a vector given coordinate
 differences of first and last point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcAngle2Coords(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">calcAngle2Coords</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p1from,
                com.vividsolutions.jts.geom.Coordinate&nbsp;p2to)</code></th>
<td class="colLast">
<div class="block">calculate the angle of a vector given by first and last point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcAngle2Points(com.vividsolutions.jts.geom.Point,com.vividsolutions.jts.geom.Point)">calcAngle2Points</a></span>&#8203;(com.vividsolutions.jts.geom.Point&nbsp;p1from,
                com.vividsolutions.jts.geom.Point&nbsp;p2to)</code></th>
<td class="colLast">
<div class="block">calculate the angle of a vector given by first and last point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcAzimuth(com.vividsolutions.jts.geom.LineString)">calcAzimuth</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;firstPCAsLineString)</code></th>
<td class="colLast">
<div class="block">The azimuth is calculated between start and endpoint of the LineString.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcDistanceCoord(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">calcDistanceCoord</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p1,
                 com.vividsolutions.jts.geom.Coordinate&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcDistancePoints(com.vividsolutions.jts.geom.Point,com.vividsolutions.jts.geom.Point)">calcDistancePoints</a></span>&#8203;(com.vividsolutions.jts.geom.Point&nbsp;p1from,
                  com.vividsolutions.jts.geom.Point&nbsp;p2to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondGeodeticTask2d</h4>
<pre>public&nbsp;SecondGeodeticTask2d()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcAngle2Coords(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAngle2Coords</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcAngle2Coords&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p1from,
                                      com.vividsolutions.jts.geom.Coordinate&nbsp;p2to)</pre>
<div class="block">calculate the angle of a vector given by first and last point.
 Computes the angle of edge to the horizontal from 0 .. 2*Pi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - point 1</dd>
<dd><code>p2</code> - point 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radian</dd>
</dl>
</li>
</ul>
<a id="calcAngle2Points(com.vividsolutions.jts.geom.Point,com.vividsolutions.jts.geom.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAngle2Points</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcAngle2Points&#8203;(com.vividsolutions.jts.geom.Point&nbsp;p1from,
                                      com.vividsolutions.jts.geom.Point&nbsp;p2to)</pre>
<div class="block">calculate the angle of a vector given by first and last point.
 Computes the angle of edge to the horizontal from 0 .. 2*Pi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - point 1</dd>
<dd><code>p2</code> - point 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radian</dd>
</dl>
</li>
</ul>
<a id="calcAngle(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAngle</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcAngle&#8203;(double&nbsp;deast,
                               double&nbsp;dnorth)</pre>
<div class="block">calculate the angle of a vector given coordinate
 differences of first and last point.
 Computes the angle of edge to the horizontal from 0 .. 2*Pi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - easting diff</dd>
<dd><code>dy</code> - northing diff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radian</dd>
</dl>
</li>
</ul>
<a id="calcDistancePoints(com.vividsolutions.jts.geom.Point,com.vividsolutions.jts.geom.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistancePoints</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcDistancePoints&#8203;(com.vividsolutions.jts.geom.Point&nbsp;p1from,
                                        com.vividsolutions.jts.geom.Point&nbsp;p2to)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - jts point 1</dd>
<dd><code>p2</code> - jts point 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between points</dd>
</dl>
</li>
</ul>
<a id="calcDistanceCoord(com.vividsolutions.jts.geom.Coordinate,com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistanceCoord</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcDistanceCoord&#8203;(com.vividsolutions.jts.geom.Coordinate&nbsp;p1,
                                       com.vividsolutions.jts.geom.Coordinate&nbsp;p2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - jts coordinate of point 1</dd>
<dd><code>p2</code> - jts coordinate of point 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between points</dd>
</dl>
</li>
</ul>
<a id="calcAzimuth(com.vividsolutions.jts.geom.LineString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcAzimuth</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcAzimuth&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;firstPCAsLineString)</pre>
<div class="block">The azimuth is calculated between start and endpoint of the LineString. 
 The lowest point on the Y-axes is used as basis point. Hence, return values
 will be between -90 and +90 degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPCAsLineSTring</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in Degrees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondGeodeticTask2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
