#GPS Tracker Settings
#Tue Jun 29 16:34:25 CEST 2004
portname=COM2
processor=NMEA
update=50
parity=None
stopbits=1
databits=8
cs_in=WGS 84
baudrate=4800
flowctrl=None
cs_out=DHDN / Gauss-Kruger Zone 4
