<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":1,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":1,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/michaelm/jump/plugin/smooth/AbstractSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for Bezier smoothing of JTS Geometry objects.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/michaelm/jump/plugin/smooth/AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth">AbstractSmoother.InterpPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Class to hold interpolation parameters for a given point.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/ArrayListVisitor.html" title="class in mapgen.algorithms.jts17qtree">ArrayListVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/michaelm/jump/plugin/smooth/BezierSmootherPlugIn.html" title="class in fr.michaelm.jump.plugin.smooth">BezierSmootherPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/BuildingDeletePointsInLine.html" title="class in mapgen.algorithms.polygons">BuildingDeletePointsInLine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/BuildingEnlargeToRectangle.html" title="class in mapgen.algorithms.polygons">BuildingEnlargeToRectangle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/BuildingEnlargeWidthLocaly.html" title="class in mapgen.algorithms.polygons">BuildingEnlargeWidthLocaly</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="mapgen/agents/goals/BuildingGoals.html" title="class in mapgen.agents.goals">BuildingGoals</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="mapgen/constraints/buildings/BuildingLocalWidth.html" title="class in mapgen.constraints.buildings">BuildingLocalWidth</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/BuildingOutlineSimplify.html" title="class in mapgen.algorithms.polygons">BuildingOutlineSimplify</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="mapgen/constraints/buildings/BuildingPointInLine.html" title="class in mapgen.constraints.buildings">BuildingPointInLine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="mapgen/constraints/buildings/BuildingShortestEdge.html" title="class in mapgen.constraints.buildings">BuildingShortestEdge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/BuildingSpreadNarrowPartsPlugIn.html" title="class in mapgen.ui.onselecteditems">BuildingSpreadNarrowPartsPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="mapgen/constraints/buildings/BuildingSquareness.html" title="class in mapgen.constraints.buildings">BuildingSquareness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/BuildingSquaring.html" title="class in mapgen.algorithms.polygons">BuildingSquaring</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/ChangeElongationSelectedBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems">ChangeElongationSelectedBuildingPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="mapgen/constraints/Constraint.html" title="class in mapgen.constraints">Constraint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/DisplaceLinesPlugIn.html" title="class in mapgen.ui.onselecteditems">DisplaceLinesPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/DisplacementNetworkNode.html" title="class in mapgen.algorithms.snakes">DisplacementNetworkNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/DisplacementNetworkNodeList.html" title="class in mapgen.algorithms.snakes">DisplacementNetworkNodeList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/DoubleBits.html" title="class in mapgen.algorithms.jts17qtree">DoubleBits</a></td>
<th class="colLast" scope="row">
<div class="block">DoubleBits manipulates Double numbers
 by using bit manipulation and bit-field extraction.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/DouglasPeuckerLineSimplifier.html" title="class in mapgen.algorithms.jtssimplify">DouglasPeuckerLineSimplifier</a></td>
<th class="colLast" scope="row">
<div class="block">Simplifies a linestring (sequence of points) using
 the standard Douglas-Peucker algorithm.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/DouglasPeuckerSimplifier.html" title="class in mapgen.algorithms.jtssimplify">DouglasPeuckerSimplifier</a></td>
<th class="colLast" scope="row">
<div class="block">Simplifies a <code>Geometry</code> using the standard Douglas-Peucker algorithm.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/EliminatePointsInLineOfBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems">EliminatePointsInLineOfBuildingPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/EliminateSmallBuildingsPlugIn.html" title="class in mapgen.ui.onselecteditems">EliminateSmallBuildingsPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/EnlargeBuildingToRectanglePlugIn.html" title="class in mapgen.ui.onselecteditems">EnlargeBuildingToRectanglePlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="mapgen/geomutilities/FirstGeodeticTask2d.html" title="class in mapgen.geomutilities">FirstGeodeticTask2d</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/GeometryTransformer.html" title="class in mapgen.algorithms.jtssimplify">GeometryTransformer</a></td>
<th class="colLast" scope="row">
<div class="block">A framework for processes which transform an input <code>Geometry</code> into
 an output <code>Geometry</code>, possibly changing its structure and type(s).</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="mapgen/geomutilities/InterpolateLinePoints.html" title="class in mapgen.geomutilities">InterpolateLinePoints</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/IntervalSize.html" title="class in mapgen.algorithms.jts17qtree">IntervalSize</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a test for whether an interval is
 so small it should be considered as zero for the purposes of
 inserting it into a binary tree.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree">ItemVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">A visitor for items in an index.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/JtsArea.html" title="class in mapgen.measures">JtsArea</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="mapgen/measures/JtsCentroid.html" title="class in mapgen.measures">JtsCentroid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="mapgen/geomutilities/JumpAngle.html" title="class in mapgen.geomutilities">JumpAngle</a></td>
<th class="colLast" scope="row">
<div class="block">Utility functions for working with angles.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/Key.html" title="class in mapgen.algorithms.jts17qtree">Key</a></td>
<th class="colLast" scope="row">
<div class="block">A Key is a unique identifier for a node in a quadtree.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/LineDisplacementSnakes.html" title="class in mapgen.algorithms.snakes">LineDisplacementSnakes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="mapgen/geomutilities/LineIntersection.html" title="class in mapgen.geomutilities">LineIntersection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/LineLineDistance.html" title="class in mapgen.measures">LineLineDistance</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/LineSegmentIndex.html" title="class in mapgen.algorithms.jtssimplify">LineSegmentIndex</a></td>
<th class="colLast" scope="row">
<div class="block">An index of <code>LineSegments</code>.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/LineSimplifyJTS15AlgorithmPlugIn.html" title="class in mapgen.ui.onselecteditems">LineSimplifyJTS15AlgorithmPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="fr/michaelm/jump/plugin/smooth/LineSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">LineSmoother</a></td>
<th class="colLast" scope="row">
<div class="block">Line smoothing by interpolation with cubic Bazier curves.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/LineSmoothSimpleVersionPlugIn.html" title="class in mapgen.ui.onselecteditems">LineSmoothSimpleVersionPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/LineToDisplace.html" title="class in mapgen.algorithms.snakes">LineToDisplace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/MergeSelectedPolygonsPlugIn.html" title="class in mapgen.ui.onselecteditems">MergeSelectedPolygonsPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="mapgen/constraints/MicroConstraint.html" title="class in mapgen.constraints">MicroConstraint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/supportclasses/MinWidthConflict.html" title="class in mapgen.measures.supportclasses">MinWidthConflict</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="mapgen/measures/MinWidthParts.html" title="class in mapgen.measures">MinWidthParts</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/MinWidthPartsOutline.html" title="class in mapgen.measures">MinWidthPartsOutline</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="mapgen/geomutilities/ModifyPolygonPoints.html" title="class in mapgen.geomutilities">ModifyPolygonPoints</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/MultiInputDialog.html" title="class in mapgen.ui">MultiInputDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Flexible generic dialog for prompting the user 
  to type in several values.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="mapgen/measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses">MWConflictList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a node of a <a href="mapgen/algorithms/jts17qtree/Quadtree.html" title="class in mapgen.algorithms.jts17qtree"><code>Quadtree</code></a>.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/NodeBase.html" title="class in mapgen.algorithms.jts17qtree">NodeBase</a></td>
<th class="colLast" scope="row">
<div class="block">The base class for nodes in a <a href="mapgen/algorithms/jts17qtree/Quadtree.html" title="class in mapgen.algorithms.jts17qtree"><code>Quadtree</code></a>.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/OrientationMBR.html" title="class in mapgen.measures">OrientationMBR</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="mapgen/measures/supportclasses/PointInLineConflict.html" title="class in mapgen.measures.supportclasses">PointInLineConflict</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/supportclasses/PointInLineConflictList.html" title="class in mapgen.measures.supportclasses">PointInLineConflictList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="mapgen/geomutilities/PointLineDistance.html" title="class in mapgen.geomutilities">PointLineDistance</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/PointOnLine.html" title="class in mapgen.measures">PointOnLine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/PolygonChangeElongation.html" title="class in mapgen.algorithms.polygons">PolygonChangeElongation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/PolygonLineDistance.html" title="class in mapgen.measures">PolygonLineDistance</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="mapgen/constraints/polygons/PolygonLocalWidth.html" title="class in mapgen.constraints.polygons">PolygonLocalWidth</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/PolygonMerge.html" title="class in mapgen.algorithms.polygons">PolygonMerge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="mapgen/constraints/polygons/PolygonMinimalArea.html" title="class in mapgen.constraints.polygons">PolygonMinimalArea</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/PolygonScale.html" title="class in mapgen.algorithms.polygons">PolygonScale</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/PolygonSetMerger.html" title="class in mapgen.algorithms.polygons">PolygonSetMerger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/PolygonShapeMeasures.html" title="class in mapgen.measures">PolygonShapeMeasures</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="fr/michaelm/jump/plugin/smooth/PolygonSmoother.html" title="class in fr.michaelm.jump.plugin.smooth">PolygonSmoother</a></td>
<th class="colLast" scope="row">
<div class="block">Polygon smoothing by interpolation with cubic Bazier curves.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/PolyRingIndex.html" title="class in mapgen.algorithms">PolyRingIndex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/Quadtree.html" title="class in mapgen.algorithms.jts17qtree">Quadtree</a></td>
<th class="colLast" scope="row">
<div class="block">A Quadtree is a spatial index structure for efficient querying
 of 2D rectangles.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/RefractionAngles.html" title="class in mapgen.measures">RefractionAngles</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/Root.html" title="class in mapgen.algorithms.jts17qtree">Root</a></td>
<th class="colLast" scope="row">
<div class="block">QuadRoot is the root of a single Quadtree.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/Rotate.html" title="class in mapgen.algorithms">Rotate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="mapgen/geomutilities/SecondGeodeticTask2d.html" title="class in mapgen.geomutilities">SecondGeodeticTask2d</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/supportclasses/ShortEdgeConflict.html" title="class in mapgen.measures.supportclasses">ShortEdgeConflict</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="mapgen/measures/supportclasses/ShortEdgeConflictList.html" title="class in mapgen.measures.supportclasses">ShortEdgeConflictList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/ShortestEdge.html" title="class in mapgen.measures">ShortestEdge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/SimplifyBuildingToRectanglePlugIn.html" title="class in mapgen.ui.onselecteditems">SimplifyBuildingToRectanglePlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/SimplifyOutlineSelectedBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems">SimplifyOutlineSelectedBuildingPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="fr/michaelm/jump/plugin/smooth/SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth">SmootherControl</a></td>
<th class="colLast" scope="row">
<div class="block">Defines methods to control the smoothing process.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/SnakesDisplacementLines.html" title="class in mapgen.algorithms.snakes">SnakesDisplacementLines</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/SnakesEnergyDisplacement.html" title="class in mapgen.algorithms.snakes">SnakesEnergyDisplacement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/SnakesMatrixOperations.html" title="class in mapgen.algorithms.snakes">SnakesMatrixOperations</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/SnakesSmoothingLineNew.html" title="class in mapgen.algorithms.snakes">SnakesSmoothingLineNew</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/snakes/SnakesSmoothingSegment.html" title="class in mapgen.algorithms.snakes">SnakesSmoothingSegment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jts17qtree/SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a></td>
<th class="colLast" scope="row">
<div class="block">The basic operations supported by classes
 implementing spatial index algorithms.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="mapgen/geomutilities/SplitLineString.html" title="class in mapgen.geomutilities">SplitLineString</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="mapgen/ui/onselecteditems/SquareBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems">SquareBuildingPlugIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/Squareness.html" title="class in mapgen.measures">Squareness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/StretchPolygon.html" title="class in mapgen.algorithms.polygons">StretchPolygon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="mapgen/measures/TAFandCurvature.html" title="class in mapgen.measures">TAFandCurvature</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/TaggedLineSegment.html" title="class in mapgen.algorithms.jtssimplify">TaggedLineSegment</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>LineSegment</code> which is tagged with its location in a <code>Geometry</code>.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/TaggedLinesSimplifier.html" title="class in mapgen.algorithms.jtssimplify">TaggedLinesSimplifier</a></td>
<th class="colLast" scope="row">
<div class="block">Simplifies a collection of TaggedLineStrings, preserving topology
 (in the sense that no new intersections are introduced).</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/TaggedLineString.html" title="class in mapgen.algorithms.jtssimplify">TaggedLineString</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/TaggedLineStringSimplifier.html" title="class in mapgen.algorithms.jtssimplify">TaggedLineStringSimplifier</a></td>
<th class="colLast" scope="row">
<div class="block">Simplifies a TaggedLineString, preserving topology
 (in the sense that no new intersections are introduced).</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="mapgen/geomutilities/TangentAngleFunction.html" title="class in mapgen.geomutilities">TangentAngleFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="mapgen/algorithms/jtssimplify/TopologyPreservingSimplifier.html" title="class in mapgen.algorithms.jtssimplify">TopologyPreservingSimplifier</a></td>
<th class="colLast" scope="row">
<div class="block">Simplifies a geometry, ensuring that
 the result is a valid geometry having the
 same dimension and number of components as the input.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="mapgen/algorithms/polygons/TranslatePolygons.html" title="class in mapgen.algorithms.polygons">TranslatePolygons</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
