<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/michaelm/jump/plugin/smooth/package-tree.html">fr.michaelm.jump.plugin.smooth</a>, </li>
<li><a href="mapgen/agents/goals/package-tree.html">mapgen.agents.goals</a>, </li>
<li><a href="mapgen/algorithms/package-tree.html">mapgen.algorithms</a>, </li>
<li><a href="mapgen/algorithms/jts17qtree/package-tree.html">mapgen.algorithms.jts17qtree</a>, </li>
<li><a href="mapgen/algorithms/jtssimplify/package-tree.html">mapgen.algorithms.jtssimplify</a>, </li>
<li><a href="mapgen/algorithms/polygons/package-tree.html">mapgen.algorithms.polygons</a>, </li>
<li><a href="mapgen/algorithms/snakes/package-tree.html">mapgen.algorithms.snakes</a>, </li>
<li><a href="mapgen/constraints/package-tree.html">mapgen.constraints</a>, </li>
<li><a href="mapgen/constraints/buildings/package-tree.html">mapgen.constraints.buildings</a>, </li>
<li><a href="mapgen/constraints/polygons/package-tree.html">mapgen.constraints.polygons</a>, </li>
<li><a href="mapgen/geomutilities/package-tree.html">mapgen.geomutilities</a>, </li>
<li><a href="mapgen/measures/package-tree.html">mapgen.measures</a>, </li>
<li><a href="mapgen/measures/supportclasses/package-tree.html">mapgen.measures.supportclasses</a>, </li>
<li><a href="mapgen/ui/package-tree.html">mapgen.ui</a>, </li>
<li><a href="mapgen/ui/onselecteditems/package-tree.html">mapgen.ui.onselecteditems</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.vividsolutions.jump.workbench.plugin.AbstractPlugIn (implements com.vividsolutions.jump.workbench.plugin.EnableChecked, com.vividsolutions.jump.workbench.plugin.Iconified, com.vividsolutions.jump.workbench.plugin.PlugIn, com.vividsolutions.jump.workbench.plugin.Recordable, com.vividsolutions.jump.workbench.plugin.ShortcutEnabled)
<ul>
<li class="circle">org.openjump.core.ui.plugin.AbstractUiPlugIn (implements java.awt.event.ActionListener)
<ul>
<li class="circle">org.openjump.core.ui.plugin.AbstractThreadedUiPlugIn (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)
<ul>
<li class="circle">fr.michaelm.jump.plugin.smooth.<a href="fr/michaelm/jump/plugin/smooth/BezierSmootherPlugIn.html" title="class in fr.michaelm.jump.plugin.smooth"><span class="typeNameLink">BezierSmootherPlugIn</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/BuildingSpreadNarrowPartsPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">BuildingSpreadNarrowPartsPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/ChangeElongationSelectedBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">ChangeElongationSelectedBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/DisplaceLinesPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">DisplaceLinesPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/EliminatePointsInLineOfBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">EliminatePointsInLineOfBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/EliminateSmallBuildingsPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">EliminateSmallBuildingsPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/EnlargeBuildingToRectanglePlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">EnlargeBuildingToRectanglePlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/LineSimplifyJTS15AlgorithmPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">LineSimplifyJTS15AlgorithmPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/LineSmoothSimpleVersionPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">LineSmoothSimpleVersionPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/SimplifyBuildingToRectanglePlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">SimplifyBuildingToRectanglePlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/SimplifyOutlineSelectedBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">SimplifyOutlineSelectedBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/SquareBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">SquareBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">com.vividsolutions.jump.workbench.plugin.ThreadedBasePlugIn (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)
<ul>
<li class="circle">mapgen.ui.onselecteditems.<a href="mapgen/ui/onselecteditems/MergeSelectedPolygonsPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">MergeSelectedPolygonsPlugIn</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.michaelm.jump.plugin.smooth.<a href="fr/michaelm/jump/plugin/smooth/AbstractSmoother.html" title="class in fr.michaelm.jump.plugin.smooth"><span class="typeNameLink">AbstractSmoother</span></a>
<ul>
<li class="circle">fr.michaelm.jump.plugin.smooth.<a href="fr/michaelm/jump/plugin/smooth/LineSmoother.html" title="class in fr.michaelm.jump.plugin.smooth"><span class="typeNameLink">LineSmoother</span></a></li>
<li class="circle">fr.michaelm.jump.plugin.smooth.<a href="fr/michaelm/jump/plugin/smooth/PolygonSmoother.html" title="class in fr.michaelm.jump.plugin.smooth"><span class="typeNameLink">PolygonSmoother</span></a></li>
</ul>
</li>
<li class="circle">fr.michaelm.jump.plugin.smooth.<a href="fr/michaelm/jump/plugin/smooth/AbstractSmoother.InterpPoint.html" title="class in fr.michaelm.jump.plugin.smooth"><span class="typeNameLink">AbstractSmoother.InterpPoint</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/ArrayListVisitor.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">ArrayListVisitor</span></a> (implements mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree">ItemVisitor</a>)</li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/BuildingDeletePointsInLine.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">BuildingDeletePointsInLine</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/BuildingEnlargeToRectangle.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">BuildingEnlargeToRectangle</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/BuildingEnlargeWidthLocaly.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">BuildingEnlargeWidthLocaly</span></a></li>
<li class="circle">mapgen.agents.goals.<a href="mapgen/agents/goals/BuildingGoals.html" title="class in mapgen.agents.goals"><span class="typeNameLink">BuildingGoals</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/BuildingOutlineSimplify.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">BuildingOutlineSimplify</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/BuildingSquaring.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">BuildingSquaring</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">mapgen.ui.<a href="mapgen/ui/MultiInputDialog.html" title="class in mapgen.ui"><span class="typeNameLink">MultiInputDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">mapgen.measures.<a href="mapgen/measures/RefractionAngles.html" title="class in mapgen.measures"><span class="typeNameLink">RefractionAngles</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">mapgen.constraints.<a href="mapgen/constraints/Constraint.html" title="class in mapgen.constraints"><span class="typeNameLink">Constraint</span></a>
<ul>
<li class="circle">mapgen.constraints.<a href="mapgen/constraints/MicroConstraint.html" title="class in mapgen.constraints"><span class="typeNameLink">MicroConstraint</span></a>
<ul>
<li class="circle">mapgen.constraints.buildings.<a href="mapgen/constraints/buildings/BuildingLocalWidth.html" title="class in mapgen.constraints.buildings"><span class="typeNameLink">BuildingLocalWidth</span></a></li>
<li class="circle">mapgen.constraints.buildings.<a href="mapgen/constraints/buildings/BuildingPointInLine.html" title="class in mapgen.constraints.buildings"><span class="typeNameLink">BuildingPointInLine</span></a></li>
<li class="circle">mapgen.constraints.buildings.<a href="mapgen/constraints/buildings/BuildingShortestEdge.html" title="class in mapgen.constraints.buildings"><span class="typeNameLink">BuildingShortestEdge</span></a></li>
<li class="circle">mapgen.constraints.buildings.<a href="mapgen/constraints/buildings/BuildingSquareness.html" title="class in mapgen.constraints.buildings"><span class="typeNameLink">BuildingSquareness</span></a></li>
<li class="circle">mapgen.constraints.polygons.<a href="mapgen/constraints/polygons/PolygonLocalWidth.html" title="class in mapgen.constraints.polygons"><span class="typeNameLink">PolygonLocalWidth</span></a></li>
<li class="circle">mapgen.constraints.polygons.<a href="mapgen/constraints/polygons/PolygonMinimalArea.html" title="class in mapgen.constraints.polygons"><span class="typeNameLink">PolygonMinimalArea</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/DisplacementNetworkNode.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">DisplacementNetworkNode</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/DisplacementNetworkNodeList.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">DisplacementNetworkNodeList</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/DoubleBits.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">DoubleBits</span></a></li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/DouglasPeuckerLineSimplifier.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">DouglasPeuckerLineSimplifier</span></a></li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/DouglasPeuckerSimplifier.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">DouglasPeuckerSimplifier</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/FirstGeodeticTask2d.html" title="class in mapgen.geomutilities"><span class="typeNameLink">FirstGeodeticTask2d</span></a></li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/GeometryTransformer.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">GeometryTransformer</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/InterpolateLinePoints.html" title="class in mapgen.geomutilities"><span class="typeNameLink">InterpolateLinePoints</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/IntervalSize.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">IntervalSize</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/JtsArea.html" title="class in mapgen.measures"><span class="typeNameLink">JtsArea</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/JtsCentroid.html" title="class in mapgen.measures"><span class="typeNameLink">JtsCentroid</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/JumpAngle.html" title="class in mapgen.geomutilities"><span class="typeNameLink">JumpAngle</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/Key.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">Key</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/LineDisplacementSnakes.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">LineDisplacementSnakes</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/LineIntersection.html" title="class in mapgen.geomutilities"><span class="typeNameLink">LineIntersection</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/LineLineDistance.html" title="class in mapgen.measures"><span class="typeNameLink">LineLineDistance</span></a></li>
<li class="circle">com.vividsolutions.jts.geom.LineSegment (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/TaggedLineSegment.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">TaggedLineSegment</span></a></li>
</ul>
</li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/LineSegmentIndex.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">LineSegmentIndex</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/LineToDisplace.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">LineToDisplace</span></a></li>
<li class="circle">mapgen.measures.supportclasses.<a href="mapgen/measures/supportclasses/MinWidthConflict.html" title="class in mapgen.measures.supportclasses"><span class="typeNameLink">MinWidthConflict</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/MinWidthParts.html" title="class in mapgen.measures"><span class="typeNameLink">MinWidthParts</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/MinWidthPartsOutline.html" title="class in mapgen.measures"><span class="typeNameLink">MinWidthPartsOutline</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/ModifyPolygonPoints.html" title="class in mapgen.geomutilities"><span class="typeNameLink">ModifyPolygonPoints</span></a></li>
<li class="circle">mapgen.measures.supportclasses.<a href="mapgen/measures/supportclasses/MWConflictList.html" title="class in mapgen.measures.supportclasses"><span class="typeNameLink">MWConflictList</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/NodeBase.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">NodeBase</span></a>
<ul>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/Node.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">Node</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/Root.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">Root</span></a></li>
</ul>
</li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/OrientationMBR.html" title="class in mapgen.measures"><span class="typeNameLink">OrientationMBR</span></a></li>
<li class="circle">mapgen.measures.supportclasses.<a href="mapgen/measures/supportclasses/PointInLineConflict.html" title="class in mapgen.measures.supportclasses"><span class="typeNameLink">PointInLineConflict</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">mapgen.measures.supportclasses.<a href="mapgen/measures/supportclasses/PointInLineConflictList.html" title="class in mapgen.measures.supportclasses"><span class="typeNameLink">PointInLineConflictList</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/PointLineDistance.html" title="class in mapgen.geomutilities"><span class="typeNameLink">PointLineDistance</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/PointOnLine.html" title="class in mapgen.measures"><span class="typeNameLink">PointOnLine</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/PolygonChangeElongation.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">PolygonChangeElongation</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/PolygonLineDistance.html" title="class in mapgen.measures"><span class="typeNameLink">PolygonLineDistance</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/PolygonMerge.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">PolygonMerge</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/PolygonScale.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">PolygonScale</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/PolygonSetMerger.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">PolygonSetMerger</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/PolygonShapeMeasures.html" title="class in mapgen.measures"><span class="typeNameLink">PolygonShapeMeasures</span></a></li>
<li class="circle">mapgen.algorithms.<a href="mapgen/algorithms/PolyRingIndex.html" title="class in mapgen.algorithms"><span class="typeNameLink">PolyRingIndex</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/Quadtree.html" title="class in mapgen.algorithms.jts17qtree"><span class="typeNameLink">Quadtree</span></a> (implements mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a>)</li>
<li class="circle">mapgen.algorithms.<a href="mapgen/algorithms/Rotate.html" title="class in mapgen.algorithms"><span class="typeNameLink">Rotate</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/SecondGeodeticTask2d.html" title="class in mapgen.geomutilities"><span class="typeNameLink">SecondGeodeticTask2d</span></a></li>
<li class="circle">mapgen.measures.supportclasses.<a href="mapgen/measures/supportclasses/ShortEdgeConflict.html" title="class in mapgen.measures.supportclasses"><span class="typeNameLink">ShortEdgeConflict</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">mapgen.measures.supportclasses.<a href="mapgen/measures/supportclasses/ShortEdgeConflictList.html" title="class in mapgen.measures.supportclasses"><span class="typeNameLink">ShortEdgeConflictList</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/ShortestEdge.html" title="class in mapgen.measures"><span class="typeNameLink">ShortestEdge</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/SnakesDisplacementLines.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">SnakesDisplacementLines</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/SnakesEnergyDisplacement.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">SnakesEnergyDisplacement</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/SnakesMatrixOperations.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">SnakesMatrixOperations</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/SnakesSmoothingLineNew.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">SnakesSmoothingLineNew</span></a></li>
<li class="circle">mapgen.algorithms.snakes.<a href="mapgen/algorithms/snakes/SnakesSmoothingSegment.html" title="class in mapgen.algorithms.snakes"><span class="typeNameLink">SnakesSmoothingSegment</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/SplitLineString.html" title="class in mapgen.geomutilities"><span class="typeNameLink">SplitLineString</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/Squareness.html" title="class in mapgen.measures"><span class="typeNameLink">Squareness</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/StretchPolygon.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">StretchPolygon</span></a></li>
<li class="circle">mapgen.measures.<a href="mapgen/measures/TAFandCurvature.html" title="class in mapgen.measures"><span class="typeNameLink">TAFandCurvature</span></a></li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/TaggedLinesSimplifier.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">TaggedLinesSimplifier</span></a></li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/TaggedLineString.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">TaggedLineString</span></a></li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/TaggedLineStringSimplifier.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">TaggedLineStringSimplifier</span></a></li>
<li class="circle">mapgen.geomutilities.<a href="mapgen/geomutilities/TangentAngleFunction.html" title="class in mapgen.geomutilities"><span class="typeNameLink">TangentAngleFunction</span></a></li>
<li class="circle">mapgen.algorithms.jtssimplify.<a href="mapgen/algorithms/jtssimplify/TopologyPreservingSimplifier.html" title="class in mapgen.algorithms.jtssimplify"><span class="typeNameLink">TopologyPreservingSimplifier</span></a></li>
<li class="circle">mapgen.algorithms.polygons.<a href="mapgen/algorithms/polygons/TranslatePolygons.html" title="class in mapgen.algorithms.polygons"><span class="typeNameLink">TranslatePolygons</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree"><span class="typeNameLink">ItemVisitor</span></a></li>
<li class="circle">fr.michaelm.jump.plugin.smooth.<a href="fr/michaelm/jump/plugin/smooth/SmootherControl.html" title="interface in fr.michaelm.jump.plugin.smooth"><span class="typeNameLink">SmootherControl</span></a></li>
<li class="circle">mapgen.algorithms.jts17qtree.<a href="mapgen/algorithms/jts17qtree/SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree"><span class="typeNameLink">SpatialIndex</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
