<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;mapgen.algorithms.jtssimplify</h2>
<ul class="blockList">
<li class="blockList"><a id="mapgen.algorithms.jtssimplify.TaggedLineSegment">
<!--   -->
</a>
<h3>Class <a href="mapgen/algorithms/jtssimplify/TaggedLineSegment.html" title="class in mapgen.algorithms.jtssimplify">mapgen.algorithms.jtssimplify.TaggedLineSegment</a> extends com.vividsolutions.jts.geom.LineSegment implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>com.vividsolutions.jts.geom.Geometry parent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;mapgen.measures</h2>
<ul class="blockList">
<li class="blockList"><a id="mapgen.measures.RefractionAngles">
<!--   -->
</a>
<h3>Class <a href="mapgen/measures/RefractionAngles.html" title="class in mapgen.measures">mapgen.measures.RefractionAngles</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angleList</h4>
<pre>java.util.ArrayList angleList</pre>
</li>
<li class="blockList">
<h4>distanceList</h4>
<pre>java.util.ArrayList distanceList</pre>
</li>
<li class="blockList">
<h4>hasToSmallAngles</h4>
<pre>boolean hasToSmallAngles</pre>
</li>
<li class="blockList">
<h4>minAnglesList</h4>
<pre>java.util.ArrayList minAnglesList</pre>
</li>
<li class="blockList">
<h4>minVerticesPointList</h4>
<pre>java.util.List minVerticesPointList</pre>
</li>
<li class="blockList">
<h4>nrOfToSmallAngles</h4>
<pre>int nrOfToSmallAngles</pre>
</li>
<li class="blockList">
<h4>smallestAngle</h4>
<pre>double smallestAngle</pre>
</li>
<li class="blockListLast">
<h4>threshold</h4>
<pre>double threshold</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;mapgen.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="mapgen.ui.MultiInputDialog">
<!--   -->
</a>
<h3>Class <a href="mapgen/ui/MultiInputDialog.html" title="class in mapgen.ui">mapgen.ui.MultiInputDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>borderLayout2</h4>
<pre>java.awt.BorderLayout borderLayout2</pre>
</li>
<li class="blockList">
<h4>buttonGroupMap</h4>
<pre>java.util.Map buttonGroupMap</pre>
</li>
<li class="blockList">
<h4>currentMainPanel</h4>
<pre>javax.swing.JPanel currentMainPanel</pre>
</li>
<li class="blockList">
<h4>descriptionTextArea</h4>
<pre>javax.swing.JTextArea descriptionTextArea</pre>
</li>
<li class="blockList">
<h4>fieldNameToComponentMap</h4>
<pre>java.util.HashMap fieldNameToComponentMap</pre>
</li>
<li class="blockList">
<h4>fieldNameToEnableCheckListMap</h4>
<pre>com.vividsolutions.jump.util.CollectionMap fieldNameToEnableCheckListMap</pre>
</li>
<li class="blockList">
<h4>fieldNameToLabelMap</h4>
<pre>java.util.HashMap fieldNameToLabelMap</pre>
</li>
<li class="blockList">
<h4>gridBagLayout2</h4>
<pre>java.awt.GridBagLayout gridBagLayout2</pre>
</li>
<li class="blockList">
<h4>gridBagLayout3</h4>
<pre>java.awt.GridBagLayout gridBagLayout3</pre>
</li>
<li class="blockList">
<h4>gridBagLayout5</h4>
<pre>java.awt.GridBagLayout gridBagLayout5</pre>
</li>
<li class="blockList">
<h4>gridBagLayout6</h4>
<pre>java.awt.GridBagLayout gridBagLayout6</pre>
</li>
<li class="blockList">
<h4>gridBagLayout7</h4>
<pre>java.awt.GridBagLayout gridBagLayout7</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockList">
<h4>imagePanel</h4>
<pre>javax.swing.JPanel imagePanel</pre>
</li>
<li class="blockList">
<h4>innerMainPanel</h4>
<pre>javax.swing.JPanel innerMainPanel</pre>
</li>
<li class="blockList">
<h4>innerMainPanel2</h4>
<pre>javax.swing.JPanel innerMainPanel2</pre>
</li>
<li class="blockList">
<h4>layerListCellRenderer</h4>
<pre>com.vividsolutions.jump.workbench.ui.LayerNameRenderer layerListCellRenderer</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>mainPanelGridBagLayout</h4>
<pre>java.awt.GridBagLayout mainPanelGridBagLayout</pre>
</li>
<li class="blockList">
<h4>okCancelPanel</h4>
<pre>com.vividsolutions.jump.workbench.ui.OKCancelPanel okCancelPanel</pre>
</li>
<li class="blockList">
<h4>outerMainPanel</h4>
<pre>javax.swing.JPanel outerMainPanel</pre>
</li>
<li class="blockList">
<h4>rowCount</h4>
<pre>int rowCount</pre>
</li>
<li class="blockList">
<h4>strutPanel</h4>
<pre>javax.swing.JPanel strutPanel</pre>
</li>
<li class="blockListLast">
<h4>verticalSeparatorPanel</h4>
<pre>javax.swing.JPanel verticalSeparatorPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
