<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>GeometryTransformer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryTransformer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.jtssimplify</a></div>
<h2 title="Class GeometryTransformer" class="title">Class GeometryTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.jtssimplify.GeometryTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeometryTransformer</span>
extends java.lang.Object</pre>
<div class="block">A framework for processes which transform an input <code>Geometry</code> into
 an output <code>Geometry</code>, possibly changing its structure and type(s).
 This class is a framework for implementing subclasses
 which perform transformations on
 various different Geometry subclasses.
 It provides an easy way of applying specific transformations
 to given geometry types, while allowing unhandled types to be simply copied.
 Also, the framework handles ensuring that if subcomponents change type
 the parent geometries types change appropriately to maintain valid structure.
 Subclasses will override whichever <code>transformX</code> methods
 they need to to handle particular Geometry types.
 <p>
 A typically usage would be a transformation that may transform Polygons into
 Polygons, LineStrings
 or Points.  This class would likely need to override the <a href="#transformMultiPolygon(com.vividsolutions.jts.geom.MultiPolygon,com.vividsolutions.jts.geom.Geometry)"><code>transformMultiPolygon(com.vividsolutions.jts.geom.MultiPolygon,com.vividsolutions.jts.geom.Geometry)</code></a>
 method to ensure that if input Polygons change type the result is a GeometryCollection,
 not a MultiPolygon
 <p>
 The default behaviour of this class is to simply recursively transform
 each Geometry component into an identical object by copying.
 <p>
 Note that all <code>transformX</code> methods may return <code>null</code>,
 to avoid creating empty geometry objects. This will be handled correctly
 by the transformer.
 The @link transform} method itself will always
 return a geometry object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GeometryEditor</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.GeometryFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factory">factory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GeometryTransformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.CoordinateSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(com.vividsolutions.jts.geom.CoordinateSequence)">copy</a></span>&#8203;(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">Convenience method which provides statndard way of copying <code>CoordinateSequence</code>s</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.CoordinateSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCoordinateSequence(com.vividsolutions.jts.geom.Coordinate%5B%5D)">createCoordinateSequence</a></span>&#8203;(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Convenience method which provides statndard way of
 creating a <code>CoordinateSequence</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputGeometry()">getInputGeometry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(com.vividsolutions.jts.geom.Geometry)">transform</a></span>&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;inputGeom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.CoordinateSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformCoordinates(com.vividsolutions.jts.geom.CoordinateSequence,com.vividsolutions.jts.geom.Geometry)">transformCoordinates</a></span>&#8203;(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;coords,
                    com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformGeometryCollection(com.vividsolutions.jts.geom.GeometryCollection,com.vividsolutions.jts.geom.Geometry)">transformGeometryCollection</a></span>&#8203;(com.vividsolutions.jts.geom.GeometryCollection&nbsp;geom,
                           com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformLinearRing(com.vividsolutions.jts.geom.LinearRing,com.vividsolutions.jts.geom.Geometry)">transformLinearRing</a></span>&#8203;(com.vividsolutions.jts.geom.LinearRing&nbsp;geom,
                   com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformLineString(com.vividsolutions.jts.geom.LineString,com.vividsolutions.jts.geom.Geometry)">transformLineString</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;geom,
                   com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformMultiLineString(com.vividsolutions.jts.geom.MultiLineString,com.vividsolutions.jts.geom.Geometry)">transformMultiLineString</a></span>&#8203;(com.vividsolutions.jts.geom.MultiLineString&nbsp;geom,
                        com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformMultiPoint(com.vividsolutions.jts.geom.MultiPoint,com.vividsolutions.jts.geom.Geometry)">transformMultiPoint</a></span>&#8203;(com.vividsolutions.jts.geom.MultiPoint&nbsp;geom,
                   com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformMultiPolygon(com.vividsolutions.jts.geom.MultiPolygon,com.vividsolutions.jts.geom.Geometry)">transformMultiPolygon</a></span>&#8203;(com.vividsolutions.jts.geom.MultiPolygon&nbsp;geom,
                     com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformPoint(com.vividsolutions.jts.geom.Point,com.vividsolutions.jts.geom.Geometry)">transformPoint</a></span>&#8203;(com.vividsolutions.jts.geom.Point&nbsp;geom,
              com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformPolygon(com.vividsolutions.jts.geom.Polygon,com.vividsolutions.jts.geom.Geometry)">transformPolygon</a></span>&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                com.vividsolutions.jts.geom.Geometry&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>protected&nbsp;com.vividsolutions.jts.geom.GeometryFactory factory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryTransformer</h4>
<pre>public&nbsp;GeometryTransformer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInputGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputGeometry</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;getInputGeometry()</pre>
</li>
</ul>
<a id="transform(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public final&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transform&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;inputGeom)</pre>
</li>
</ul>
<a id="createCoordinateSequence(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinateSequence</h4>
<pre class="methodSignature">protected final&nbsp;com.vividsolutions.jts.geom.CoordinateSequence&nbsp;createCoordinateSequence&#8203;(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</pre>
<div class="block">Convenience method which provides statndard way of
 creating a <code>CoordinateSequence</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - the coordinate array to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coordinate sequence for the array</dd>
</dl>
</li>
</ul>
<a id="copy(com.vividsolutions.jts.geom.CoordinateSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">protected final&nbsp;com.vividsolutions.jts.geom.CoordinateSequence&nbsp;copy&#8203;(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;seq)</pre>
<div class="block">Convenience method which provides statndard way of copying <code>CoordinateSequence</code>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - the sequence to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the sequence</dd>
</dl>
</li>
</ul>
<a id="transformCoordinates(com.vividsolutions.jts.geom.CoordinateSequence,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformCoordinates</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.CoordinateSequence&nbsp;transformCoordinates&#8203;(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;coords,
                                                                              com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformPoint(com.vividsolutions.jts.geom.Point,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformPoint&#8203;(com.vividsolutions.jts.geom.Point&nbsp;geom,
                                                              com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformMultiPoint(com.vividsolutions.jts.geom.MultiPoint,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMultiPoint</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformMultiPoint&#8203;(com.vividsolutions.jts.geom.MultiPoint&nbsp;geom,
                                                                   com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformLinearRing(com.vividsolutions.jts.geom.LinearRing,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLinearRing</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformLinearRing&#8203;(com.vividsolutions.jts.geom.LinearRing&nbsp;geom,
                                                                   com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformLineString(com.vividsolutions.jts.geom.LineString,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLineString</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformLineString&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;geom,
                                                                   com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformMultiLineString(com.vividsolutions.jts.geom.MultiLineString,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMultiLineString</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformMultiLineString&#8203;(com.vividsolutions.jts.geom.MultiLineString&nbsp;geom,
                                                                        com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformPolygon(com.vividsolutions.jts.geom.Polygon,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPolygon</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformPolygon&#8203;(com.vividsolutions.jts.geom.Polygon&nbsp;geom,
                                                                com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformMultiPolygon(com.vividsolutions.jts.geom.MultiPolygon,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMultiPolygon</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformMultiPolygon&#8203;(com.vividsolutions.jts.geom.MultiPolygon&nbsp;geom,
                                                                     com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
<a id="transformGeometryCollection(com.vividsolutions.jts.geom.GeometryCollection,com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformGeometryCollection</h4>
<pre class="methodSignature">protected&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;transformGeometryCollection&#8203;(com.vividsolutions.jts.geom.GeometryCollection&nbsp;geom,
                                                                           com.vividsolutions.jts.geom.Geometry&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
