<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>LineDisplacementSnakes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineDisplacementSnakes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDisplacementSnakes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.snakes</a></div>
<h2 title="Class LineDisplacementSnakes" class="title">Class LineDisplacementSnakes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.snakes.LineDisplacementSnakes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LineDisplacementSnakes</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monitorExists">monitorExists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jump.feature.FeatureCollection,int,int,double)">LineDisplacementSnakes</a></span>&#8203;(com.vividsolutions.jump.feature.FeatureCollection&nbsp;lineFeatures,
                      int&nbsp;iterations,
                      int&nbsp;scale,
                      double&nbsp;signatureDiameternMM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection,int,double)">LineDisplacementSnakes</a></span>&#8203;(java.util.Collection&nbsp;features,
                      int&nbsp;iterations,
                      double&nbsp;signatureDiameterInM)</code></th>
<td class="colLast">
<div class="block">use that constructor if a selection of features of different geometry types is delivered</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection,int,double,int)">LineDisplacementSnakes</a></span>&#8203;(java.util.Collection&nbsp;features,
                      int&nbsp;iterations,
                      double&nbsp;signatureDiameterMM,
                      int&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection,int,double,int,com.vividsolutions.jump.task.TaskMonitor)">LineDisplacementSnakes</a></span>&#8203;(java.util.Collection&nbsp;features,
                      int&nbsp;iterations,
                      double&nbsp;signatureDiameterMM,
                      int&nbsp;scale,
                      com.vividsolutions.jump.task.TaskMonitor&nbsp;monitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jump.feature.FeatureCollection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplacedLines()">getDisplacedLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters and Setters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jump.feature.FeatureCollection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPointEnergies()">getInitialPointEnergies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jump.feature.FeatureCollection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinDistAndSignatureBuffers()">getMinDistAndSignatureBuffers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jump.feature.FeatureCollection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkNodesAndSplitPoints()">getNetworkNodesAndSplitPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="monitorExists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitorExists</h4>
<pre>public&nbsp;boolean monitorExists</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Collection,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineDisplacementSnakes</h4>
<pre>public&nbsp;LineDisplacementSnakes&#8203;(java.util.Collection&nbsp;features,
                              int&nbsp;iterations,
                              double&nbsp;signatureDiameterInM)</pre>
<div class="block">use that constructor if a selection of features of different geometry types is delivered</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineDisplacementSnakes</h4>
<pre>public&nbsp;LineDisplacementSnakes&#8203;(java.util.Collection&nbsp;features,
                              int&nbsp;iterations,
                              double&nbsp;signatureDiameterMM,
                              int&nbsp;scale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - Collection of different geometry type features</dd>
<dd><code>iterations</code> - </dd>
<dd><code>signatureDiameterMM</code> - </dd>
<dd><code>scale</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection,int,double,int,com.vividsolutions.jump.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineDisplacementSnakes</h4>
<pre>public&nbsp;LineDisplacementSnakes&#8203;(java.util.Collection&nbsp;features,
                              int&nbsp;iterations,
                              double&nbsp;signatureDiameterMM,
                              int&nbsp;scale,
                              com.vividsolutions.jump.task.TaskMonitor&nbsp;monitor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - Collection of different geometry type features</dd>
<dd><code>iterations</code> - </dd>
<dd><code>signatureDiameterMM</code> - </dd>
<dd><code>scale</code> - </dd>
<dd><code>monitor</code> - Jump Workbenchcontext to send status messages</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jump.feature.FeatureCollection,int,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineDisplacementSnakes</h4>
<pre>public&nbsp;LineDisplacementSnakes&#8203;(com.vividsolutions.jump.feature.FeatureCollection&nbsp;lineFeatures,
                              int&nbsp;iterations,
                              int&nbsp;scale,
                              double&nbsp;signatureDiameternMM)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineFeatures</code> - set of LineString : all lines should have the same FeatureSchema</dd>
<dd><code>iterations</code> - </dd>
<dd><code>scale</code> - </dd>
<dd><code>signatureDiameternMM</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDisplacedLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacedLines</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.feature.FeatureCollection&nbsp;getDisplacedLines()</pre>
<div class="block">Getters and Setters</div>
</li>
</ul>
<a id="getInitialPointEnergies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPointEnergies</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.feature.FeatureCollection&nbsp;getInitialPointEnergies()</pre>
</li>
</ul>
<a id="getMinDistAndSignatureBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistAndSignatureBuffers</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.feature.FeatureCollection&nbsp;getMinDistAndSignatureBuffers()</pre>
</li>
</ul>
<a id="getNetworkNodesAndSplitPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkNodesAndSplitPoints</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.feature.FeatureCollection&nbsp;getNetworkNodesAndSplitPoints()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDisplacementSnakes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
