<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>LineToDisplace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineToDisplace";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineToDisplace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.snakes</a></div>
<h2 title="Class LineToDisplace" class="title">Class LineToDisplace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.snakes.LineToDisplace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LineToDisplace</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jump.feature.Feature,int)">LineToDisplace</a></span>&#8203;(com.vividsolutions.jump.feature.Feature&nbsp;f,
              int&nbsp;dispFeatureID)</code></th>
<td class="colLast">
<div class="block">Constructor
 Initilizes the field geometryTemp and deltaIntEnergy</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfclosed(double)">checkIfclosed</a></span>&#8203;(double&nbsp;crucialDistance)</code></th>
<td class="colLast">
<div class="block">checks if the linestring is closed by using crucialDistance and
 the jts geometry.isClosed().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeTempGeometry()">closeTempGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Should be used if original LineString was closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJumpPointFeaturesOfTempGeom()">createJumpPointFeaturesOfTempGeom</a></span>()</code></th>
<td class="colLast">
<div class="block">transforms the line vertices into points with their 
  energys as attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGeometryStates()">getAllGeometryStates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentIntegralEnergyViaVertices()">getCurrentIntegralEnergyViaVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">The actual integralEnergy calculated for every vertex and summed up for the line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeltaIntEnergySum()">getDeltaIntEnergySum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeltaIntEnergyToOrigState()">getDeltaIntEnergyToOrigState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVectorDxMatrixList()">getDispVectorDxMatrixList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispVectorDyMatrixList()">getDispVectorDyMatrixList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtEnergy()">getExtEnergy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtEnergyMatrixList()">getExtEnergyMatrixList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalEnergySum()">getExternalEnergySum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureID()">getFeatureID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntegralEnergieListViaVertices()">getIntegralEnergieListViaVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Integral Energy calculated for every vertex
 and then summed up for the line by considering the network state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntegralEnergyList()">getIntegralEnergyList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntEnergy()">getIntEnergy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntEnergyMatrixList()">getIntEnergyMatrixList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalEnergySum()">getInternalEnergySum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkstate()">getNetworkstate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkstateEndPt()">getNetworkstateEndPt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkstateStartPt()">getNetworkstateStartPt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfDisplacements()">getNoOfDisplacements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalGeometry()">getOriginalGeometry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jump.feature.Feature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalJumpFeature()">getOriginalJumpFeature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempGeometry()">getTempGeometry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasConflicts()">hasConflicts</a></span>()</code></th>
<td class="colLast">
<div class="block">does the line has conflicts?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasExternalConflicts()">hasExternalConflicts</a></span>()</code></th>
<td class="colLast">
<div class="block">is false if  abs(extE) < 0.1 that is about 0.1m</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosedLine()">isClosedLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noOfDisplacementsAdd()">noOfDisplacementsAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noOfLoops()">noOfLoops</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtEnergy(org.jmat.data.Matrix)">setExtEnergy</a></span>&#8203;(org.jmat.data.Matrix&nbsp;extEnergy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntEnergy(org.jmat.data.Matrix)">setIntEnergy</a></span>&#8203;(org.jmat.data.Matrix&nbsp;intEnergy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkstateEndPt(int)">setNetworkstateEndPt</a></span>&#8203;(int&nbsp;networkstateEndPt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkstateStartPt(int)">setNetworkstateStartPt</a></span>&#8203;(int&nbsp;networkstateStartPt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTempGeometry(com.vividsolutions.jts.geom.Geometry)">setTempGeometry</a></span>&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;geometryTemp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jump.feature.Feature,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineToDisplace</h4>
<pre>public&nbsp;LineToDisplace&#8203;(com.vividsolutions.jump.feature.Feature&nbsp;f,
                      int&nbsp;dispFeatureID)</pre>
<div class="block">Constructor
 Initilizes the field geometryTemp and deltaIntEnergy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - JumpFeature</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkIfclosed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfclosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkIfclosed&#8203;(double&nbsp;crucialDistance)</pre>
<div class="block">checks if the linestring is closed by using crucialDistance and
 the jts geometry.isClosed().<p>
 This is done since a line might be not recognized as close by the jts
 function. <p>
 This method is called from the constructor with the threshold of 0.1m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crucialDistance</code> - in meter</dd>
</dl>
</li>
</ul>
<a id="getNetworkstate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkstate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetworkstate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>networkstate 0,1,2 or 3<p>
  0 = line is free
  1 = line is connected to network with startpoint<p>
  2 = line is connected to network with endpoint<p>
  3 = line is part of network<p></dd>
</dl>
</li>
</ul>
<a id="getDispVectorDyMatrixList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVectorDyMatrixList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getDispVectorDyMatrixList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the dispVectorDyMatrixList.</dd>
</dl>
</li>
</ul>
<a id="getDispVectorDxMatrixList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispVectorDxMatrixList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getDispVectorDxMatrixList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the dispVectorDxMatrixList.</dd>
</dl>
</li>
</ul>
<a id="getTempGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempGeometry</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;getTempGeometry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the geometryTemp.</dd>
</dl>
</li>
</ul>
<a id="setTempGeometry(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTempGeometry&#8203;(com.vividsolutions.jts.geom.Geometry&nbsp;geometryTemp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryTemp</code> - The geometryTemp to set.</dd>
</dl>
</li>
</ul>
<a id="getNetworkstateEndPt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkstateEndPt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetworkstateEndPt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the networkstateEndPt.</dd>
</dl>
</li>
</ul>
<a id="setNetworkstateEndPt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkstateEndPt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkstateEndPt&#8203;(int&nbsp;networkstateEndPt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkstateEndPt</code> - The networkstateEndPt to set.</dd>
</dl>
</li>
</ul>
<a id="getNetworkstateStartPt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkstateStartPt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetworkstateStartPt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the networkstateStartPt.</dd>
</dl>
</li>
</ul>
<a id="setNetworkstateStartPt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkstateStartPt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkstateStartPt&#8203;(int&nbsp;networkstateStartPt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkstateStartPt</code> - The networkstateStartPt to set.</dd>
</dl>
</li>
</ul>
<a id="getOriginalJumpFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalJumpFeature</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.feature.Feature&nbsp;getOriginalJumpFeature()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the originalFeature.</dd>
</dl>
</li>
</ul>
<a id="getExtEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtEnergy</h4>
<pre class="methodSignature">public&nbsp;org.jmat.data.Matrix&nbsp;getExtEnergy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the extEnergy.</dd>
</dl>
</li>
</ul>
<a id="setExtEnergy(org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtEnergy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExtEnergy&#8203;(org.jmat.data.Matrix&nbsp;extEnergy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extEnergy</code> - The extEnergy to set.<p>
 Adds the energy to a evolution List.</dd>
</dl>
</li>
</ul>
<a id="getIntEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntEnergy</h4>
<pre class="methodSignature">public&nbsp;org.jmat.data.Matrix&nbsp;getIntEnergy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the intEnergy.</dd>
</dl>
</li>
</ul>
<a id="setIntEnergy(org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntEnergy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntEnergy&#8203;(org.jmat.data.Matrix&nbsp;intEnergy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intEnergy</code> - The intEnergy to set. <p>
 Adds the energy to a evolution List.</dd>
</dl>
</li>
</ul>
<a id="getOriginalGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalGeometry</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;getOriginalGeometry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original geometry
                   obtained from field object originalJumpFeature</dd>
</dl>
</li>
</ul>
<a id="noOfLoops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfLoops</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;noOfLoops()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of steps which the line has already evaluated
                        and possibly modified<p>
                        the value is obtained using integralEnergyList.size()</dd>
</dl>
</li>
</ul>
<a id="getIntegralEnergyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralEnergyList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getIntegralEnergyList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the integralEnergyList.
                        List contains Double Objects. 
                        IntegralEnergy has been calculated without consideration
                        of network state</dd>
</dl>
</li>
</ul>
<a id="getExternalEnergySum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalEnergySum</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getExternalEnergySum()</pre>
</li>
</ul>
<a id="getInternalEnergySum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalEnergySum</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInternalEnergySum()</pre>
</li>
</ul>
<a id="hasExternalConflicts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExternalConflicts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasExternalConflicts()</pre>
<div class="block">is false if  abs(extE) < 0.1 that is about 0.1m <p> 
 threshold of 0.1  due to numerical problems<p>
 uses getExternalEnergySum() to receive extEnergy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated from external energy</dd>
</dl>
</li>
</ul>
<a id="createJumpPointFeaturesOfTempGeom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJumpPointFeaturesOfTempGeom</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;createJumpPointFeaturesOfTempGeom()</pre>
<div class="block">transforms the line vertices into points with their 
  energys as attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of JumpPointFeatures</dd>
</dl>
</li>
</ul>
<a id="getNoOfDisplacements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfDisplacements</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNoOfDisplacements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the noOfDisplacements.</dd>
</dl>
</li>
</ul>
<a id="noOfDisplacementsAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfDisplacementsAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noOfDisplacementsAdd()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increases</code> - noOfdisplacements + 1 .</dd>
</dl>
</li>
</ul>
<a id="getAllGeometryStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGeometryStates</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getAllGeometryStates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the allGeometryStates a list of Geometries
                        including the current geometry = geometryTemp.</dd>
</dl>
</li>
</ul>
<a id="hasConflicts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConflicts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasConflicts()</pre>
<div class="block">does the line has conflicts? <br>
 checks if external energy exists .. if yes then it also checks
 if energies might be balanced (the integralEnergie is calculated from
 the integralEnergy for every Vertex and summed up over the line)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getIntegralEnergieListViaVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralEnergieListViaVertices</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getIntegralEnergieListViaVertices()</pre>
<div class="block">Integral Energy calculated for every vertex
 and then summed up for the line by considering the network state. <br> 
 This is used for calculation of hasConflict().  
 Evaluation takes place if noOfDisplacementsAdd() is used.<br>
 Thus, the list will contain not the actual state after displacement
 use therefore getCurrentIntegralEnergyViaVertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
</dl>
</li>
</ul>
<a id="getCurrentIntegralEnergyViaVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIntegralEnergyViaVertices</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurrentIntegralEnergyViaVertices()</pre>
<div class="block">The actual integralEnergy calculated for every vertex and summed up for the line.
 Use that value as last value to the energies obtained by getIntegralEnergieListViaVertices(),
 if a new energy evaluation has been done. This value considers the networkstate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getExtEnergyMatrixList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtEnergyMatrixList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getExtEnergyMatrixList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of 2D matrices containing
 external energy per vertex.</dd>
</dl>
</li>
</ul>
<a id="getIntEnergyMatrixList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntEnergyMatrixList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getIntEnergyMatrixList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of 2D matrices containing
 internal energy per vertex.</dd>
</dl>
</li>
</ul>
<a id="getDeltaIntEnergyToOrigState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaIntEnergyToOrigState</h4>
<pre class="methodSignature">public&nbsp;org.jmat.data.Matrix&nbsp;getDeltaIntEnergyToOrigState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the differenz between the 
 Internal Energies of the Original Line and the actual displaced Line.</dd>
</dl>
</li>
</ul>
<a id="getDeltaIntEnergySum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaIntEnergySum</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDeltaIntEnergySum()</pre>
</li>
</ul>
<a id="isClosedLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosedLine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosedLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lineClosed.</dd>
</dl>
</li>
</ul>
<a id="closeTempGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTempGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeTempGeometry()</pre>
<div class="block">Should be used if original LineString was closed. Use therefore #.isClosedLine()<p>
 Calculate new start and endpoint coordinates by interpolation 
 of actual start- and endPoint coordinates</div>
</li>
</ul>
<a id="getFeatureID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFeatureID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the featureID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineToDisplace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
