<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>SnakesSmoothingLineNew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnakesSmoothingLineNew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakesSmoothingLineNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.snakes</a></div>
<h2 title="Class SnakesSmoothingLineNew" class="title">Class SnakesSmoothingLineNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.snakes.SnakesSmoothingLineNew</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SnakesSmoothingLineNew</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.LineString,double,double,double)">SnakesSmoothingLineNew</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                      double&nbsp;maxDist,
                      double&nbsp;alpha,
                      double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Smoothes a line with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.LineString,double,double,double,boolean,int%5B%5D)">SnakesSmoothingLineNew</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                      double&nbsp;maxDist,
                      double&nbsp;alpha,
                      double&nbsp;beta,
                      boolean&nbsp;doSegmentation,
                      int[]&nbsp;segmentationIndizes)</code></th>
<td class="colLast">
<div class="block">Smoothes a line with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.LineString,int,double,double)">SnakesSmoothingLineNew</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                      int&nbsp;iterations,
                      double&nbsp;alpha,
                      double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Smoothes a line with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.LineString,int,double,double,boolean,int%5B%5D)">SnakesSmoothingLineNew</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                      int&nbsp;iterations,
                      double&nbsp;alpha,
                      double&nbsp;beta,
                      boolean&nbsp;doSegmentation,
                      int[]&nbsp;segmentationIndizes)</code></th>
<td class="colLast">
<div class="block">Smoothes a line with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPoints()">getMaxPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinPoints()">getMinPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentPointIdx()">getSegmentPointIdx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.LineString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmoothedLine()">getSmoothedLine</a></span>()</code></th>
<td class="colLast">
<div class="block">getters and setters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCouldNotSmooth()">isCouldNotSmooth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxPoints(int)">setMaxPoints</a></span>&#8203;(int&nbsp;maxPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinPoints(int)">setMinPoints</a></span>&#8203;(int&nbsp;minPoints)</code></th>
<td class="colLast">
<div class="block">necessary number of line vertices to do a smoothing
 with snakes technique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.LineString,int,double,double,boolean,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnakesSmoothingLineNew</h4>
<pre>public&nbsp;SnakesSmoothingLineNew&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                              int&nbsp;iterations,
                              double&nbsp;alpha,
                              double&nbsp;beta,
                              boolean&nbsp;doSegmentation,
                              int[]&nbsp;segmentationIndizes)</pre>
<div class="block">Smoothes a line with the given parameters. Either as complete line
 or segmentwise if a list of cut point indizes is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - to smooth</dd>
<dd><code>iterations</code> - </dd>
<dd><code>alpha</code> - snakes parameter (should be one)</dd>
<dd><code>beta</code> - snakes parameter (should be one)</dd>
<dd><code>doSegmentation</code> - boolean value</dd>
<dd><code>segmentationIndizes</code> - list of point indizes there the line has to be cutted
                            without first and last line point</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.LineString,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnakesSmoothingLineNew</h4>
<pre>public&nbsp;SnakesSmoothingLineNew&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                              int&nbsp;iterations,
                              double&nbsp;alpha,
                              double&nbsp;beta)</pre>
<div class="block">Smoothes a line with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - to smooth</dd>
<dd><code>iterations</code> - </dd>
<dd><code>alpha</code> - snakes parameter (should be one)</dd>
<dd><code>beta</code> - snakes parameter (should be one)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.LineString,double,double,double,boolean,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnakesSmoothingLineNew</h4>
<pre>public&nbsp;SnakesSmoothingLineNew&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                              double&nbsp;maxDist,
                              double&nbsp;alpha,
                              double&nbsp;beta,
                              boolean&nbsp;doSegmentation,
                              int[]&nbsp;segmentationIndizes)</pre>
<div class="block">Smoothes a line with the given parameters. Either as complete line
 or segmentwise if a list of cut point indizes is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - to smooth</dd>
<dd><code>maximum</code> - distance of point displacement</dd>
<dd><code>doSegmentation</code> - boolean value</dd>
<dd><code>segmentationIndizes</code> - list of point indizes there the line has to be cutted
                            without first and last line point</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.LineString,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnakesSmoothingLineNew</h4>
<pre>public&nbsp;SnakesSmoothingLineNew&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;line,
                              double&nbsp;maxDist,
                              double&nbsp;alpha,
                              double&nbsp;beta)</pre>
<div class="block">Smoothes a line with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - to smooth</dd>
<dd><code>maximum</code> - distance of point displacement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSmoothedLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothedLine</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.LineString&nbsp;getSmoothedLine()</pre>
<div class="block">getters and setters</div>
</li>
</ul>
<a id="isCouldNotSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCouldNotSmooth</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCouldNotSmooth()</pre>
</li>
</ul>
<a id="getMaxPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxPoints.
                 maxPoints defines a line segmentation criterion
                 to avoid too big matrices.</dd>
</dl>
</li>
</ul>
<a id="setMaxPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxPoints&#8203;(int&nbsp;maxPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPoints</code> - The maxPoints to set.
                 maxPoints defines a line segmentation criterion
                 to avoid too big matrices</dd>
</dl>
</li>
</ul>
<a id="getMinPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the minPoints.
 necessary number of line vertices to do a smoothing
 with snakes technique</dd>
</dl>
</li>
</ul>
<a id="setMinPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinPoints&#8203;(int&nbsp;minPoints)</pre>
<div class="block">necessary number of line vertices to do a smoothing
 with snakes technique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPoints</code> - The minPoints to set.</dd>
</dl>
</li>
</ul>
<a id="getSegmentPointIdx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentPointIdx</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSegmentPointIdx()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the segmentPointIdx.
                   It is calculated from Maxpoints and a  
         variation value between +/-5 obtained from a random process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakesSmoothingLineNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
