<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>SnakesMatrixOperations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnakesMatrixOperations";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakesMatrixOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.snakes</a></div>
<h2 title="Class SnakesMatrixOperations" class="title">Class SnakesMatrixOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.snakes.SnakesMatrixOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SnakesMatrixOperations</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SnakesMatrixOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcSignum(org.jmat.data.Matrix)">calcSignum</a></span>&#8203;(org.jmat.data.Matrix&nbsp;inMatrix)</code></th>
<td class="colLast">
<div class="block">Calculates the signum of the matrix elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendWithZeros1D(org.jmat.data.Matrix,int,int)">extendWithZeros1D</a></span>&#8203;(org.jmat.data.Matrix&nbsp;coords1d,
                 int&nbsp;nrOfOrigVertices,
                 int&nbsp;pointsPerSide)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractOriginalLineLength1D(org.jmat.data.Matrix,int,int)">extractOriginalLineLength1D</a></span>&#8203;(org.jmat.data.Matrix&nbsp;coords1d,
                           int&nbsp;nrOfOrigVertices,
                           int&nbsp;nrOfMirroredPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstTriDiagMatrix(double,double,int)">getConstTriDiagMatrix</a></span>&#8203;(double&nbsp;alpha,
                     double&nbsp;beta,
                     int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">calculates the tridiagonal tafus matrix from Borkowski, Burghardt & Meier(1999)
 with constant parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPentaDiagConstParamMatrix(double,double,int)">getPentaDiagConstParamMatrix</a></span>&#8203;(double&nbsp;alpha,
                            double&nbsp;beta,
                            int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">calculates the pentadiagonal snakes matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPentaDiagVarParamMatrix(double,double%5B%5D,int)">getPentaDiagVarParamMatrix</a></span>&#8203;(double&nbsp;alpha,
                          double[]&nbsp;beta,
                          int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">calculates a pentadiagonal snakes matrix with row varying elements
 (discretisation after Kass et al. 1087; alpha beta might be 
  curvature dependend curvature)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarTriDiagMatrix(double%5B%5D,double%5B%5D,int)">getVarTriDiagMatrix</a></span>&#8203;(double[]&nbsp;alpha,
                   double[]&nbsp;beta,
                   int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">calculates the tridiagonal tafus matrix for forward(!)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mirror1D(org.jmat.data.Matrix,int,int)">mirror1D</a></span>&#8203;(org.jmat.data.Matrix&nbsp;coords1d,
        int&nbsp;nrOfOrigVertices,
        int&nbsp;pointsPerSide)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMatrix(org.jmat.data.Matrix)">printMatrix</a></span>&#8203;(org.jmat.data.Matrix&nbsp;myMat)</code></th>
<td class="colLast">
<div class="block">prints the input matrix to console</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleApentForIntNRG(org.jmat.data.Matrix)">scaleApentForIntNRG</a></span>&#8203;(org.jmat.data.Matrix&nbsp;D)</code></th>
<td class="colLast">
<div class="block">Scales the edges (first and last both rows) of
 the pentadiagonal snakes matrix for calculation of internal Energy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBorderOfMatrix(org.jmat.data.Matrix)">scaleBorderOfMatrix</a></span>&#8203;(org.jmat.data.Matrix&nbsp;D)</code></th>
<td class="colLast">
<div class="block">Scales the edges (first and last both rows) for
 the pentadiagonal snakes matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleMatrix(org.jmat.data.Matrix)">scaleMatrix</a></span>&#8203;(org.jmat.data.Matrix&nbsp;myMat)</code></th>
<td class="colLast">
<div class="block">scales the element sum of the input matrix row to One.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tafusRestrictions()">tafusRestrictions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnakesMatrixOperations</h4>
<pre>public&nbsp;SnakesMatrixOperations()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPentaDiagConstParamMatrix(double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPentaDiagConstParamMatrix</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;getPentaDiagConstParamMatrix&#8203;(double&nbsp;alpha,
                                                                double&nbsp;beta,
                                                                int&nbsp;size)</pre>
<div class="block">calculates the pentadiagonal snakes matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - snakes parameter (should ne one)</dd>
<dd><code>beta</code> - snakes parameter (should be >= 1)</dd>
<dd><code>size</code> - equals number of line vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix of dimension [size,size]</dd>
</dl>
</li>
</ul>
<a id="getPentaDiagVarParamMatrix(double,double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPentaDiagVarParamMatrix</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;getPentaDiagVarParamMatrix&#8203;(double&nbsp;alpha,
                                                              double[]&nbsp;beta,
                                                              int&nbsp;size)</pre>
<div class="block">calculates a pentadiagonal snakes matrix with row varying elements
 (discretisation after Kass et al. 1087; alpha beta might be 
  curvature dependend curvature)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - const snakes parameter (should ne one)</dd>
<dd><code>beta</code> - varying snakes parameter</dd>
<dd><code>size</code> - equals number of line vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pentadiagonal matrix</dd>
</dl>
</li>
</ul>
<a id="getConstTriDiagMatrix(double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstTriDiagMatrix</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;getConstTriDiagMatrix&#8203;(double&nbsp;alpha,
                                                         double&nbsp;beta,
                                                         int&nbsp;size)</pre>
<div class="block">calculates the tridiagonal tafus matrix from Borkowski, Burghardt & Meier(1999)
 with constant parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - tafus parameter (should ne one)</dd>
<dd><code>beta</code> - tafus parameter (should be >= 1)</dd>
<dd><code>size</code> - equals number of line vertices (-1 ?? since TAF function )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tridiagonal tafus matrix</dd>
</dl>
</li>
</ul>
<a id="getVarTriDiagMatrix(double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarTriDiagMatrix</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;getVarTriDiagMatrix&#8203;(double[]&nbsp;alpha,
                                                       double[]&nbsp;beta,
                                                       int&nbsp;size)</pre>
<div class="block">calculates the tridiagonal tafus matrix for forward(!) differences,
 source: Sigfried Meier (TU Dresden)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - varying tafus parameter (should ne one)</dd>
<dd><code>beta</code> - varying tafus parameter</dd>
<dd><code>size</code> - of matrix equal to number of vertices (-1 ?? since TAF function)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tridiagonal varying tafus matrix</dd>
</dl>
</li>
</ul>
<a id="scaleMatrix(org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleMatrix</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scaleMatrix&#8203;(org.jmat.data.Matrix&nbsp;myMat)</pre>
<div class="block">scales the element sum of the input matrix row to One. <p>
 this is particular equal to a regularisation.
 For tafus set alpha = 1 instead of using this scaling function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMat</code> - snakes matrix to scale</dd>
</dl>
</li>
</ul>
<a id="scaleBorderOfMatrix(org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBorderOfMatrix</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scaleBorderOfMatrix&#8203;(org.jmat.data.Matrix&nbsp;D)</pre>
<div class="block">Scales the edges (first and last both rows) for
 the pentadiagonal snakes matrix. Sum of row elements will be one.
 Function is intend for matrix const parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMat</code> - matrix to scale the edge elements</dd>
</dl>
</li>
</ul>
<a id="scaleApentForIntNRG(org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleApentForIntNRG</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scaleApentForIntNRG&#8203;(org.jmat.data.Matrix&nbsp;D)</pre>
<div class="block">Scales the edges (first and last both rows) of
 the pentadiagonal snakes matrix for calculation of internal Energy.
 The sum of the matrix row elements will be Zero.  
 Function is intend for matrix const parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMat</code> - matrix to scale the edge elements</dd>
</dl>
</li>
</ul>
<a id="tafusRestrictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tafusRestrictions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;tafusRestrictions()</pre>
</li>
</ul>
<a id="printMatrix(org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printMatrix&#8203;(org.jmat.data.Matrix&nbsp;myMat)</pre>
<div class="block">prints the input matrix to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMat</code> - </dd>
</dl>
</li>
</ul>
<a id="mirror1D(org.jmat.data.Matrix,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror1D</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;mirror1D&#8203;(org.jmat.data.Matrix&nbsp;coords1d,
                                            int&nbsp;nrOfOrigVertices,
                                            int&nbsp;pointsPerSide)</pre>
</li>
</ul>
<a id="extractOriginalLineLength1D(org.jmat.data.Matrix,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOriginalLineLength1D</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;extractOriginalLineLength1D&#8203;(org.jmat.data.Matrix&nbsp;coords1d,
                                                               int&nbsp;nrOfOrigVertices,
                                                               int&nbsp;nrOfMirroredPoints)</pre>
</li>
</ul>
<a id="extendWithZeros1D(org.jmat.data.Matrix,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendWithZeros1D</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;extendWithZeros1D&#8203;(org.jmat.data.Matrix&nbsp;coords1d,
                                                     int&nbsp;nrOfOrigVertices,
                                                     int&nbsp;pointsPerSide)</pre>
</li>
</ul>
<a id="calcSignum(org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcSignum</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;calcSignum&#8203;(org.jmat.data.Matrix&nbsp;inMatrix)</pre>
<div class="block">Calculates the signum of the matrix elements. If the value is zero
 the signum will be +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMatrix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix containing values of -1 : e < 0 and +1 : e >= 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakesMatrixOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
