<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>SnakesEnergyDisplacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnakesEnergyDisplacement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakesEnergyDisplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.snakes</a></div>
<h2 title="Class SnakesEnergyDisplacement" class="title">Class SnakesEnergyDisplacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.snakes.SnakesEnergyDisplacement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SnakesEnergyDisplacement</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SnakesEnergyDisplacement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcExtEnergyOverAllLines(java.util.List,java.util.List,int)">calcExtEnergyOverAllLines</a></span>&#8203;(java.util.List&nbsp;dxConflictMatrixList,
                         java.util.List&nbsp;dyConflictMatrixList,
                         int&nbsp;nrLinePoints)</code></th>
<td class="colLast">
<div class="block">Calculates energy for the points of one line from the
  given Lists of conflict matrices with other lines.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcIntegralEnergy(org.jmat.data.Matrix,org.jmat.data.Matrix)">calcIntegralEnergy</a></span>&#8203;(org.jmat.data.Matrix&nbsp;intEnergy,
                  org.jmat.data.Matrix&nbsp;extEnergy)</code></th>
<td class="colLast">
<div class="block">calculates the over all energy for snakes displacement,
 uses the sum of the (positive and negative energies).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcIntEnergyDiff(org.jmat.data.Matrix,org.jmat.data.Matrix)">calcIntEnergyDiff</a></span>&#8203;(org.jmat.data.Matrix&nbsp;intEnergyOld,
                 org.jmat.data.Matrix&nbsp;intEnergyNew)</code></th>
<td class="colLast">
<div class="block">calculates the difference (old-new) of internal energy for snakes displacement
 Since E_int should be larger with stronger deformation, the resulting dE_int
 will be (negativ).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcInternalEnergy(com.vividsolutions.jts.geom.LineString,double,double)">calcInternalEnergy</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;currentLine,
                  double&nbsp;alpha,
                  double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">calculates the internal energy for snakes displacement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.jmat.data.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcInternalEnergy(com.vividsolutions.jts.geom.LineString,com.vividsolutions.jts.geom.LineString)">calcInternalEnergy</a></span>&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;originalLine,
                  com.vividsolutions.jts.geom.LineString&nbsp;displacedLine)</code></th>
<td class="colLast">
<div class="block">Attention: this calculation of E_int is wrong!!!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcSumEnergy(org.jmat.data.Matrix,org.jmat.data.Matrix)">calcSumEnergy</a></span>&#8203;(org.jmat.data.Matrix&nbsp;intEnergy,
             org.jmat.data.Matrix&nbsp;extEnergy)</code></th>
<td class="colLast">
<div class="block">calculates the over all energy for snakes displacement,
 uses the summed absolute values of positive and negative energies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcSumPointDisplacement(java.util.ArrayList,java.util.ArrayList)">calcSumPointDisplacement</a></span>&#8203;(java.util.ArrayList&nbsp;dxDisp,
                        java.util.ArrayList&nbsp;dyDisp)</code></th>
<td class="colLast">
<div class="block">Calculates for a given list of displacement vector components for a given point
 the displacement average/sum of the components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnakesEnergyDisplacement</h4>
<pre>public&nbsp;SnakesEnergyDisplacement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcExtEnergyOverAllLines(java.util.List,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcExtEnergyOverAllLines</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;calcExtEnergyOverAllLines&#8203;(java.util.List&nbsp;dxConflictMatrixList,
                                                             java.util.List&nbsp;dyConflictMatrixList,
                                                             int&nbsp;nrLinePoints)</pre>
<div class="block">Calculates energy for the points of one line from the
  given Lists of conflict matrices with other lines.
  The conflict matrices can be obtained from the measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dxConflictMatrixList</code> - contains the point wise conflicts with 
                other lines obtained from distance measure</dd>
<dd><code>dyConflictMatrixList</code> - contains the point wise conflicts with 
                other lines obtained from distance measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two column matrix containing the
                   components [dx,dy] of the displacement
         vector for a line point</dd>
</dl>
</li>
</ul>
<a id="calcInternalEnergy(com.vividsolutions.jts.geom.LineString,com.vividsolutions.jts.geom.LineString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcInternalEnergy</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;calcInternalEnergy&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;originalLine,
                                                      com.vividsolutions.jts.geom.LineString&nbsp;displacedLine)</pre>
<div class="block">Attention: this calculation of E_int is wrong!!! [sstein] 01.08.2005 <p>
 calculates the internal energy for snakes displacement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalLine</code> - </dd>
<dd><code>displacedLine</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix of point(old-new) differences [dx_i,dy_i]</dd>
</dl>
</li>
</ul>
<a id="calcInternalEnergy(com.vividsolutions.jts.geom.LineString,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcInternalEnergy</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;calcInternalEnergy&#8203;(com.vividsolutions.jts.geom.LineString&nbsp;currentLine,
                                                      double&nbsp;alpha,
                                                      double&nbsp;beta)</pre>
<div class="block">calculates the internal energy for snakes displacement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLine</code> - : the actual line as jts LineString</dd>
<dd><code>alpha</code> - : Snakes parameter</dd>
<dd><code>beta</code> - : Snakes parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix of internal energy per point [E_int_x,E_int_y]</dd>
</dl>
</li>
</ul>
<a id="calcSumEnergy(org.jmat.data.Matrix,org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSumEnergy</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcSumEnergy&#8203;(org.jmat.data.Matrix&nbsp;intEnergy,
                                   org.jmat.data.Matrix&nbsp;extEnergy)</pre>
<div class="block">calculates the over all energy for snakes displacement,
 uses the summed absolute values of positive and negative energies. 
 Does not take into account the used weigths according 
 to network connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intEnergy</code> - </dd>
<dd><code>extEnergy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="calcIntegralEnergy(org.jmat.data.Matrix,org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIntegralEnergy</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcIntegralEnergy&#8203;(org.jmat.data.Matrix&nbsp;intEnergy,
                                        org.jmat.data.Matrix&nbsp;extEnergy)</pre>
<div class="block">calculates the over all energy for snakes displacement,
 uses the sum of the (positive and negative energies). 
 Does not take into account the used weigths according 
 to network connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intEnergy</code> - </dd>
<dd><code>extEnergy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="calcIntEnergyDiff(org.jmat.data.Matrix,org.jmat.data.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIntEnergyDiff</h4>
<pre class="methodSignature">public static&nbsp;org.jmat.data.Matrix&nbsp;calcIntEnergyDiff&#8203;(org.jmat.data.Matrix&nbsp;intEnergyOld,
                                                     org.jmat.data.Matrix&nbsp;intEnergyNew)</pre>
<div class="block">calculates the difference (old-new) of internal energy for snakes displacement
 Since E_int should be larger with stronger deformation, the resulting dE_int
 will be (negativ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intEnergyOld</code> - : the internal energy of the previuos state in format [E_int_x,E_int_y]</dd>
<dd><code>intEnergyNew</code> - : the actual internal energy in format [E_int_x,E_int_y]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix of internal energy  difference per point [dE_int_x,dE_int_y]</dd>
</dl>
</li>
</ul>
<a id="calcSumPointDisplacement(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcSumPointDisplacement</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;calcSumPointDisplacement&#8203;(java.util.ArrayList&nbsp;dxDisp,
                                                java.util.ArrayList&nbsp;dyDisp)</pre>
<div class="block">Calculates for a given list of displacement vector components for a given point
 the displacement average/sum of the components. This method is usefull to get the
 vector components for displacement of a building.<p>
 Note: It is assumed that the ArrayList are of same size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dxDisp</code> - </dd>
<dd><code>dyDisp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average displacement for a point [dx, dy]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakesEnergyDisplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
