<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>MultiInputDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiInputDialog";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiInputDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.ui</a></div>
<h2 title="Class MultiInputDialog" class="title">Class MultiInputDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>mapgen.ui.MultiInputDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultiInputDialog</span>
extends javax.swing.JDialog</pre>
<div class="block">Flexible generic dialog for prompting the user 
  to type in several values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mapgen.ui.MultiInputDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MultiInputDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean)">MultiInputDialog</a></span>&#8203;(java.awt.Frame&nbsp;frame,
                java.lang.String&nbsp;title,
                boolean&nbsp;modal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCheckBox(java.lang.String,boolean)">addCheckBox</a></span>&#8203;(java.lang.String&nbsp;fieldName,
           boolean&nbsp;initialValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCheckBox(java.lang.String,boolean,java.lang.String)">addCheckBox</a></span>&#8203;(java.lang.String&nbsp;fieldName,
           boolean&nbsp;initialValue,
           java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComboBox(java.lang.String,java.lang.Object,java.util.Collection,java.lang.String)">addComboBox</a></span>&#8203;(java.lang.String&nbsp;fieldName,
           java.lang.Object&nbsp;selectedItem,
           java.util.Collection&nbsp;items,
           java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoubleField(java.lang.String,double,int)">addDoubleField</a></span>&#8203;(java.lang.String&nbsp;fieldName,
              double&nbsp;initialValue,
              int&nbsp;approxWidthInChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoubleField(java.lang.String,double,int,java.lang.String)">addDoubleField</a></span>&#8203;(java.lang.String&nbsp;fieldName,
              double&nbsp;initialValue,
              int&nbsp;approxWidthInChars,
              java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEditableLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,java.lang.String,com.vividsolutions.jump.workbench.model.LayerManager)">addEditableLayerComboBox</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                        com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                        java.lang.String&nbsp;toolTipText,
                        com.vividsolutions.jump.workbench.model.LayerManager&nbsp;layerManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnableChecks(java.lang.String,java.util.Collection)">addEnableChecks</a></span>&#8203;(java.lang.String&nbsp;fieldName,
               java.util.Collection&nbsp;enableChecks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIntegerField(java.lang.String,int,int,java.lang.String)">addIntegerField</a></span>&#8203;(java.lang.String&nbsp;fieldName,
               int&nbsp;initialValue,
               int&nbsp;approxWidthInChars,
               java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLabel(java.lang.String)">addLabel</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,com.vividsolutions.jump.workbench.model.LayerManager)">addLayerComboBox</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                com.vividsolutions.jump.workbench.model.LayerManager&nbsp;layerManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,java.lang.String,com.vividsolutions.jump.workbench.model.LayerManager)">addLayerComboBox</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                java.lang.String&nbsp;toolTipText,
                com.vividsolutions.jump.workbench.model.LayerManager&nbsp;layerManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,java.lang.String,java.util.Collection)">addLayerComboBox</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                java.lang.String&nbsp;toolTipText,
                java.util.Collection&nbsp;layers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonNegativeDoubleField(java.lang.String,double,int)">addNonNegativeDoubleField</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                         double&nbsp;initialValue,
                         int&nbsp;approxWidthInChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPositiveDoubleField(java.lang.String,double,int)">addPositiveDoubleField</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                      double&nbsp;initialValue,
                      int&nbsp;approxWidthInChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPositiveIntegerField(java.lang.String,int,int)">addPositiveIntegerField</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                       int&nbsp;initialValue,
                       int&nbsp;approxWidthInChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRadioButton(java.lang.String,java.lang.String,boolean,java.lang.String)">addRadioButton</a></span>&#8203;(java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;buttonGroupName,
              boolean&nbsp;initialValue,
              java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRow(java.lang.String,javax.swing.JComponent,javax.swing.JComponent,com.vividsolutions.jump.workbench.plugin.EnableCheck%5B%5D,java.lang.String)">addRow</a></span>&#8203;(java.lang.String&nbsp;fieldName,
      javax.swing.JComponent&nbsp;label,
      javax.swing.JComponent&nbsp;component,
      com.vividsolutions.jump.workbench.plugin.EnableCheck[]&nbsp;enableChecks,
      java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRow(javax.swing.JComponent)">addRow</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSeparator()">addSeparator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTextField(java.lang.String,java.lang.String,int,com.vividsolutions.jump.workbench.plugin.EnableCheck%5B%5D,java.lang.String)">addTextField</a></span>&#8203;(java.lang.String&nbsp;fieldName,
            java.lang.String&nbsp;initialValue,
            int&nbsp;approxWidthInChars,
            com.vividsolutions.jump.workbench.plugin.EnableCheck[]&nbsp;enableChecks,
            java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jump.workbench.plugin.EnableCheck</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDoubleCheck(java.lang.String)">createDoubleCheck</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jump.workbench.plugin.EnableCheck</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIntegerCheck(java.lang.String)">createIntegerCheck</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jump.workbench.plugin.EnableCheck</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonNegativeCheck(java.lang.String)">createNonNegativeCheck</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jump.workbench.plugin.EnableCheck</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPositiveCheck(java.lang.String)">createPositiveCheck</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">Returns selected state for checkboxes, radio buttons.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckBox(java.lang.String)">getCheckBox</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBox(java.lang.String)">getComboBox</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteger(java.lang.String)">getInteger</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel(java.lang.String)">getLabel</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jump.workbench.model.Layer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayer(java.lang.String)">getLayer</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadioButton(java.lang.String)">getRadioButton</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.lang.String)">getText</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">Gets the string value of a control</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indentLabel(java.lang.String)">indentLabel</a></span>&#8203;(java.lang.String&nbsp;comboBoxFieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInset(int)">setInset</a></span>&#8203;(int&nbsp;inset)</code></th>
<td class="colLast">
<div class="block">If the dialog contains a single tabbed panel, it looks better to have a 0
 inset.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSideBarDescription(java.lang.String)">setSideBarDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSideBarImage(javax.swing.Icon)">setSideBarImage</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNewColumn()">startNewColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be called once only.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasOKPressed()">wasOKPressed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Frame,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiInputDialog</h4>
<pre>public&nbsp;MultiInputDialog&#8203;(java.awt.Frame&nbsp;frame,
                        java.lang.String&nbsp;title,
                        boolean&nbsp;modal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame on which to make this dialog modal and centred</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiInputDialog</h4>
<pre>public&nbsp;MultiInputDialog()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDoubleCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleCheck</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.workbench.plugin.EnableCheck&nbsp;createDoubleCheck&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="createIntegerCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerCheck</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.workbench.plugin.EnableCheck&nbsp;createIntegerCheck&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="createPositiveCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPositiveCheck</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.workbench.plugin.EnableCheck&nbsp;createPositiveCheck&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="createNonNegativeCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonNegativeCheck</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.workbench.plugin.EnableCheck&nbsp;createNonNegativeCheck&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="getComboBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getComboBox&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="getCheckBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JCheckBox&nbsp;getCheckBox&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="getRadioButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JRadioButton&nbsp;getRadioButton&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="getLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;getLabel&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>java.awt.Dialog</code></dd>
</dl>
</li>
</ul>
<a id="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText&#8203;(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Gets the string value of a control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - control to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the control</dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns selected state for checkboxes, radio buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the control to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected state of the control</dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInteger&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="getLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jump.workbench.model.Layer&nbsp;getLayer&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="addTextField(java.lang.String,java.lang.String,int,com.vividsolutions.jump.workbench.plugin.EnableCheck[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;addTextField&#8203;(java.lang.String&nbsp;fieldName,
                                           java.lang.String&nbsp;initialValue,
                                           int&nbsp;approxWidthInChars,
                                           com.vividsolutions.jump.workbench.plugin.EnableCheck[]&nbsp;enableChecks,
                                           java.lang.String&nbsp;toolTipText)</pre>
</li>
</ul>
<a id="addComboBox(java.lang.String,java.lang.Object,java.util.Collection,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;addComboBox&#8203;(java.lang.String&nbsp;fieldName,
                                         java.lang.Object&nbsp;selectedItem,
                                         java.util.Collection&nbsp;items,
                                         java.lang.String&nbsp;toolTipText)</pre>
</li>
</ul>
<a id="addLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;addLabel&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="addRow(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRow&#8203;(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a id="addSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSeparator()</pre>
</li>
</ul>
<a id="addIntegerField(java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntegerField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;addIntegerField&#8203;(java.lang.String&nbsp;fieldName,
                                              int&nbsp;initialValue,
                                              int&nbsp;approxWidthInChars,
                                              java.lang.String&nbsp;toolTipText)</pre>
</li>
</ul>
<a id="addPositiveIntegerField(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositiveIntegerField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;addPositiveIntegerField&#8203;(java.lang.String&nbsp;fieldName,
                                                      int&nbsp;initialValue,
                                                      int&nbsp;approxWidthInChars)</pre>
</li>
</ul>
<a id="addDoubleField(java.lang.String,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;addDoubleField&#8203;(java.lang.String&nbsp;fieldName,
                                             double&nbsp;initialValue,
                                             int&nbsp;approxWidthInChars)</pre>
</li>
</ul>
<a id="addDoubleField(java.lang.String,double,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;addDoubleField&#8203;(java.lang.String&nbsp;fieldName,
                                             double&nbsp;initialValue,
                                             int&nbsp;approxWidthInChars,
                                             java.lang.String&nbsp;toolTipText)</pre>
</li>
</ul>
<a id="addPositiveDoubleField(java.lang.String,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositiveDoubleField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;addPositiveDoubleField&#8203;(java.lang.String&nbsp;fieldName,
                                                     double&nbsp;initialValue,
                                                     int&nbsp;approxWidthInChars)</pre>
</li>
</ul>
<a id="addNonNegativeDoubleField(java.lang.String,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonNegativeDoubleField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;addNonNegativeDoubleField&#8203;(java.lang.String&nbsp;fieldName,
                                                        double&nbsp;initialValue,
                                                        int&nbsp;approxWidthInChars)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="addLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,com.vividsolutions.jump.workbench.model.LayerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;addLayerComboBox&#8203;(java.lang.String&nbsp;fieldName,
                                              com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                                              com.vividsolutions.jump.workbench.model.LayerManager&nbsp;layerManager)</pre>
</li>
</ul>
<a id="addLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,java.lang.String,com.vividsolutions.jump.workbench.model.LayerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;addLayerComboBox&#8203;(java.lang.String&nbsp;fieldName,
                                              com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                                              java.lang.String&nbsp;toolTipText,
                                              com.vividsolutions.jump.workbench.model.LayerManager&nbsp;layerManager)</pre>
</li>
</ul>
<a id="addEditableLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,java.lang.String,com.vividsolutions.jump.workbench.model.LayerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditableLayerComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;addEditableLayerComboBox&#8203;(java.lang.String&nbsp;fieldName,
                                                      com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                                                      java.lang.String&nbsp;toolTipText,
                                                      com.vividsolutions.jump.workbench.model.LayerManager&nbsp;layerManager)</pre>
</li>
</ul>
<a id="addLayerComboBox(java.lang.String,com.vividsolutions.jump.workbench.model.Layer,java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;addLayerComboBox&#8203;(java.lang.String&nbsp;fieldName,
                                              com.vividsolutions.jump.workbench.model.Layer&nbsp;initialValue,
                                              java.lang.String&nbsp;toolTipText,
                                              java.util.Collection&nbsp;layers)</pre>
</li>
</ul>
<a id="addCheckBox(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JCheckBox&nbsp;addCheckBox&#8203;(java.lang.String&nbsp;fieldName,
                                         boolean&nbsp;initialValue)</pre>
</li>
</ul>
<a id="addCheckBox(java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JCheckBox&nbsp;addCheckBox&#8203;(java.lang.String&nbsp;fieldName,
                                         boolean&nbsp;initialValue,
                                         java.lang.String&nbsp;toolTipText)</pre>
</li>
</ul>
<a id="addRadioButton(java.lang.String,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadioButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JRadioButton&nbsp;addRadioButton&#8203;(java.lang.String&nbsp;fieldName,
                                               java.lang.String&nbsp;buttonGroupName,
                                               boolean&nbsp;initialValue,
                                               java.lang.String&nbsp;toolTipText)</pre>
</li>
</ul>
<a id="setSideBarImage(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideBarImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSideBarImage&#8203;(javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a id="setSideBarDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideBarDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSideBarDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="wasOKPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasOKPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wasOKPressed()</pre>
</li>
</ul>
<a id="setInset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInset&#8203;(int&nbsp;inset)</pre>
<div class="block">If the dialog contains a single tabbed panel, it looks better to have a 0
 inset.</div>
</li>
</ul>
<a id="startNewColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startNewColumn()</pre>
<div class="block">This method can be called once only.</div>
</li>
</ul>
<a id="addRow(java.lang.String,javax.swing.JComponent,javax.swing.JComponent,com.vividsolutions.jump.workbench.plugin.EnableCheck[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRow&#8203;(java.lang.String&nbsp;fieldName,
                   javax.swing.JComponent&nbsp;label,
                   javax.swing.JComponent&nbsp;component,
                   com.vividsolutions.jump.workbench.plugin.EnableCheck[]&nbsp;enableChecks,
                   java.lang.String&nbsp;toolTipText)</pre>
</li>
</ul>
<a id="addEnableChecks(java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnableChecks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEnableChecks&#8203;(java.lang.String&nbsp;fieldName,
                            java.util.Collection&nbsp;enableChecks)</pre>
</li>
</ul>
<a id="indentLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;indentLabel&#8203;(java.lang.String&nbsp;comboBoxFieldName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiInputDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
