<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.jts17qtree</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NodeBase.html" title="class in mapgen.algorithms.jts17qtree">mapgen.algorithms.jts17qtree.NodeBase</a></li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.jts17qtree.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="NodeBase.html" title="class in mapgen.algorithms.jts17qtree">NodeBase</a></pre>
<div class="block">Represents a node of a <a href="Quadtree.html" title="class in mapgen.algorithms.jts17qtree"><code>Quadtree</code></a>.  Nodes contain
 items which have a spatial extent corresponding to the node's position
 in the quadtree.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mapgen.algorithms.jts17qtree.NodeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mapgen.algorithms.jts17qtree.<a href="NodeBase.html" title="class in mapgen.algorithms.jts17qtree">NodeBase</a></h3>
<code><a href="NodeBase.html#items">items</a>, <a href="NodeBase.html#subnode">subnode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.vividsolutions.jts.geom.Envelope,int)">Node</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;env,
    int&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExpanded(mapgen.algorithms.jts17qtree.Node,com.vividsolutions.jts.geom.Envelope)">createExpanded</a></span>&#8203;(<a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a>&nbsp;node,
              com.vividsolutions.jts.geom.Envelope&nbsp;addEnv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNode(com.vividsolutions.jts.geom.Envelope)">createNode</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NodeBase.html" title="class in mapgen.algorithms.jts17qtree">NodeBase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(com.vividsolutions.jts.geom.Envelope)">find</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</code></th>
<td class="colLast">
<div class="block">Returns the smallest <i>existing</i>
 node containing the envelope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Envelope</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvelope()">getEnvelope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(com.vividsolutions.jts.geom.Envelope)">getNode</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</code></th>
<td class="colLast">
<div class="block">Returns the subquad containing the envelope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSearchMatch(com.vividsolutions.jts.geom.Envelope)">isSearchMatch</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mapgen.algorithms.jts17qtree.NodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mapgen.algorithms.jts17qtree.<a href="NodeBase.html" title="class in mapgen.algorithms.jts17qtree">NodeBase</a></h3>
<code><a href="NodeBase.html#add(java.lang.Object)">add</a>, <a href="NodeBase.html#addAllItems(java.util.List)">addAllItems</a>, <a href="NodeBase.html#addAllItemsFromOverlapping(com.vividsolutions.jts.geom.Envelope,java.util.List)">addAllItemsFromOverlapping</a>, <a href="NodeBase.html#getItems()">getItems</a>, <a href="NodeBase.html#getSubnodeIndex(com.vividsolutions.jts.geom.Envelope,com.vividsolutions.jts.geom.Coordinate)">getSubnodeIndex</a>, <a href="NodeBase.html#hasChildren()">hasChildren</a>, <a href="NodeBase.html#hasItems()">hasItems</a>, <a href="NodeBase.html#isEmpty()">isEmpty</a>, <a href="NodeBase.html#isPrunable()">isPrunable</a>, <a href="NodeBase.html#remove(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">remove</a>, <a href="NodeBase.html#visit(com.vividsolutions.jts.geom.Envelope,mapgen.algorithms.jts17qtree.ItemVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.vividsolutions.jts.geom.Envelope,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;env,
            int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNode(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre class="methodSignature">public static&nbsp;<a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a>&nbsp;createNode&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;env)</pre>
</li>
</ul>
<a id="createExpanded(mapgen.algorithms.jts17qtree.Node,com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpanded</h4>
<pre class="methodSignature">public static&nbsp;<a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a>&nbsp;createExpanded&#8203;(<a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a>&nbsp;node,
                                  com.vividsolutions.jts.geom.Envelope&nbsp;addEnv)</pre>
</li>
</ul>
<a id="getEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre class="methodSignature">public&nbsp;com.vividsolutions.jts.geom.Envelope&nbsp;getEnvelope()</pre>
</li>
</ul>
<a id="isSearchMatch(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchMatch</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isSearchMatch&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NodeBase.html#isSearchMatch(com.vividsolutions.jts.geom.Envelope)">isSearchMatch</a></code>&nbsp;in class&nbsp;<code><a href="NodeBase.html" title="class in mapgen.algorithms.jts17qtree">NodeBase</a></code></dd>
</dl>
</li>
</ul>
<a id="getNode(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in mapgen.algorithms.jts17qtree">Node</a>&nbsp;getNode&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</pre>
<div class="block">Returns the subquad containing the envelope.
 Creates the subquad if
 it does not already exist.</div>
</li>
</ul>
<a id="find(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="NodeBase.html" title="class in mapgen.algorithms.jts17qtree">NodeBase</a>&nbsp;find&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</pre>
<div class="block">Returns the smallest <i>existing</i>
 node containing the envelope.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
