<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>Quadtree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quadtree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.jts17qtree</a></div>
<h2 title="Class Quadtree" class="title">Class Quadtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapgen.algorithms.jts17qtree.Quadtree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Quadtree</span>
extends java.lang.Object
implements <a href="SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a></pre>
<div class="block">A Quadtree is a spatial index structure for efficient querying
 of 2D rectangles.  If other kinds of spatial objects
 need to be indexed they can be represented by their
 envelopes
 <p>
 The quadtree structure is used to provide a primary filter
 for range rectangle queries.  The query() method returns a list of
 all objects which <i>may</i> intersect the query rectangle.  Note that
 it may return objects which do not in fact intersect.
 A secondary filter is required to test for exact intersection.
 Of course, this secondary filter may consist of other tests besides
 intersection, such as testing other kinds of spatial relationships.

 <p>
 This implementation does not require specifying the extent of the inserted
 items beforehand.  It will automatically expand to accomodate any extent
 of dataset.
 <p>
 This data structure is also known as an <i>MX-CIF quadtree</i>
 following the usage of Samet and others.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Quadtree</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a Quadtree with zero items.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth()">depth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of levels in the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Envelope</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureExtent(com.vividsolutions.jts.geom.Envelope,double)">ensureExtent</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
            double&nbsp;minExtent)</code></th>
<td class="colLast">
<div class="block">Ensure that the envelope for the inserted item has non-zero extents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">insert</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
      java.lang.Object&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a spatial item with an extent specified by the given <code>Envelope</code> to the index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(com.vividsolutions.jts.geom.Envelope)">query</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</code></th>
<td class="colLast">
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>
 Note that some kinds of indexes may also return objects which do not in fact
 intersect the query envelope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(com.vividsolutions.jts.geom.Envelope,mapgen.algorithms.jts17qtree.ItemVisitor)">query</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv,
     <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree">ItemVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>,
 and applies an <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree"><code>ItemVisitor</code></a> to them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAll()">queryAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of all items in the Quadtree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">remove</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
      java.lang.Object&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Removes a single item from the tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of items in the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadtree</h4>
<pre>public&nbsp;Quadtree()</pre>
<div class="block">Constructs a Quadtree with zero items.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ensureExtent(com.vividsolutions.jts.geom.Envelope,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureExtent</h4>
<pre class="methodSignature">public static&nbsp;com.vividsolutions.jts.geom.Envelope&nbsp;ensureExtent&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
                                                                double&nbsp;minExtent)</pre>
<div class="block">Ensure that the envelope for the inserted item has non-zero extents.
 Use the current minExtent to pad the envelope, if necessary</div>
</li>
</ul>
<a id="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;depth()</pre>
<div class="block">Returns the number of levels in the tree.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of items in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in the tree</dd>
</dl>
</li>
</ul>
<a id="insert(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
                   java.lang.Object&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SpatialIndex.html#insert(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">SpatialIndex</a></code></span></div>
<div class="block">Adds a spatial item with an extent specified by the given <code>Envelope</code> to the index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SpatialIndex.html#insert(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a></code></dd>
</dl>
</li>
</ul>
<a id="remove(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
                      java.lang.Object&nbsp;item)</pre>
<div class="block">Removes a single item from the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SpatialIndex.html#remove(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemEnv</code> - the Envelope of the item to remove</dd>
<dd><code>item</code> - the item to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the item was found</dd>
</dl>
</li>
</ul>
<a id="query(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;query&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SpatialIndex.html#query(com.vividsolutions.jts.geom.Envelope)">SpatialIndex</a></code></span></div>
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>
 Note that some kinds of indexes may also return objects which do not in fact
 intersect the query envelope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SpatialIndex.html#query(com.vividsolutions.jts.geom.Envelope)">query</a></code>&nbsp;in interface&nbsp;<code><a href="SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEnv</code> - the envelope to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the items found by the query</dd>
</dl>
</li>
</ul>
<a id="query(com.vividsolutions.jts.geom.Envelope,mapgen.algorithms.jts17qtree.ItemVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;query&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv,
                  <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree">ItemVisitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SpatialIndex.html#query(com.vividsolutions.jts.geom.Envelope,mapgen.algorithms.jts17qtree.ItemVisitor)">SpatialIndex</a></code></span></div>
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>,
 and applies an <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree"><code>ItemVisitor</code></a> to them.
 Note that some kinds of indexes may also return objects which do not in fact
 intersect the query envelope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SpatialIndex.html#query(com.vividsolutions.jts.geom.Envelope,mapgen.algorithms.jts17qtree.ItemVisitor)">query</a></code>&nbsp;in interface&nbsp;<code><a href="SpatialIndex.html" title="interface in mapgen.algorithms.jts17qtree">SpatialIndex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEnv</code> - the envelope to query for</dd>
<dd><code>visitor</code> - a visitor object to apply to the items found</dd>
</dl>
</li>
</ul>
<a id="queryAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;queryAll()</pre>
<div class="block">Return a list of all items in the Quadtree</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
