<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>SpatialIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialIndex";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mapgen.algorithms.jts17qtree</a></div>
<h2 title="Interface SpatialIndex" class="title">Interface SpatialIndex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Quadtree.html" title="class in mapgen.algorithms.jts17qtree">Quadtree</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SpatialIndex</span></pre>
<div class="block">The basic operations supported by classes
 implementing spatial index algorithms.
 <p>
 A spatial index typically provides a primary filter for range rectangle queries.
 A secondary filter is required to test for exact intersection.
 The secondary filter may consist of other kinds of tests,
 such as testing other spatial relationships.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">insert</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
      java.lang.Object&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a spatial item with an extent specified by the given <code>Envelope</code> to the index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(com.vividsolutions.jts.geom.Envelope)">query</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</code></th>
<td class="colLast">
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>
 Note that some kinds of indexes may also return objects which do not in fact
 intersect the query envelope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(com.vividsolutions.jts.geom.Envelope,mapgen.algorithms.jts17qtree.ItemVisitor)">query</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv,
     <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree">ItemVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>,
 and applies an <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree"><code>ItemVisitor</code></a> to them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">remove</a></span>&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
      java.lang.Object&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Removes a single item from the tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insert(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">void&nbsp;insert&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
            java.lang.Object&nbsp;item)</pre>
<div class="block">Adds a spatial item with an extent specified by the given <code>Envelope</code> to the index</div>
</li>
</ul>
<a id="query(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">java.util.List&nbsp;query&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv)</pre>
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>
 Note that some kinds of indexes may also return objects which do not in fact
 intersect the query envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEnv</code> - the envelope to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the items found by the query</dd>
</dl>
</li>
</ul>
<a id="query(com.vividsolutions.jts.geom.Envelope,mapgen.algorithms.jts17qtree.ItemVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">void&nbsp;query&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;searchEnv,
           <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree">ItemVisitor</a>&nbsp;visitor)</pre>
<div class="block">Queries the index for all items whose extents intersect the given search <code>Envelope</code>,
 and applies an <a href="ItemVisitor.html" title="interface in mapgen.algorithms.jts17qtree"><code>ItemVisitor</code></a> to them.
 Note that some kinds of indexes may also return objects which do not in fact
 intersect the query envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEnv</code> - the envelope to query for</dd>
<dd><code>visitor</code> - a visitor object to apply to the items found</dd>
</dl>
</li>
</ul>
<a id="remove(com.vividsolutions.jts.geom.Envelope,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(com.vividsolutions.jts.geom.Envelope&nbsp;itemEnv,
               java.lang.Object&nbsp;item)</pre>
<div class="block">Removes a single item from the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemEnv</code> - the Envelope of the item to remove</dd>
<dd><code>item</code> - the item to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the item was found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
