#JumpPrinterPlugin_it.properties
JumpPrinter.Error=Errore
JumpPrinter.File=File
JumpPrinter.Furniture=Dialogo elementi
JumpPrinter.Furniture.Add=Aggiunga
JumpPrinter.Furniture.Apply=OK
JumpPrinter.Furniture.Border=Bordo
JumpPrinter.Furniture.Border.Fixed=Designato
JumpPrinter.Furniture.Border.LineWidth=Lunghezza
JumpPrinter.Furniture.Cancel=Annulla
JumpPrinter.Furniture.Close=Chiudi
JumpPrinter.Furniture.Delete=Cancella
JumpPrinter.Furniture.Horizontal=Orizzontale
JumpPrinter.Furniture.Image.ImageFile=File  immagine
JumpPrinter.Furniture.Image.Locked=Bloccato
JumpPrinter.Furniture.Image=Immagini
JumpPrinter.Furniture.Layer=Livello
JumpPrinter.Furniture.LayerLegend=Legenda Livello
JumpPrinter.Furniture.Legend=Legenda Mappa
JumpPrinter.Furniture.Legend.Border=Bordo
JumpPrinter.Furniture.Legend.CheckAll=Seleziona tutto
JumpPrinter.Furniture.Legend.ClearAll=Rimuovi tutto
JumpPrinter.Furniture.Message1=Il fattore di dimensione deve essere compreso nell'intervallo tra 0.1 e 10.0
JumpPrinter.Furniture.Message2=Numero non valido del livello
JumpPrinter.Furniture.North=Nord
JumpPrinter.Furniture.North.Message1=Errore nel campo rotazione
JumpPrinter.Furniture.North.Rotation=Rotazione
JumpPrinter.Furniture.North.Style1=Stile 1
JumpPrinter.Furniture.North.Style2=Stile 2
JumpPrinter.Furniture.North.Style3=Stile 3
JumpPrinter.Furniture.North.Style4=Stile 4
JumpPrinter.Furniture.North.Style5=Style 5
JumpPrinter.Furniture.North.Style6=Style 6
JumpPrinter.Furniture.Note=Nord
JumpPrinter.Furniture.Note.Add=Nuovo
JumpPrinter.Furniture.Note.Bold=Neretto
JumpPrinter.Furniture.Note.BoldItalic=Neretto+corsivo
JumpPrinter.Furniture.Note.Border=Bordo
JumpPrinter.Furniture.Note.Centre=Centro
JumpPrinter.Furniture.Note.Delete=Rimuovi
JumpPrinter.Furniture.Note.Font=Carattere
JumpPrinter.Furniture.Note.Full=Pieno
JumpPrinter.Furniture.Note.Justify=Giustifica
JumpPrinter.Furniture.Note.Left=Sinistro
JumpPrinter.Furniture.Note.Message1=Questa nota verra cancellata definitivamente
JumpPrinter.Furniture.Note.Note=Nota
JumpPrinter.Furniture.Note.Plain=Normale
JumpPrinter.Furniture.Note.PlainItalic=Normale+corsivo
JumpPrinter.Furniture.Note.Right=Destra
JumpPrinter.Furniture.Note.Shade=Ombra
JumpPrinter.Furniture.Note.Size=Dimensione
JumpPrinter.Furniture.Note.Style=Stile
JumpPrinter.Furniture.Note.Width=Larghezza
JumpPrinter.Furniture.Scale=Scala
JumpPrinter.Furniture.Scale.AutoRange=Intervallo automatico
JumpPrinter.Furniture.Scale.Interval=Intervallo
JumpPrinter.Furniture.Scale.Message1=La Unit\u00E0 di scala non \u00E8 valida
JumpPrinter.Furniture.Scale.Message2=C'\u00E8 un errore nel campo Unit\u00E0 di scala
JumpPrinter.Furniture.Scale.Message3=C'\u00E8 un errore nella definizione degli intervalli
JumpPrinter.Furniture.Scale.Message4=C'\u00E8 un errore nella definizione degli intervalli\nLa sintassi \u00E8\:\n-<Leader>\:<Leader Intervals>,<Val-0>,<Val-1>,<Val-3>... , Oppure\n<Val-0>,<Val-2>,<Val-3>...
JumpPrinter.Furniture.Scale.Number=Unit\u00E0 di scala
JumpPrinter.Furniture.Scale.Range=Intervallo
JumpPrinter.Furniture.Scale.Scale=Scala 1\:
JumpPrinter.Furniture.Scale.ShowRatio=Mostra la scala
JumpPrinter.Furniture.Scale.ShowUnits=Mostri le unit\u00E0
JumpPrinter.Furniture.Scale.Units=Unit\u00E0
JumpPrinter.Furniture.Show=Mostra
JumpPrinter.Furniture.Title=Titolo
JumpPrinter.Furniture.Title.Bold=Neretto
JumpPrinter.Furniture.Title.BoldItalic=Neretto+corsivo
JumpPrinter.Furniture.Title.Font=Carattere
JumpPrinter.Furniture.Title.Plain=Normale
JumpPrinter.Furniture.Title.PlainItalic=Normale+corsivo
JumpPrinter.Furniture.Title.Size=Dimensione
JumpPrinter.Furniture.Title.Style=Stile
JumpPrinter.Furniture.Title.Title=Titolo
JumpPrinter.Furniture.Vertical=Verticale
JumpPrinter.HelpDialog=Informazioni Aiuto
JumpPrinter.HelpDialog.ButtonOptions=Opzioni tasti
JumpPrinter.HelpDialog.Close=Chiudi
JumpPrinter.HelpDialog.InputFields=Campi ingresso
JumpPrinter.HelpDialog.Message1=Spostare un elemento della mappa
JumpPrinter.HelpDialog.Message2=Panoramica generale della carta e tutti gli elementi
JumpPrinter.HelpDialog.Message3=Caricare una configurazione mappa salvata del progetto corrente
JumpPrinter.HelpDialog.Message4=Salvare una configurazione mappa del  il progetto corrente
JumpPrinter.HelpDialog.Message5=Aggiungi elementi di vestitura cartografica.
JumpPrinter.HelpDialog.Message6=Scala la mappa per includerla in un singolo foglio di carta
JumpPrinter.HelpDialog.Message7=Personalizzare l'opzione stampa alle preferenze dell'utente
JumpPrinter.HelpDialog.Message8=Scala di stampa sulla pagina
JumpPrinter.HelpDialog.MouseOptions=Opzioni mouse
JumpPrinter.HelpDialog.MoveOption=Pulsante-sinistro\: trascina
JumpPrinter.HelpDialog.Options=Opzioni Stampa
JumpPrinter.HelpDialog.PanOption=Bottone sinistro\:Click-maiusc-trascina
JumpPrinter.HelpDialog.Zoom100=zoom al 100% e allineare in alto a sinistra
JumpPrinter.HelpDialog.ZoomIn=per zoom aumenta
JumpPrinter.HelpDialog.ZoomOut=per soom diminuisci
JumpPrinter.Image.Dialog=Dialogo Selezione Immagine
JumpPrinter.Image.ImageType=Tipo di Immagine
JumpPrinter.Image.JPEGQuality=Qualit\u00E0 JPEG (%)
JumpPrinter.Image.KeepAspectRatio=Mantieni la proporzione
JumpPrinter.Image.Size=Dimensione
JumpPrinter.MenuItem=Stampa
JumpPrinter.NumberOfPages=Numero di pagine da stampare
JumpPrinter.OkToPrint=Vuoi stamparle?
JumpPrinter.Preparing=Preparando la stampante
JumpPrinter.Printing=Stampando...per favore aspettare
JumpPrinter.SavingImage=Salvando la Immagine
JumpPrinter.Setup=Impostazione Stampante
JumpPrinter.Setup.About=Riguardo a
JumpPrinter.Setup.Cancel=Annulla
JumpPrinter.Setup.FitToPage=Adatta alla pagina
JumpPrinter.Setup.Furniture=Elementi cartografici
JumpPrinter.Setup.Help=Aiuto
JumpPrinter.Setup.LoadCfg=Carica Cfg
JumpPrinter.Setup.Message1=La scala deve essere maggiore di zero
JumpPrinter.Setup.Message10=Nuovo progetto caricato, la configurazione stampante selezionata pu\u00F2 non essere corretta.\nDevi ricaricare la configurazione richiesta
JumpPrinter.Setup.Message2=Errore nel campo scala
JumpPrinter.Setup.Message3=Configurazione stampante restaurata a partire da\:
JumpPrinter.Setup.Message4=Configurazione stampante salvata a\:
JumpPrinter.Setup.Message5=Errore nel caricare il file configurazione della stampante.\nIl file di configurazione stampante potrebbe non esistere ancora\nper questo progetto
JumpPrinter.Setup.Message7=Scegliendo la opzione 'Accurata' potrebbe non scalare correttamente\ni livelli di immagini raster. Usa la opzione 'Qualit\u00E0' per i livelli raster.
JumpPrinter.Setup.Message8=Scegliendo la opzione 'Render esterno' le decorazioni delle linee non verranno mostrate.
JumpPrinter.Setup.Message9=Stai per cancellare la configurazione stampante\:
JumpPrinter.Setup.OK=OK
JumpPrinter.Setup.PageSetup=Impostazione pagina
JumpPrinter.Setup.Print=Stampa
JumpPrinter.Setup.Quality=Qualit\u00E0
JumpPrinter.Setup.SaveCfg=Salva Cfg
JumpPrinter.Setup.SaveImage=Salva Immagine
JumpPrinter.Setup.Scale=Scala 1\:
JumpPrinter.Setup.SinglePage=Pagina singola
JumpPrinter.Warning=Attenzione...
