<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 02 17:46:25 CEST 2020 -->
<title>mapgen.ui.onselecteditems Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mapgen.ui.onselecteditems Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package mapgen.ui.onselecteditems</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.vividsolutions.jump.workbench.plugin.AbstractPlugIn (implements com.vividsolutions.jump.workbench.plugin.EnableChecked, com.vividsolutions.jump.workbench.plugin.Iconified, com.vividsolutions.jump.workbench.plugin.PlugIn, com.vividsolutions.jump.workbench.plugin.Recordable, com.vividsolutions.jump.workbench.plugin.ShortcutEnabled)
<ul>
<li class="circle">mapgen.ui.onselecteditems.<a href="BuildingSpreadNarrowPartsPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">BuildingSpreadNarrowPartsPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="ChangeElongationSelectedBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">ChangeElongationSelectedBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="DisplaceLinesPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">DisplaceLinesPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="EliminatePointsInLineOfBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">EliminatePointsInLineOfBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="EliminateSmallBuildingsPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">EliminateSmallBuildingsPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="EnlargeBuildingToRectanglePlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">EnlargeBuildingToRectanglePlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="LineSimplifyJTS15AlgorithmPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">LineSimplifyJTS15AlgorithmPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="LineSmoothSimpleVersionPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">LineSmoothSimpleVersionPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="SimplifyBuildingToRectanglePlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">SimplifyBuildingToRectanglePlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="SimplifyOutlineSelectedBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">SimplifyOutlineSelectedBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">mapgen.ui.onselecteditems.<a href="SquareBuildingPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">SquareBuildingPlugIn</span></a> (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)</li>
<li class="circle">com.vividsolutions.jump.workbench.plugin.ThreadedBasePlugIn (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)
<ul>
<li class="circle">mapgen.ui.onselecteditems.<a href="MergeSelectedPolygonsPlugIn.html" title="class in mapgen.ui.onselecteditems"><span class="typeNameLink">MergeSelectedPolygonsPlugIn</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
